/var/www/html/mvalue/bin/TMO /tmp/phpiP4Lkn
Array
/tmp/mval_G4L80M
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpiP4Lkn 

Protein Molecular Weight of /tmp/phpiP4Lkn = 10681.24 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpiP4Lkn.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   378)   1694 [  3010] 
1M Sarcosine 	 (   673)   1502 [  2332] 
1M Betaine   	 ( -1025)   -220 [   582] 
1M Proline   	 (  -578)     -2 [   572] 
1M Glycerol  	 (  -614)   -477 [  -338] 
1M Sorbitol  	 (   312)    849 [  1387] 
1M Sucrose   	 (   212)   1185 [  2156] 
1M Trehalose 	 (   761)   1829 [  2897] 
1M Urea      	 (  -597)  -1177 [ -1758] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpiP4Lkn. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2856        -993        1863 	 | 	 (  4406)   5910 [  7415] 	 ( -2165)  -2354 [ -2542] 	 (  2241)   3557 [  4873] 
1M Sarcosine       1650        -579        1071 	 | 	 (  2546)   3415 [  4284] 	 (  -802)   -842 [  -881] 	 (  1744)   2573 [  3403] 
1M Betaine         2126       -1623         503 	 | 	 (  3280)   4400 [  5520] 	 ( -3802)  -4117 [ -4434] 	 (  -522)    283 [  1085] 
1M Proline         1523       -1328         196 	 | 	 (  2350)   3152 [  3954] 	 ( -2732)  -2958 [ -3186] 	 (  -382)    194 [   768] 
1M Glycerol         444        -415          29 	 | 	 (   685)    919 [  1153] 	 ( -1271)  -1367 [ -1462] 	 (  -585)   -447 [  -308] 
1M Sorbitol        1111        -513         598 	 | 	 (  1713)   2298 [  2883] 	 (  -804)   -851 [  -898] 	 (   909)   1447 [  1985] 
1M Sucrose         1968        -454        1513 	 | 	 (  3035)   4071 [  5108] 	 ( -1310)  -1373 [ -1438] 	 (  1725)   2698 [  3669] 
1M Trehalose       1968        -222        1746 	 | 	 (  3035)   4071 [  5108] 	 (  -528)   -496 [  -465] 	 (  2507)   3575 [  4643] 
1M Urea           -1238         514        -724 	 | 	 ( -1909)  -2561 [ -3213] 	 (   589)    661 [   732] 	 ( -1321)  -1901 [ -2481] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    7 	 (   159.1)    218.6 [   278.1] 	 | 	 (    -9.8)     46.6 [   102.9] 
PHE 		    4 	 (   429.4)    469.6 [   513.8] 	 | 	 (    25.3)     61.3 [    97.3] 
LEU 		    3 	 (   192.1)    216.6 [   241.0] 	 | 	 (    14.5)     38.5 [    62.5] 
ILE 		    2 	 (   196.3)    230.3 [   264.3] 	 | 	 (    28.0)     37.5 [    47.0] 
VAL 		    8 	 (   479.4)    595.8 [   712.2] 	 | 	 (    86.2)    122.2 [   158.2] 
PRO 		    4 	 (   257.7)    271.7 [   285.7] 	 | 	 (    61.7)     76.1 [    90.5] 
MET 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
TRP 		    1 	 (   153.5)    155.3 [   157.2] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 	 (    91.8)    218.4 [   345.0] 
SER 		   15 	 (    -8.2)     93.8 [   195.8] 	 | 	 (    44.4)    128.4 [   212.4] 
THR 		    6 	 (   131.0)    172.7 [   214.4] 	 | 	 (    41.9)     74.6 [   107.3] 
TYR 		    9 	 (   848.2)    944.1 [  1039.9] 	 | 	 (   107.3)    178.4 [   249.5] 
GLN 		    2 	 (   109.7)    133.4 [   157.1] 	 | 	 (    28.4)     44.6 [    60.8] 
ASN 		    9 	 (   236.7)    286.6 [   336.6] 	 | 	 (    52.3)    120.3 [   188.2] 
ASP 		    6 	 (   145.5)    192.3 [   239.1] 	 | 	 (    11.4)     58.8 [   106.2] 
GLU 		    6 	 (   262.7)    326.0 [   389.3] 	 | 	 (    13.0)     59.8 [   106.6] 
HIS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
LYS 		    2 	 (    38.0)     54.3 [    70.6] 	 | 	 (    23.9)     39.4 [    54.9] 
ARG 		    1 	 (   146.2)    160.4 [   174.6] 	 | 	 (    17.1)     25.0 [    33.0] 
CYS 		    4 	 (   139.6)    179.8 [   220.0] 	 | 	 (    53.8)     86.4 [   119.0] 
Total 		  104 	 (  3917.0)   4701.4 [  5489.8] 	 | 	 (   706.5)   1440.0 [  2173.5] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (   -32.4)    -44.5 [   -56.6] 	 | 		   -0.2036 
PHE 		    4 	 (   -21.7)    -23.7 [   -26.0] 	 | 		   -0.0505 
LEU 		    3 	 (    14.1)     15.9 [    17.7] 	 | 		    0.0736 
ILE 		    2 	 (   -33.3)    -39.0 [   -44.8] 	 | 		   -0.1694 
VAL 		    8 	 (    -3.8)     -4.7 [    -5.7] 	 | 		   -0.0079 
PRO 		    4 	 (  -319.7)   -337.1 [  -354.5] 	 | 		   -1.2408 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (  -102.5)   -103.7 [  -105.0] 	 | 		   -0.6679 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     3.7)    -42.7 [   -89.1] 	 | 		   -0.4550 
THR 		    6 	 (     4.1)      5.4 [     6.7] 	 | 		    0.0312 
TYR 		    9 	 (  -489.5)   -544.8 [  -600.1] 	 | 		   -0.5771 
GLN 		    2 	 (    29.2)     35.6 [    41.9] 	 | 		    0.2665 
ASN 		    9 	 (   105.2)    127.4 [   149.6] 	 | 		    0.4445 
ASP 		    6 	 (   -82.1)   -108.5 [  -134.8] 	 | 		   -0.5640 
GLU 		    6 	 (  -147.4)   -182.9 [  -218.4] 	 | 		   -0.5610 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (   -22.4)    -32.0 [   -41.6] 	 | 		   -0.5892 
ARG 		    1 	 (   -73.7)    -80.8 [   -88.0] 	 | 		   -0.5038 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 ( -1172.0)  -1360.2 [ -1548.6] 	 | 	 ( -0.2992)  -0.2893 [ -0.2821] 
Backbone   	  104 	 (  1549.5)   3053.9 [  4558.2] 	 | 	 (  2.1934)   2.1208 [  2.0972] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    24.1)     33.2 [    42.2] 	 | 		    0.1517 
PHE 		    4 	 (   -29.4)    -32.2 [   -35.2] 	 | 		   -0.0685 
LEU 		    3 	 (    46.7)     52.6 [    58.5] 	 | 		    0.2429 
ILE 		    2 	 (    52.3)     61.4 [    70.4] 	 | 		    0.2664 
VAL 		    8 	 (   109.5)    136.1 [   162.6] 	 | 		    0.2283 
PRO 		    4 	 (   -79.5)    -83.8 [   -88.1] 	 | 		   -0.3084 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (   -75.8)    -76.7 [   -77.6] 	 | 		   -0.4938 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     2.7)    -30.6 [   -63.8] 	 | 		   -0.3261 
THR 		    6 	 (    -8.6)    -11.4 [   -14.1] 	 | 		   -0.0658 
TYR 		    9 	 (  -112.9)   -125.7 [  -138.4] 	 | 		   -0.1331 
GLN 		    2 	 (    -7.2)     -8.7 [   -10.3] 	 | 		   -0.0656 
ASN 		    9 	 (   -77.3)    -93.6 [  -109.9] 	 | 		   -0.3267 
ASP 		    6 	 (   -17.5)    -23.1 [   -28.7] 	 | 		   -0.1201 
GLU 		    6 	 (   -22.3)    -27.7 [   -33.1] 	 | 		   -0.0850 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (    -5.6)     -8.0 [   -10.4] 	 | 		   -0.1466 
ARG 		    1 	 (   -21.7)    -23.8 [   -26.0] 	 | 		   -0.1486 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -222.6)   -262.1 [  -301.9] 	 | 	 ( -0.0568)  -0.0557 [ -0.0550] 
Backbone   	  104 	 (   895.3)   1764.5 [  2633.6] 	 | 	 (  1.2673)   1.2253 [  1.2117] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    10.6)     14.5 [    18.4] 	 | 		    0.0663 
PHE 		    4 	 (  -263.0)   -287.6 [  -314.6] 	 | 		   -0.6124 
LEU 		    3 	 (   -21.6)    -24.3 [   -27.1] 	 | 		   -0.1124 
ILE 		    2 	 (    -1.7)     -1.9 [    -2.2] 	 | 		   -0.0085 
VAL 		    8 	 (   -73.3)    -91.1 [  -108.9] 	 | 		   -0.1529 
PRO 		    4 	 (  -290.6)   -306.3 [  -322.1] 	 | 		   -1.1276 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (  -248.0)   -251.0 [  -254.0] 	 | 		   -1.6161 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     4.0)    -45.7 [   -95.5] 	 | 		   -0.4878 
THR 		    6 	 (    -0.4)     -0.5 [    -0.6] 	 | 		   -0.0029 
TYR 		    9 	 (  -912.4)  -1015.5 [ -1118.6] 	 | 		   -1.0757 
GLN 		    2 	 (     5.3)      6.5 [     7.7] 	 | 		    0.0487 
ASN 		    9 	 (    62.7)     75.9 [    89.1] 	 | 		    0.2647 
ASP 		    6 	 (  -143.5)   -189.6 [  -235.8] 	 | 		   -0.9861 
GLU 		    6 	 (  -198.4)   -246.2 [  -294.0] 	 | 		   -0.7553 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (   -35.0)    -49.9 [   -64.9] 	 | 		   -0.9192 
ARG 		    1 	 (   -73.8)    -80.9 [   -88.1] 	 | 		   -0.5046 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 ( -2178.9)  -2493.9 [ -2811.4] 	 | 	 ( -0.5563)  -0.5305 [ -0.5121] 
Backbone   	  104 	 (  1153.5)   2273.4 [  3393.3] 	 | 	 (  1.6329)   1.5788 [  1.5613] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    -0.2)     -0.2 [    -0.3] 	 | 		   -0.0010 
PHE 		    4 	 (  -165.9)   -181.5 [  -198.5] 	 | 		   -0.3864 
LEU 		    3 	 (     5.8)      6.5 [     7.3] 	 | 		    0.0302 
ILE 		    2 	 (    -3.6)     -4.2 [    -4.8] 	 | 		   -0.0181 
VAL 		    8 	 (    29.7)     36.9 [    44.2] 	 | 		    0.0620 
PRO 		    4 	 (  -148.5)   -156.6 [  -164.6] 	 | 		   -0.5762 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (  -133.0)   -134.6 [  -136.2] 	 | 		   -0.8666 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     3.2)    -36.6 [   -76.4] 	 | 		   -0.3903 
THR 		    6 	 (   -21.0)    -27.6 [   -34.3] 	 | 		   -0.1599 
TYR 		    9 	 (  -592.6)   -659.6 [  -726.6] 	 | 		   -0.6987 
GLN 		    2 	 (   -22.8)    -27.7 [   -32.6] 	 | 		   -0.2076 
ASN 		    9 	 (   -33.5)    -40.5 [   -47.6] 	 | 		   -0.1413 
ASP 		    6 	 (  -111.4)   -147.2 [  -183.1] 	 | 		   -0.7657 
GLU 		    6 	 (  -157.9)   -195.9 [  -233.9] 	 | 		   -0.6009 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (   -12.2)    -17.4 [   -22.6] 	 | 		   -0.3200 
ARG 		    1 	 (   -40.6)    -44.5 [   -48.4] 	 | 		   -0.2775 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 ( -1404.2)  -1630.6 [ -1858.5] 	 | 	 ( -0.3585)  -0.3468 [ -0.3385] 
Backbone   	  104 	 (   826.4)   1628.7 [  2431.0] 	 | 	 (  1.1698)   1.1311 [  1.1185] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    17.2)     23.6 [    30.0] 	 | 		    0.1081 
PHE 		    4 	 (   139.2)    152.2 [   166.6] 	 | 		    0.3242 
LEU 		    3 	 (   -41.9)    -47.2 [   -52.6] 	 | 		   -0.2181 
ILE 		    2 	 (    47.4)     55.6 [    63.8] 	 | 		    0.2414 
VAL 		    8 	 (    -5.1)     -6.4 [    -7.6] 	 | 		   -0.0107 
PRO 		    4 	 (  -140.5)   -148.2 [  -155.8] 	 | 		   -0.5454 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (   -82.2)    -83.2 [   -84.2] 	 | 		   -0.5358 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    -0.6)      6.9 [    14.4] 	 | 		    0.0735 
THR 		    6 	 (    20.0)     26.4 [    32.8] 	 | 		    0.1530 
TYR 		    9 	 (  -640.1)   -712.5 [  -784.8] 	 | 		   -0.7547 
GLN 		    2 	 (    -1.9)     -2.4 [    -2.8] 	 | 		   -0.0177 
ASN 		    9 	 (    97.4)    118.0 [   138.5] 	 | 		    0.4116 
ASP 		    6 	 (  -105.2)   -139.0 [  -172.8] 	 | 		   -0.7229 
GLU 		    6 	 (  -131.4)   -163.0 [  -194.7] 	 | 		   -0.5000 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (    -6.9)     -9.9 [   -12.8] 	 | 		   -0.1817 
ARG 		    1 	 (   -20.7)    -22.7 [   -24.7] 	 | 		   -0.1417 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -855.4)   -951.7 [ -1046.7] 	 | 	 ( -0.2184)  -0.2024 [ -0.1907] 
Backbone   	  104 	 (   241.0)    475.0 [   709.1] 	 | 	 (  0.3412)   0.3299 [  0.3262] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    36.7)     50.4 [    64.1] 	 | 		    0.2305 
PHE 		    4 	 (    61.4)     67.2 [    73.5] 	 | 		    0.1431 
LEU 		    3 	 (    47.6)     53.6 [    59.7] 	 | 		    0.2476 
ILE 		    2 	 (    48.3)     56.6 [    65.0] 	 | 		    0.2458 
VAL 		    8 	 (    92.0)    114.4 [   136.7] 	 | 		    0.1920 
PRO 		    4 	 (   -10.4)    -11.0 [   -11.5] 	 | 		   -0.0404 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (   -45.1)    -45.6 [   -46.2] 	 | 		   -0.2937 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     0.2)     -1.7 [    -3.6] 	 | 		   -0.0184 
THR 		    6 	 (    15.1)     19.9 [    24.7] 	 | 		    0.1152 
TYR 		    9 	 (  -229.1)   -255.0 [  -280.8] 	 | 		   -0.2701 
GLN 		    2 	 (   -16.9)    -20.6 [   -24.2] 	 | 		   -0.1543 
ASN 		    9 	 (   -40.1)    -48.5 [   -57.0] 	 | 		   -0.1693 
ASP 		    6 	 (  -103.2)   -136.4 [  -169.7] 	 | 		   -0.7096 
GLU 		    6 	 (  -124.0)   -153.9 [  -183.8] 	 | 		   -0.4720 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (    -6.6)     -9.4 [   -12.3] 	 | 		   -0.1735 
ARG 		    1 	 (   -16.6)    -18.2 [   -19.8] 	 | 		   -0.1136 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -290.8)   -338.3 [  -385.2] 	 | 	 ( -0.0742)  -0.0720 [ -0.0702] 
Backbone   	  104 	 (   602.6)   1187.6 [  1772.6] 	 | 	 (  0.8530)   0.8248 [  0.8156] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    48.8)     67.0 [    85.3] 	 | 		    0.3067 
PHE 		    4 	 (  -224.4)   -245.4 [  -268.5] 	 | 		   -0.5225 
LEU 		    3 	 (    45.2)     50.9 [    56.7] 	 | 		    0.2352 
ILE 		    2 	 (    36.8)     43.2 [    49.5] 	 | 		    0.1873 
VAL 		    8 	 (   126.7)    157.4 [   188.2] 	 | 		    0.2642 
PRO 		    4 	 (  -169.5)   -178.7 [  -187.9] 	 | 		   -0.6578 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (  -144.3)   -146.1 [  -147.8] 	 | 		   -0.9405 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     0.3)     -3.0 [    -6.4] 	 | 		   -0.0325 
THR 		    6 	 (    23.8)     31.4 [    39.0] 	 | 		    0.1817 
TYR 		    9 	 (  -335.7)   -373.7 [  -411.6] 	 | 		   -0.3958 
GLN 		    2 	 (   -28.9)    -35.1 [   -41.3] 	 | 		   -0.2630 
ASN 		    9 	 (   -53.4)    -64.7 [   -76.0] 	 | 		   -0.2257 
ASP 		    6 	 (   -45.7)    -60.5 [   -75.2] 	 | 		   -0.3145 
GLU 		    6 	 (   -73.7)    -91.5 [  -109.3] 	 | 		   -0.2807 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (    -8.1)    -11.5 [   -15.0] 	 | 		   -0.2117 
ARG 		    1 	 (   -53.5)    -58.7 [   -63.9] 	 | 		   -0.3657 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -855.7)   -918.9 [  -984.1] 	 | 	 ( -0.2185)  -0.1955 [ -0.1793] 
Backbone   	  104 	 (  1067.5)   2103.8 [  3140.1] 	 | 	 (  1.5110)   1.4610 [  1.4447] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (    73.6)    101.1 [   128.6] 	 | 		    0.4624 
PHE 		    4 	 (   -41.6)    -45.5 [   -49.8] 	 | 		   -0.0970 
LEU 		    3 	 (   117.1)    132.0 [   146.9] 	 | 		    0.6094 
ILE 		    2 	 (   104.2)    122.2 [   140.3] 	 | 		    0.5307 
VAL 		    8 	 (   361.4)    449.2 [   536.9] 	 | 		    0.7538 
PRO 		    4 	 (  -219.8)   -231.7 [  -243.7] 	 | 		   -0.8529 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (  -138.3)   -140.0 [  -141.7] 	 | 		   -0.9013 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (     0.1)     -1.1 [    -2.2] 	 | 		   -0.0114 
THR 		    6 	 (    30.1)     39.7 [    49.2] 	 | 		    0.2297 
TYR 		    9 	 (  -343.9)   -382.8 [  -421.6] 	 | 		   -0.4055 
GLN 		    2 	 (   -25.7)    -31.2 [   -36.7] 	 | 		   -0.2338 
ASN 		    9 	 (    91.9)    111.3 [   130.7] 	 | 		    0.3884 
ASP 		    6 	 (  -118.8)   -157.0 [  -195.3] 	 | 		   -0.8168 
GLU 		    6 	 (  -152.1)   -188.8 [  -225.4] 	 | 		   -0.5790 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (   -10.2)    -14.5 [   -18.9] 	 | 		   -0.2677 
ARG 		    1 	 (   -33.9)    -37.2 [   -40.5] 	 | 		   -0.2320 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -306.0)   -274.4 [  -243.2] 	 | 	 ( -0.0781)  -0.0584 [ -0.0443] 
Backbone   	  104 	 (  1067.5)   2103.8 [  3140.1] 	 | 	 (  1.5110)   1.4610 [  1.4447] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    7 	 (     1.4)      1.9 [     2.4] 	 | 		    0.0088 
PHE 		    4 	 (   -99.8)   -109.1 [  -119.4] 	 | 		   -0.2323 
LEU 		    3 	 (   -17.4)    -19.6 [   -21.8] 	 | 		   -0.0906 
ILE 		    2 	 (     2.4)      2.8 [     3.2] 	 | 		    0.0123 
VAL 		    8 	 (    69.5)     86.4 [   103.3] 	 | 		    0.1450 
PRO 		    4 	 (    52.5)     55.4 [    58.2] 	 | 		    0.2038 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    1 	 (   -67.8)    -68.7 [   -69.5] 	 | 		   -0.4421 
GLY 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    -1.9)     21.5 [    45.0] 	 | 		    0.2297 
THR 		    6 	 (    20.8)     27.4 [    34.0] 	 | 		    0.1586 
TYR 		    9 	 (   -20.6)    -22.9 [   -25.3] 	 | 		   -0.0243 
GLN 		    2 	 (   -10.3)    -12.5 [   -14.7] 	 | 		   -0.0936 
ASN 		    9 	 (     2.8)      3.4 [     4.0] 	 | 		    0.0118 
ASP 		    6 	 (    53.9)     71.3 [    88.6] 	 | 		    0.3707 
GLU 		    6 	 (    72.4)     89.8 [   107.3] 	 | 		    0.2755 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    2 	 (     3.6)      5.1 [     6.6] 	 | 		    0.0936 
ARG 		    1 	 (    12.9)     14.1 [    15.4] 	 | 		    0.0881 
CYS 		    4 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (    74.4)    146.4 [   217.4] 	 | 	 (  0.0190)   0.0311 [  0.0396] 
Backbone   	  104 	 (  -671.5)  -1323.3 [ -1975.2] 	 | 	 ( -0.9505)  -0.9190 [ -0.9088] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
