/var/www/html/mvalue/bin/TMO /tmp/phpPJ71fu
Array
/tmp/mval_2GPTeQ
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpPJ71fu 

Protein Molecular Weight of /tmp/phpPJ71fu = 11349.42 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpPJ71fu.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  1127)   2560 [  3991] 
1M Sarcosine 	 (  1167)   2123 [  3079] 
1M Betaine   	 (   153)   1053 [  1952] 
1M Proline   	 (   192)    844 [  1494] 
1M Glycerol  	 (   103)    269 [   436] 
1M Sorbitol  	 (   921)   1539 [  2157] 
1M Sucrose   	 (  1150)   2260 [  3367] 
1M Trehalose 	 (  1921)   3169 [  4418] 
1M Urea      	 (  -617)  -1224 [ -1831] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpPJ71fu. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2739       -1403        1335 	 | 	 (  4540)   6158 [  7776] 	 ( -2078)  -2263 [ -2449] 	 (  2463)   3895 [  5327] 
1M Sarcosine       1582        -369        1213 	 | 	 (  2623)   3558 [  4493] 	 (  -243)   -221 [  -200] 	 (  2380)   3337 [  4293] 
1M Betaine         2039       -2278        -240 	 | 	 (  3380)   4584 [  5789] 	 ( -3467)  -3771 [ -4076] 	 (   -87)    814 [  1713] 
1M Proline         1461       -1649        -189 	 | 	 (  2422)   3284 [  4147] 	 ( -2418)  -2629 [ -2842] 	 (     3)    655 [  1305] 
1M Glycerol         426        -974        -548 	 | 	 (   706)    958 [  1210] 	 ( -1151)  -1237 [ -1321] 	 (  -445)   -279 [  -112] 
1M Sorbitol        1065        -733         333 	 | 	 (  1766)   2395 [  3024] 	 (  -513)   -524 [  -534] 	 (  1253)   1871 [  2489] 
1M Sucrose         1887        -610        1277 	 | 	 (  3128)   4242 [  5357] 	 (  -701)   -706 [  -713] 	 (  2427)   3536 [  4644] 
1M Trehalose       1887        -520        1367 	 | 	 (  3128)   4242 [  5357] 	 (   160)    294 [   428] 	 (  3288)   4536 [  5785] 
1M Urea           -1187         689        -497 	 | 	 ( -1968)  -2669 [ -3370] 	 (   853)    947 [  1041] 	 ( -1114)  -1721 [ -2329] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   11 	 (   378.8)    472.3 [   565.8] 	 | 	 (   111.9)    200.5 [   289.0] 
PHE 		    3 	 (   341.7)    371.9 [   405.0] 	 | 	 (    20.1)     47.1 [    74.1] 
LEU 		    6 	 (   268.7)    317.6 [   366.5] 	 | 	 (    48.0)     96.0 [   144.0] 
ILE 		    4 	 (   358.5)    426.5 [   494.5] 	 | 	 (     9.7)     28.7 [    47.7] 
VAL 		   14 	 (   691.8)    895.5 [  1099.2] 	 | 	 (    86.0)    149.0 [   212.0] 
PRO 		    4 	 (   135.5)    149.5 [   163.5] 	 | 	 (    25.7)     40.1 [    54.5] 
MET 		    2 	 (   201.1)    235.3 [   269.5] 	 | 	 (    19.0)     36.1 [    53.2] 
TRP 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 	 (   144.7)    218.6 [   292.4] 
SER 		    8 	 (   145.3)    199.7 [   254.1] 	 | 	 (    73.3)    118.1 [   162.9] 
THR 		   13 	 (   374.8)    465.1 [   555.5] 	 | 	 (   108.6)    179.5 [   250.3] 
TYR 		    4 	 (   304.5)    347.1 [   389.7] 	 | 	 (    65.9)     97.5 [   129.1] 
GLN 		    4 	 (   177.5)    224.9 [   272.3] 	 | 	 (    47.8)     80.2 [   112.6] 
ASN 		    4 	 (    47.1)     69.3 [    91.5] 	 | 	 (    17.2)     47.4 [    77.6] 
ASP 		    9 	 (   175.1)    245.3 [   315.5] 	 | 	 (    22.6)     93.7 [   164.8] 
GLU 		    7 	 (   -40.6)     33.2 [   107.1] 	 | 	 (   -23.7)     30.9 [    85.5] 
HIS 		    1 	 (    30.8)     38.4 [    46.0] 	 | 	 (    11.9)     21.1 [    30.4] 
LYS 		    4 	 (   127.5)    160.1 [   192.7] 	 | 	 (    51.5)     82.5 [   113.5] 
ARG 		    2 	 (   100.9)    129.3 [   157.7] 	 | 	 (    26.7)     42.6 [    58.5] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  107 	 (  3819.0)   4781.0 [  5746.1] 	 | 	 (   866.7)   1609.3 [  2351.9] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (   -77.1)    -96.2 [  -115.2] 	 | 		   -0.2036 
PHE 		    3 	 (   -17.3)    -18.8 [   -20.5] 	 | 		   -0.0505 
LEU 		    6 	 (    19.8)     23.4 [    27.0] 	 | 		    0.0736 
ILE 		    4 	 (   -60.7)    -72.3 [   -83.8] 	 | 		   -0.1694 
VAL 		   14 	 (    -5.5)     -7.1 [    -8.7] 	 | 		   -0.0079 
PRO 		    4 	 (  -168.1)   -185.5 [  -202.9] 	 | 		   -1.2408 
MET 		    2 	 (    -9.3)    -10.9 [   -12.5] 	 | 		   -0.0464 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (   -66.1)    -90.9 [  -115.6] 	 | 		   -0.4550 
THR 		   13 	 (    11.7)     14.5 [    17.3] 	 | 		    0.0312 
TYR 		    4 	 (  -175.7)   -200.3 [  -224.9] 	 | 		   -0.5771 
GLN 		    4 	 (    47.3)     59.9 [    72.6] 	 | 		    0.2665 
ASN 		    4 	 (    20.9)     30.8 [    40.7] 	 | 		    0.4445 
ASP 		    9 	 (   -98.7)   -138.3 [  -177.9] 	 | 		   -0.5640 
GLU 		    7 	 (    22.8)    -18.6 [   -60.1] 	 | 		   -0.5610 
HIS 		    1 	 (     8.0)     10.0 [    11.9] 	 | 		    0.2595 
LYS 		    4 	 (   -75.1)    -94.3 [  -113.5] 	 | 		   -0.5892 
ARG 		    2 	 (   -50.8)    -65.1 [   -79.5] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (  -674.2)   -859.8 [ -1045.6] 	 | 	 ( -0.1765)  -0.1798 [ -0.1820] 
Backbone   	  107 	 (  1801.7)   3419.4 [  5037.1] 	 | 	 (  2.0788)   2.1248 [  2.1417] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (    57.5)     71.7 [    85.9] 	 | 		    0.1517 
PHE 		    3 	 (   -23.4)    -25.5 [   -27.8] 	 | 		   -0.0685 
LEU 		    6 	 (    65.3)     77.2 [    89.0] 	 | 		    0.2429 
ILE 		    4 	 (    95.5)    113.6 [   131.7] 	 | 		    0.2664 
VAL 		   14 	 (   158.0)    204.5 [   251.0] 	 | 		    0.2283 
PRO 		    4 	 (   -41.8)    -46.1 [   -50.4] 	 | 		   -0.3084 
MET 		    2 	 (    10.0)     11.7 [    13.4] 	 | 		    0.0496 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (   -47.4)    -65.1 [   -82.9] 	 | 		   -0.3261 
THR 		   13 	 (   -24.7)    -30.6 [   -36.5] 	 | 		   -0.0658 
TYR 		    4 	 (   -40.5)    -46.2 [   -51.9] 	 | 		   -0.1331 
GLN 		    4 	 (   -11.6)    -14.7 [   -17.9] 	 | 		   -0.0656 
ASN 		    4 	 (   -15.4)    -22.6 [   -29.9] 	 | 		   -0.3267 
ASP 		    9 	 (   -21.0)    -29.5 [   -37.9] 	 | 		   -0.1201 
GLU 		    7 	 (     3.5)     -2.8 [    -9.1] 	 | 		   -0.0850 
HIS 		    1 	 (    -4.0)     -4.9 [    -5.9] 	 | 		   -0.1283 
LYS 		    4 	 (   -18.7)    -23.5 [   -28.2] 	 | 		   -0.1466 
ARG 		    2 	 (   -15.0)    -19.2 [   -23.4] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (   126.2)    147.8 [   169.2] 	 | 	 (  0.0330)   0.0309 [  0.0294] 
Backbone   	  107 	 (  1041.0)   1975.6 [  2910.3] 	 | 	 (  1.2011)   1.2276 [  1.2374] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (    25.1)     31.3 [    37.5] 	 | 		    0.0663 
PHE 		    3 	 (  -209.3)   -227.7 [  -248.0] 	 | 		   -0.6124 
LEU 		    6 	 (   -30.2)    -35.7 [   -41.2] 	 | 		   -0.1124 
ILE 		    4 	 (    -3.0)     -3.6 [    -4.2] 	 | 		   -0.0085 
VAL 		   14 	 (  -105.8)   -136.9 [  -168.1] 	 | 		   -0.1529 
PRO 		    4 	 (  -152.8)   -168.6 [  -184.4] 	 | 		   -1.1276 
MET 		    2 	 (   -17.3)    -20.2 [   -23.2] 	 | 		   -0.0859 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (   -70.9)    -97.4 [  -124.0] 	 | 		   -0.4878 
THR 		   13 	 (    -1.1)     -1.3 [    -1.6] 	 | 		   -0.0029 
TYR 		    4 	 (  -327.5)   -373.4 [  -419.2] 	 | 		   -1.0757 
GLN 		    4 	 (     8.6)     11.0 [    13.3] 	 | 		    0.0487 
ASN 		    4 	 (    12.5)     18.3 [    24.2] 	 | 		    0.2647 
ASP 		    9 	 (  -172.6)   -241.9 [  -311.1] 	 | 		   -0.9861 
GLU 		    7 	 (    30.7)    -25.1 [   -80.9] 	 | 		   -0.7553 
HIS 		    1 	 (    -6.8)     -8.5 [   -10.2] 	 | 		   -0.2219 
LYS 		    4 	 (  -117.2)   -147.2 [  -177.2] 	 | 		   -0.9192 
ARG 		    2 	 (   -50.9)    -65.3 [   -79.6] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 ( -1188.5)  -1492.1 [ -1797.6] 	 | 	 ( -0.3112)  -0.3121 [ -0.3128] 
Backbone   	  107 	 (  1341.2)   2545.5 [  3749.8] 	 | 	 (  1.5475)   1.5818 [  1.5944] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (    -0.4)     -0.5 [    -0.6] 	 | 		   -0.0010 
PHE 		    3 	 (  -132.1)   -143.7 [  -156.5] 	 | 		   -0.3864 
LEU 		    6 	 (     8.1)      9.6 [    11.1] 	 | 		    0.0302 
ILE 		    4 	 (    -6.5)     -7.7 [    -9.0] 	 | 		   -0.0181 
VAL 		   14 	 (    42.9)     55.5 [    68.1] 	 | 		    0.0620 
PRO 		    4 	 (   -78.1)    -86.1 [   -94.2] 	 | 		   -0.5762 
MET 		    2 	 (   -42.8)    -50.1 [   -57.4] 	 | 		   -0.2131 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (   -56.7)    -78.0 [   -99.2] 	 | 		   -0.3903 
THR 		   13 	 (   -59.9)    -74.4 [   -88.8] 	 | 		   -0.1599 
TYR 		    4 	 (  -212.7)   -242.5 [  -272.3] 	 | 		   -0.6987 
GLN 		    4 	 (   -36.8)    -46.7 [   -56.5] 	 | 		   -0.2076 
ASN 		    4 	 (    -6.7)     -9.8 [   -12.9] 	 | 		   -0.1413 
ASP 		    9 	 (  -134.0)   -187.8 [  -241.6] 	 | 		   -0.7657 
GLU 		    7 	 (    24.4)    -20.0 [   -64.3] 	 | 		   -0.6009 
HIS 		    1 	 (    -8.6)    -10.7 [   -12.8] 	 | 		   -0.2782 
LYS 		    4 	 (   -40.8)    -51.2 [   -61.7] 	 | 		   -0.3200 
ARG 		    2 	 (   -28.0)    -35.9 [   -43.8] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (  -768.8)   -980.0 [ -1192.3] 	 | 	 ( -0.2013)  -0.2050 [ -0.2075] 
Backbone   	  107 	 (   960.9)   1823.7 [  2686.4] 	 | 	 (  1.1087)   1.1332 [  1.1422] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (    40.9)     51.0 [    61.1] 	 | 		    0.1081 
PHE 		    3 	 (   110.8)    120.6 [   131.3] 	 | 		    0.3242 
LEU 		    6 	 (   -58.6)    -69.3 [   -79.9] 	 | 		   -0.2181 
ILE 		    4 	 (    86.5)    102.9 [   119.4] 	 | 		    0.2414 
VAL 		   14 	 (    -7.4)     -9.6 [   -11.7] 	 | 		   -0.0107 
PRO 		    4 	 (   -73.9)    -81.5 [   -89.2] 	 | 		   -0.5454 
MET 		    2 	 (    16.9)     19.8 [    22.7] 	 | 		    0.0842 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (    10.7)     14.7 [    18.7] 	 | 		    0.0735 
THR 		   13 	 (    57.3)     71.1 [    85.0] 	 | 		    0.1530 
TYR 		    4 	 (  -229.8)   -261.9 [  -294.1] 	 | 		   -0.7547 
GLN 		    4 	 (    -3.1)     -4.0 [    -4.8] 	 | 		   -0.0177 
ASN 		    4 	 (    19.4)     28.5 [    37.7] 	 | 		    0.4116 
ASP 		    9 	 (  -126.6)   -177.3 [  -228.1] 	 | 		   -0.7229 
GLU 		    7 	 (    20.3)    -16.6 [   -53.5] 	 | 		   -0.5000 
HIS 		    1 	 (    -3.3)     -4.1 [    -4.9] 	 | 		   -0.1059 
LYS 		    4 	 (   -23.2)    -29.1 [   -35.0] 	 | 		   -0.1817 
ARG 		    2 	 (   -14.3)    -18.3 [   -22.4] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (  -177.2)   -263.0 [  -347.7] 	 | 	 ( -0.0464)  -0.0550 [ -0.0605] 
Backbone   	  107 	 (   280.3)    531.9 [   783.5] 	 | 	 (  0.3234)   0.3305 [  0.3332] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (    87.3)    108.9 [   130.4] 	 | 		    0.2305 
PHE 		    3 	 (    48.9)     53.2 [    57.9] 	 | 		    0.1431 
LEU 		    6 	 (    66.5)     78.6 [    90.7] 	 | 		    0.2476 
ILE 		    4 	 (    88.1)    104.9 [   121.6] 	 | 		    0.2458 
VAL 		   14 	 (   132.8)    171.9 [   211.0] 	 | 		    0.1920 
PRO 		    4 	 (    -5.5)     -6.0 [    -6.6] 	 | 		   -0.0404 
MET 		    2 	 (    25.6)     29.9 [    34.3] 	 | 		    0.1272 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (    -2.7)     -3.7 [    -4.7] 	 | 		   -0.0184 
THR 		   13 	 (    43.2)     53.6 [    64.0] 	 | 		    0.1152 
TYR 		    4 	 (   -82.2)    -93.7 [  -105.2] 	 | 		   -0.2701 
GLN 		    4 	 (   -27.4)    -34.7 [   -42.0] 	 | 		   -0.1543 
ASN 		    4 	 (    -8.0)    -11.7 [   -15.5] 	 | 		   -0.1693 
ASP 		    9 	 (  -124.2)   -174.0 [  -223.9] 	 | 		   -0.7096 
GLU 		    7 	 (    19.2)    -15.7 [   -50.5] 	 | 		   -0.4720 
HIS 		    1 	 (    -8.1)    -10.1 [   -12.0] 	 | 		   -0.2619 
LYS 		    4 	 (   -22.1)    -27.8 [   -33.4] 	 | 		   -0.1735 
ARG 		    2 	 (   -11.5)    -14.7 [   -17.9] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (   220.0)    208.8 [   198.1] 	 | 	 (  0.0576)   0.0437 [  0.0345] 
Backbone   	  107 	 (   700.6)   1329.8 [  1958.9] 	 | 	 (  0.8084)   0.8263 [  0.8329] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (   116.2)    144.9 [   173.5] 	 | 		    0.3067 
PHE 		    3 	 (  -178.6)   -194.3 [  -211.6] 	 | 		   -0.5225 
LEU 		    6 	 (    63.2)     74.7 [    86.2] 	 | 		    0.2352 
ILE 		    4 	 (    67.2)     79.9 [    92.6] 	 | 		    0.1873 
VAL 		   14 	 (   182.8)    236.6 [   290.4] 	 | 		    0.2642 
PRO 		    4 	 (   -89.1)    -98.4 [  -107.6] 	 | 		   -0.6578 
MET 		    2 	 (    -8.1)     -9.5 [   -10.9] 	 | 		   -0.0404 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (    -4.7)     -6.5 [    -8.3] 	 | 		   -0.0325 
THR 		   13 	 (    68.1)     84.5 [   100.9] 	 | 		    0.1817 
TYR 		    4 	 (  -120.5)   -137.4 [  -154.2] 	 | 		   -0.3958 
GLN 		    4 	 (   -46.7)    -59.1 [   -71.6] 	 | 		   -0.2630 
ASN 		    4 	 (   -10.6)    -15.6 [   -20.7] 	 | 		   -0.2257 
ASP 		    9 	 (   -55.0)    -77.1 [   -99.2] 	 | 		   -0.3145 
GLU 		    7 	 (    11.4)     -9.3 [   -30.0] 	 | 		   -0.2807 
HIS 		    1 	 (   -22.5)    -28.1 [   -33.7] 	 | 		   -0.7320 
LYS 		    4 	 (   -27.0)    -33.9 [   -40.8] 	 | 		   -0.2117 
ARG 		    2 	 (   -36.9)    -47.3 [   -57.7] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (   -91.1)    -96.0 [  -102.6] 	 | 	 ( -0.0238)  -0.0201 [ -0.0178] 
Backbone   	  107 	 (  1241.1)   2355.6 [  3470.0] 	 | 	 (  1.4320)   1.4637 [  1.4754] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (   175.2)    218.4 [   261.7] 	 | 		    0.4624 
PHE 		    3 	 (   -33.1)    -36.1 [   -39.3] 	 | 		   -0.0970 
LEU 		    6 	 (   163.8)    193.6 [   223.4] 	 | 		    0.6094 
ILE 		    4 	 (   190.3)    226.4 [   262.4] 	 | 		    0.5307 
VAL 		   14 	 (   521.5)    675.1 [   828.6] 	 | 		    0.7538 
PRO 		    4 	 (  -115.6)   -127.5 [  -139.5] 	 | 		   -0.8529 
MET 		    2 	 (    35.6)     41.7 [    47.7] 	 | 		    0.1771 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (    -1.7)     -2.3 [    -2.9] 	 | 		   -0.0114 
THR 		   13 	 (    86.1)    106.8 [   127.6] 	 | 		    0.2297 
TYR 		    4 	 (  -123.5)   -140.7 [  -158.0] 	 | 		   -0.4055 
GLN 		    4 	 (   -41.5)    -52.6 [   -63.7] 	 | 		   -0.2338 
ASN 		    4 	 (    18.3)     26.9 [    35.5] 	 | 		    0.3884 
ASP 		    9 	 (  -143.0)   -200.3 [  -257.7] 	 | 		   -0.8168 
GLU 		    7 	 (    23.5)    -19.2 [   -62.0] 	 | 		   -0.5790 
HIS 		    1 	 (   -18.8)    -23.4 [   -28.0] 	 | 		   -0.6092 
LYS 		    4 	 (   -34.1)    -42.9 [   -51.6] 	 | 		   -0.2677 
ARG 		    2 	 (   -23.4)    -30.0 [   -36.6] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (   679.6)    813.9 [   947.8] 	 | 	 (  0.1780)   0.1702 [  0.1649] 
Backbone   	  107 	 (  1241.1)   2355.6 [  3470.0] 	 | 	 (  1.4320)   1.4637 [  1.4754] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   11 	 (     3.3)      4.1 [     5.0] 	 | 		    0.0088 
PHE 		    3 	 (   -79.4)    -86.4 [   -94.1] 	 | 		   -0.2323 
LEU 		    6 	 (   -24.4)    -28.8 [   -33.2] 	 | 		   -0.0906 
ILE 		    4 	 (     4.4)      5.2 [     6.1] 	 | 		    0.0123 
VAL 		   14 	 (   100.3)    129.9 [   159.4] 	 | 		    0.1450 
PRO 		    4 	 (    27.6)     30.5 [    33.3] 	 | 		    0.2038 
MET 		    2 	 (    -9.8)    -11.5 [   -13.2] 	 | 		   -0.0490 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    7 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    8 	 (    33.4)     45.9 [    58.4] 	 | 		    0.2297 
THR 		   13 	 (    59.5)     73.8 [    88.1] 	 | 		    0.1586 
TYR 		    4 	 (    -7.4)     -8.4 [    -9.5] 	 | 		   -0.0243 
GLN 		    4 	 (   -16.6)    -21.0 [   -25.5] 	 | 		   -0.0936 
ASN 		    4 	 (     0.6)      0.8 [     1.1] 	 | 		    0.0118 
ASP 		    9 	 (    64.9)     90.9 [   116.9] 	 | 		    0.3707 
GLU 		    7 	 (   -11.2)      9.2 [    29.5] 	 | 		    0.2755 
HIS 		    1 	 (    -1.9)     -2.4 [    -2.9] 	 | 		   -0.0632 
LYS 		    4 	 (    11.9)     15.0 [    18.0] 	 | 		    0.0936 
ARG 		    2 	 (     8.9)     11.4 [    13.9] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  107 	 (   164.0)    258.0 [   351.3] 	 | 	 (  0.0430)   0.0540 [  0.0611] 
Backbone   	  107 	 (  -780.7)  -1481.7 [ -2182.7] 	 | 	 ( -0.9008)  -0.9207 [ -0.9281] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 