/var/www/html/mvalue/bin/TMO /tmp/php4SL66g
Array
/tmp/mval_MjtOwO
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/php4SL66g 

Protein Molecular Weight of /tmp/php4SL66g = 16955.28 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/php4SL66g.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  1957)   4224 [  6491] 
1M Sarcosine 	 (  2018)   3507 [  4996] 
1M Betaine   	 (  -545)    875 [  2291] 
1M Proline   	 (   152)   1202 [  2248] 
1M Glycerol  	 (  -166)    106 [   380] 
1M Sorbitol  	 (  1440)   2384 [  3329] 
1M Sucrose   	 (  1393)   3030 [  4663] 
1M Trehalose 	 (  2710)   4501 [  6291] 
1M Urea      	 ( -1548)  -2576 [ -3605] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/php4SL66g. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3113       -2098        1016 	 | 	 (  6409)   8942 [ 11475] 	 ( -3436)  -3702 [ -3968] 	 (  2972)   5240 [  7506] 
1M Sarcosine       1799        -565        1234 	 | 	 (  3703)   5166 [  6630] 	 (  -451)   -425 [  -400] 	 (  3252)   4741 [  6230] 
1M Betaine         2318       -3536       -1218 	 | 	 (  4771)   6657 [  8542] 	 ( -6535)  -7000 [ -7470] 	 ( -1764)   -343 [  1073] 
1M Proline         1660       -2251        -590 	 | 	 (  3418)   4769 [  6120] 	 ( -3856)  -4158 [ -4462] 	 (  -438)    611 [  1658] 
1M Glycerol         484       -1290        -805 	 | 	 (   997)   1391 [  1785] 	 ( -1968)  -2090 [ -2210] 	 (  -971)   -699 [  -425] 
1M Sorbitol        1211       -1222         -12 	 | 	 (  2492)   3477 [  4462] 	 ( -1064)  -1105 [ -1145] 	 (  1428)   2372 [  3317] 
1M Sucrose         2145       -1454         691 	 | 	 (  4415)   6160 [  7905] 	 ( -2331)  -2439 [ -2551] 	 (  2084)   3721 [  5354] 
1M Trehalose       2145       -1615         529 	 | 	 (  4415)   6160 [  7905] 	 ( -1175)  -1130 [ -1084] 	 (  3239)   5030 [  6820] 
1M Urea           -1349         695        -655 	 | 	 ( -2777)  -3875 [ -4972] 	 (   575)    645 [   712] 	 ( -2202)  -3230 [ -4260] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   15 	 (   302.8)    430.3 [   557.8] 	 | 	 (   109.9)    230.6 [   351.4] 
PHE 		    7 	 (   720.6)    790.9 [   868.3] 	 | 	 (    88.1)    151.1 [   214.1] 
LEU 		   17 	 (  1505.1)   1643.6 [  1782.2] 	 | 	 (   171.5)    307.5 [   443.5] 
ILE 		    9 	 (   705.1)    858.1 [  1011.1] 	 | 	 (   131.8)    174.5 [   217.3] 
VAL 		    7 	 (   440.5)    542.4 [   644.2] 	 | 	 (    97.9)    129.4 [   160.9] 
PRO 		    4 	 (    86.8)    100.8 [   114.8] 	 | 	 (    22.2)     36.6 [    51.0] 
MET 		    2 	 (   201.6)    235.8 [   270.0] 	 | 	 (    33.4)     50.5 [    67.6] 
TRP 		    2 	 (   287.6)    291.3 [   295.0] 	 | 	 (    29.6)     46.5 [    63.4] 
GLY 		   15 	 (   -39.6)    -39.6 [   -39.6] 	 | 	 (   166.3)    324.6 [   482.8] 
SER 		    5 	 (   172.0)    206.0 [   240.0] 	 | 	 (    63.0)     91.0 [   119.0] 
THR 		    7 	 (   209.8)    258.4 [   307.1] 	 | 	 (    60.1)     98.3 [   136.4] 
TYR 		    2 	 (   221.0)    242.3 [   263.6] 	 | 	 (    32.3)     48.1 [    63.9] 
GLN 		    6 	 (   250.5)    321.6 [   392.7] 	 | 	 (    49.0)     97.6 [   146.2] 
ASN 		    2 	 (   -35.3)    -24.2 [   -13.1] 	 | 	 (     8.7)     23.8 [    38.9] 
ASP 		    8 	 (    46.6)    109.0 [   171.4] 	 | 	 (    38.4)    101.6 [   164.8] 
GLU 		   13 	 (   315.5)    452.6 [   589.8] 	 | 	 (   111.2)    212.6 [   314.0] 
HIS 		   11 	 (   497.2)    580.8 [   664.4] 	 | 	 (   111.5)    213.3 [   315.0] 
LYS 		   19 	 (  1043.0)   1197.8 [  1352.7] 	 | 	 (   122.1)    269.3 [   416.6] 
ARG 		    2 	 (   163.4)    191.8 [   220.2] 	 | 	 (    30.2)     46.1 [    62.0] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  153 	 (  7094.0)   8389.7 [  9692.4] 	 | 	 (  1477.1)   2652.9 [  3828.7] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (   -61.6)    -87.6 [  -113.6] 	 | 		   -0.2036 
PHE 		    7 	 (   -36.4)    -40.0 [   -43.9] 	 | 		   -0.0505 
LEU 		   17 	 (   110.8)    121.0 [   131.2] 	 | 		    0.0736 
ILE 		    9 	 (  -119.5)   -145.4 [  -171.3] 	 | 		   -0.1694 
VAL 		    7 	 (    -3.5)     -4.3 [    -5.1] 	 | 		   -0.0079 
PRO 		    4 	 (  -107.8)   -125.1 [  -142.5] 	 | 		   -1.2408 
MET 		    2 	 (    -9.4)    -10.9 [   -12.5] 	 | 		   -0.0464 
TRP 		    2 	 (  -192.1)   -194.5 [  -197.0] 	 | 		   -0.6679 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (   -78.3)    -93.7 [  -109.2] 	 | 		   -0.4550 
THR 		    7 	 (     6.5)      8.0 [     9.6] 	 | 		    0.0312 
TYR 		    2 	 (  -127.5)   -139.8 [  -152.1] 	 | 		   -0.5771 
GLN 		    6 	 (    66.8)     85.7 [   104.6] 	 | 		    0.2665 
ASN 		    2 	 (   -15.7)    -10.8 [    -5.8] 	 | 		    0.4445 
ASP 		    8 	 (   -26.3)    -61.5 [   -96.7] 	 | 		   -0.5640 
GLU 		   13 	 (  -177.0)   -253.9 [  -330.9] 	 | 		   -0.5610 
HIS 		   11 	 (   129.0)    150.7 [   172.4] 	 | 		    0.2595 
LYS 		   19 	 (  -614.5)   -705.7 [  -796.9] 	 | 		   -0.5892 
ARG 		    2 	 (   -82.3)    -96.6 [  -110.9] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 ( -1338.6)  -1604.4 [ -1870.6] 	 | 	 ( -0.1887)  -0.1912 [ -0.1930] 
Backbone   	  153 	 (  3295.5)   5828.5 [  8361.5] 	 | 	 (  2.2310)   2.1970 [  2.1839] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (    45.9)     65.3 [    84.6] 	 | 		    0.1517 
PHE 		    7 	 (   -49.4)    -54.2 [   -59.5] 	 | 		   -0.0685 
LEU 		   17 	 (   365.6)    399.2 [   432.9] 	 | 		    0.2429 
ILE 		    9 	 (   187.8)    228.6 [   269.3] 	 | 		    0.2664 
VAL 		    7 	 (   100.6)    123.8 [   147.1] 	 | 		    0.2283 
PRO 		    4 	 (   -26.8)    -31.1 [   -35.4] 	 | 		   -0.3084 
MET 		    2 	 (    10.0)     11.7 [    13.4] 	 | 		    0.0496 
TRP 		    2 	 (  -142.0)   -143.8 [  -145.7] 	 | 		   -0.4938 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (   -56.1)    -67.2 [   -78.3] 	 | 		   -0.3261 
THR 		    7 	 (   -13.8)    -17.0 [   -20.2] 	 | 		   -0.0658 
TYR 		    2 	 (   -29.4)    -32.2 [   -35.1] 	 | 		   -0.1331 
GLN 		    6 	 (   -16.4)    -21.1 [   -25.8] 	 | 		   -0.0656 
ASN 		    2 	 (    11.5)      7.9 [     4.3] 	 | 		   -0.3267 
ASP 		    8 	 (    -5.6)    -13.1 [   -20.6] 	 | 		   -0.1201 
GLU 		   13 	 (   -26.8)    -38.5 [   -50.1] 	 | 		   -0.0850 
HIS 		   11 	 (   -63.8)    -74.5 [   -85.3] 	 | 		   -0.1283 
LYS 		   19 	 (  -152.9)   -175.5 [  -198.2] 	 | 		   -0.1466 
ARG 		    2 	 (   -24.3)    -28.5 [   -32.7] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 (   114.2)    139.7 [   164.8] 	 | 	 (  0.0161)   0.0167 [  0.0170] 
Backbone   	  153 	 (  1904.0)   3367.6 [  4831.1] 	 | 	 (  1.2890)   1.2694 [  1.2618] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (    20.1)     28.5 [    37.0] 	 | 		    0.0663 
PHE 		    7 	 (  -441.3)   -484.4 [  -531.7] 	 | 		   -0.6124 
LEU 		   17 	 (  -169.1)   -184.7 [  -200.2] 	 | 		   -0.1124 
ILE 		    9 	 (    -6.0)     -7.3 [    -8.6] 	 | 		   -0.0085 
VAL 		    7 	 (   -67.3)    -82.9 [   -98.5] 	 | 		   -0.1529 
PRO 		    4 	 (   -97.9)   -113.7 [  -129.5] 	 | 		   -1.1276 
MET 		    2 	 (   -17.3)    -20.3 [   -23.2] 	 | 		   -0.0859 
TRP 		    2 	 (  -464.8)   -470.7 [  -476.7] 	 | 		   -1.6161 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (   -83.9)   -100.5 [  -117.1] 	 | 		   -0.4878 
THR 		    7 	 (    -0.6)     -0.7 [    -0.9] 	 | 		   -0.0029 
TYR 		    2 	 (  -237.7)   -260.6 [  -283.5] 	 | 		   -1.0757 
GLN 		    6 	 (    12.2)     15.7 [    19.1] 	 | 		    0.0487 
ASN 		    2 	 (    -9.3)     -6.4 [    -3.5] 	 | 		    0.2647 
ASP 		    8 	 (   -46.0)   -107.5 [  -169.1] 	 | 		   -0.9861 
GLU 		   13 	 (  -238.3)   -341.9 [  -445.4] 	 | 		   -0.7553 
HIS 		   11 	 (  -110.3)   -128.9 [  -147.4] 	 | 		   -0.2219 
LYS 		   19 	 (  -958.8)  -1101.1 [ -1243.4] 	 | 		   -0.9192 
ARG 		    2 	 (   -82.4)    -96.8 [  -111.1] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 ( -2998.7)  -3464.1 [ -3933.7] 	 | 	 ( -0.4227)  -0.4129 [ -0.4059] 
Backbone   	  153 	 (  2453.3)   4339.0 [  6224.6] 	 | 	 (  1.6609)   1.6355 [  1.6258] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (    -0.3)     -0.4 [    -0.5] 	 | 		   -0.0010 
PHE 		    7 	 (  -278.5)   -305.6 [  -335.5] 	 | 		   -0.3864 
LEU 		   17 	 (    45.5)     49.7 [    53.9] 	 | 		    0.0302 
ILE 		    9 	 (   -12.8)    -15.5 [   -18.3] 	 | 		   -0.0181 
VAL 		    7 	 (    27.3)     33.6 [    39.9] 	 | 		    0.0620 
PRO 		    4 	 (   -50.0)    -58.1 [   -66.2] 	 | 		   -0.5762 
MET 		    2 	 (   -43.0)    -50.3 [   -57.5] 	 | 		   -0.2131 
TRP 		    2 	 (  -249.2)   -252.4 [  -255.6] 	 | 		   -0.8666 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (   -67.1)    -80.4 [   -93.7] 	 | 		   -0.3903 
THR 		    7 	 (   -33.6)    -41.3 [   -49.1] 	 | 		   -0.1599 
TYR 		    2 	 (  -154.4)   -169.3 [  -184.1] 	 | 		   -0.6987 
GLN 		    6 	 (   -52.0)    -66.8 [   -81.5] 	 | 		   -0.2076 
ASN 		    2 	 (     5.0)      3.4 [     1.9] 	 | 		   -0.1413 
ASP 		    8 	 (   -35.7)    -83.5 [  -131.3] 	 | 		   -0.7657 
GLU 		   13 	 (  -189.6)   -272.0 [  -354.4] 	 | 		   -0.6009 
HIS 		   11 	 (  -138.3)   -161.6 [  -184.8] 	 | 		   -0.2782 
LYS 		   19 	 (  -333.7)   -383.3 [  -432.8] 	 | 		   -0.3200 
ARG 		    2 	 (   -45.3)    -53.2 [   -61.1] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 ( -1605.7)  -1907.0 [ -2211.0] 	 | 	 ( -0.2263)  -0.2273 [ -0.2281] 
Backbone   	  153 	 (  1757.6)   3108.5 [  4459.4] 	 | 	 (  1.1899)   1.1717 [  1.1647] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (    32.7)     46.5 [    60.3] 	 | 		    0.1081 
PHE 		    7 	 (   233.6)    256.4 [   281.5] 	 | 		    0.3242 
LEU 		   17 	 (  -328.2)   -358.4 [  -388.6] 	 | 		   -0.2181 
ILE 		    9 	 (   170.2)    207.1 [   244.0] 	 | 		    0.2414 
VAL 		    7 	 (    -4.7)     -5.8 [    -6.9] 	 | 		   -0.0107 
PRO 		    4 	 (   -47.4)    -55.0 [   -62.6] 	 | 		   -0.5454 
MET 		    2 	 (    17.0)     19.9 [    22.7] 	 | 		    0.0842 
TRP 		    2 	 (  -154.1)   -156.1 [  -158.1] 	 | 		   -0.5358 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (    12.7)     15.2 [    17.7] 	 | 		    0.0735 
THR 		    7 	 (    32.1)     39.5 [    47.0] 	 | 		    0.1530 
TYR 		    2 	 (  -166.8)   -182.8 [  -198.9] 	 | 		   -0.7547 
GLN 		    6 	 (    -4.4)     -5.7 [    -6.9] 	 | 		   -0.0177 
ASN 		    2 	 (   -14.5)    -10.0 [    -5.4] 	 | 		    0.4116 
ASP 		    8 	 (   -33.7)    -78.8 [  -123.9] 	 | 		   -0.7229 
GLU 		   13 	 (  -157.7)   -226.3 [  -294.9] 	 | 		   -0.5000 
HIS 		   11 	 (   -52.6)    -61.5 [   -70.3] 	 | 		   -0.1059 
LYS 		   19 	 (  -189.5)   -217.7 [  -245.8] 	 | 		   -0.1817 
ARG 		    2 	 (   -23.2)    -27.2 [   -31.2] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 (  -678.6)   -800.7 [  -920.4] 	 | 	 ( -0.0957)  -0.0954 [ -0.0950] 
Backbone   	  153 	 (   512.6)    906.6 [  1300.7] 	 | 	 (  0.3470)   0.3418 [  0.3397] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (    69.8)     99.2 [   128.5] 	 | 		    0.2305 
PHE 		    7 	 (   103.1)    113.1 [   124.2] 	 | 		    0.1431 
LEU 		   17 	 (   372.6)    406.9 [   441.3] 	 | 		    0.2476 
ILE 		    9 	 (   173.3)    210.9 [   248.6] 	 | 		    0.2458 
VAL 		    7 	 (    84.6)    104.1 [   123.7] 	 | 		    0.1920 
PRO 		    4 	 (    -3.5)     -4.1 [    -4.6] 	 | 		   -0.0404 
MET 		    2 	 (    25.7)     30.0 [    34.4] 	 | 		    0.1272 
TRP 		    2 	 (   -84.5)    -85.5 [   -86.6] 	 | 		   -0.2937 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (    -3.2)     -3.8 [    -4.4] 	 | 		   -0.0184 
THR 		    7 	 (    24.2)     29.8 [    35.4] 	 | 		    0.1152 
TYR 		    2 	 (   -59.7)    -65.4 [   -71.2] 	 | 		   -0.2701 
GLN 		    6 	 (   -38.7)    -49.6 [   -60.6] 	 | 		   -0.1543 
ASN 		    2 	 (     6.0)      4.1 [     2.2] 	 | 		   -0.1693 
ASP 		    8 	 (   -33.1)    -77.4 [  -121.7] 	 | 		   -0.7096 
GLU 		   13 	 (  -148.9)   -213.7 [  -278.4] 	 | 		   -0.4720 
HIS 		   11 	 (  -130.2)   -152.1 [  -174.0] 	 | 		   -0.2619 
LYS 		   19 	 (  -181.0)   -207.9 [  -234.8] 	 | 		   -0.1735 
ARG 		    2 	 (   -18.6)    -21.8 [   -25.0] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 (   157.9)    116.9 [    76.9] 	 | 	 (  0.0223)   0.0139 [  0.0079] 
Backbone   	  153 	 (  1281.6)   2266.6 [  3251.7] 	 | 	 (  0.8676)   0.8544 [  0.8493] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (    92.9)    132.0 [   171.1] 	 | 		    0.3067 
PHE 		    7 	 (  -376.5)   -413.3 [  -453.7] 	 | 		   -0.5225 
LEU 		   17 	 (   353.9)    386.5 [   419.1] 	 | 		    0.2352 
ILE 		    9 	 (   132.1)    160.8 [   189.4] 	 | 		    0.1873 
VAL 		    7 	 (   116.4)    143.3 [   170.2] 	 | 		    0.2642 
PRO 		    4 	 (   -57.1)    -66.3 [   -75.6] 	 | 		   -0.6578 
MET 		    2 	 (    -8.1)     -9.5 [   -10.9] 	 | 		   -0.0404 
TRP 		    2 	 (  -270.5)   -273.9 [  -277.4] 	 | 		   -0.9405 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (    -5.6)     -6.7 [    -7.8] 	 | 		   -0.0325 
THR 		    7 	 (    38.1)     46.9 [    55.8] 	 | 		    0.1817 
TYR 		    2 	 (   -87.5)    -95.9 [  -104.3] 	 | 		   -0.3958 
GLN 		    6 	 (   -65.9)    -84.6 [  -103.3] 	 | 		   -0.2630 
ASN 		    2 	 (     8.0)      5.5 [     3.0] 	 | 		   -0.2257 
ASP 		    8 	 (   -14.7)    -34.3 [   -53.9] 	 | 		   -0.3145 
GLU 		   13 	 (   -88.5)   -127.0 [  -165.5] 	 | 		   -0.2807 
HIS 		   11 	 (  -363.9)   -425.1 [  -486.3] 	 | 		   -0.7320 
LYS 		   19 	 (  -220.8)   -253.5 [  -286.3] 	 | 		   -0.2117 
ARG 		    2 	 (   -59.7)    -70.1 [   -80.5] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 (  -877.5)   -985.4 [ -1097.0] 	 | 	 ( -0.1237)  -0.1175 [ -0.1132] 
Backbone   	  153 	 (  2270.2)   4015.2 [  5760.1] 	 | 	 (  1.5369)   1.5135 [  1.5044] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (   140.0)    199.0 [   257.9] 	 | 		    0.4624 
PHE 		    7 	 (   -69.9)    -76.7 [   -84.2] 	 | 		   -0.0970 
LEU 		   17 	 (   917.3)   1001.7 [  1086.1] 	 | 		    0.6094 
ILE 		    9 	 (   374.2)    455.4 [   536.6] 	 | 		    0.5307 
VAL 		    7 	 (   332.1)    408.8 [   485.6] 	 | 		    0.7538 
PRO 		    4 	 (   -74.1)    -86.0 [   -98.0] 	 | 		   -0.8529 
MET 		    2 	 (    35.7)     41.8 [    47.8] 	 | 		    0.1771 
TRP 		    2 	 (  -259.2)   -262.5 [  -265.9] 	 | 		   -0.9013 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (    -2.0)     -2.4 [    -2.7] 	 | 		   -0.0114 
THR 		    7 	 (    48.2)     59.3 [    70.5] 	 | 		    0.2297 
TYR 		    2 	 (   -89.6)    -98.2 [  -106.9] 	 | 		   -0.4055 
GLN 		    6 	 (   -58.6)    -75.2 [   -91.8] 	 | 		   -0.2338 
ASN 		    2 	 (   -13.7)     -9.4 [    -5.1] 	 | 		    0.3884 
ASP 		    8 	 (   -38.1)    -89.1 [  -140.0] 	 | 		   -0.8168 
GLU 		   13 	 (  -182.7)   -262.1 [  -341.5] 	 | 		   -0.5790 
HIS 		   11 	 (  -302.9)   -353.8 [  -404.7] 	 | 		   -0.6092 
LYS 		   19 	 (  -279.2)   -320.6 [  -362.1] 	 | 		   -0.2677 
ARG 		    2 	 (   -37.9)    -44.5 [   -51.1] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 (   439.7)    485.6 [   530.7] 	 | 	 (  0.0620)   0.0579 [  0.0548] 
Backbone   	  153 	 (  2270.2)   4015.2 [  5760.1] 	 | 	 (  1.5369)   1.5135 [  1.5044] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   15 	 (     2.7)      3.8 [     4.9] 	 | 		    0.0088 
PHE 		    7 	 (  -167.4)   -183.7 [  -201.7] 	 | 		   -0.2323 
LEU 		   17 	 (  -136.4)   -148.9 [  -161.5] 	 | 		   -0.0906 
ILE 		    9 	 (     8.6)     10.5 [    12.4] 	 | 		    0.0123 
VAL 		    7 	 (    63.9)     78.6 [    93.4] 	 | 		    0.1450 
PRO 		    4 	 (    17.7)     20.6 [    23.4] 	 | 		    0.2038 
MET 		    2 	 (    -9.9)    -11.5 [   -13.2] 	 | 		   -0.0490 
TRP 		    2 	 (  -127.1)   -128.8 [  -130.4] 	 | 		   -0.4421 
GLY 		   15 	 (     0.0)      0.0 [     0.0] 	 | 		   -0.0000 
SER 		    5 	 (    39.5)     47.3 [    55.1] 	 | 		    0.2297 
THR 		    7 	 (    33.3)     41.0 [    48.7] 	 | 		    0.1586 
TYR 		    2 	 (    -5.4)     -5.9 [    -6.4] 	 | 		   -0.0243 
GLN 		    6 	 (   -23.4)    -30.1 [   -36.7] 	 | 		   -0.0936 
ASN 		    2 	 (    -0.4)     -0.3 [    -0.2] 	 | 		    0.0118 
ASP 		    8 	 (    17.3)     40.4 [    63.6] 	 | 		    0.3707 
GLU 		   13 	 (    86.9)    124.7 [   162.5] 	 | 		    0.2755 
HIS 		   11 	 (   -31.4)    -36.7 [   -42.0] 	 | 		   -0.0632 
LYS 		   19 	 (    97.6)    112.1 [   126.6] 	 | 		    0.0936 
ARG 		    2 	 (    14.4)     16.9 [    19.4] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  153 	 (  -119.5)    -50.0 [    17.9] 	 | 	 ( -0.0169)  -0.0060 [  0.0018] 
Backbone   	  153 	 ( -1428.0)  -2525.7 [ -3623.3] 	 | 	 ( -0.9668)  -0.9520 [ -0.9463] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
