
/var/www/html/mvalue/bin/TMO /tmp/phpePCeTG
Array
/tmp/mval_Ln9hv1
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpePCeTG 

Protein Molecular Weight of /tmp/phpePCeTG = 11621.07 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpePCeTG.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   407)   1756 [  3105] 
1M Sarcosine 	 (   906)   1837 [  2766] 
1M Betaine   	 (  -542)    297 [  1134] 
1M Proline   	 (  -196)    424 [  1044] 
1M Glycerol  	 (  -136)     32 [   201] 
1M Sorbitol  	 (   607)   1196 [  1786] 
1M Sucrose   	 (   716)   1751 [  2784] 
1M Trehalose 	 (  1378)   2546 [  3713] 
1M Urea      	 (  -414)  -1015 [ -1617] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpePCeTG. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3057       -2112         945 	 | 	 (  4447)   6034 [  7621] 	 ( -3096)  -3334 [ -3572] 	 (  1351)   2701 [  4050] 
1M Sarcosine       1766        -654        1112 	 | 	 (  2570)   3486 [  4403] 	 (  -551)   -538 [  -525] 	 (  2019)   2949 [  3879] 
1M Betaine         2276       -2988        -712 	 | 	 (  3311)   4492 [  5674] 	 ( -4565)  -4907 [ -5251] 	 ( -1254)   -415 [   422] 
1M Proline         1630       -1941        -311 	 | 	 (  2372)   3218 [  4065] 	 ( -2879)  -3105 [ -3332] 	 (  -507)    113 [   733] 
1M Glycerol         476       -1010        -534 	 | 	 (   692)    939 [  1186] 	 ( -1362)  -1441 [ -1519] 	 (  -670)   -502 [  -333] 
1M Sorbitol        1189        -849         339 	 | 	 (  1730)   2347 [  2964] 	 (  -783)   -811 [  -839] 	 (   947)   1536 [  2125] 
1M Sucrose         2106       -1311         795 	 | 	 (  3064)   4157 [  5250] 	 ( -1552)  -1611 [ -1671] 	 (  1511)   2546 [  3579] 
1M Trehalose       2106       -1169         936 	 | 	 (  3064)   4157 [  5250] 	 (  -749)   -675 [  -600] 	 (  2315)   3482 [  4650] 
1M Urea           -1325         632        -692 	 | 	 ( -1927)  -2615 [ -3303] 	 (   821)    907 [   993] 	 ( -1106)  -1707 [ -2309] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    5 	 (   112.5)    155.0 [   197.5] 	 | 	 (    17.2)     57.5 [    97.7] 
PHE 		    3 	 (   262.1)    292.3 [   325.4] 	 | 	 (     7.5)     34.5 [    61.5] 
LEU 		    4 	 (   393.3)    425.9 [   458.5] 	 | 	 (    22.5)     54.5 [    86.5] 
ILE 		   10 	 (   766.5)    936.5 [  1106.5] 	 | 	 (    76.8)    124.3 [   171.8] 
VAL 		   10 	 (   473.8)    619.3 [   764.8] 	 | 	 (    44.1)     89.1 [   134.1] 
PRO 		    9 	 (   121.0)    152.5 [   184.0] 	 | 	 (     0.2)     32.6 [    65.0] 
MET 		    1 	 (    66.9)     84.0 [   101.1] 	 | 	 (    10.5)     19.0 [    27.6] 
TRP 		    1 	 (    74.1)     75.9 [    77.8] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 	 (   192.0)    255.3 [   318.6] 
SER 		    6 	 (   208.0)    248.8 [   289.6] 	 | 	 (    76.4)    110.0 [   143.6] 
THR 		    6 	 (   210.5)    252.2 [   293.9] 	 | 	 (    74.3)    107.0 [   139.7] 
TYR 		    3 	 (   284.5)    316.4 [   348.4] 	 | 	 (    45.0)     68.7 [    92.4] 
GLN 		    4 	 (    67.3)    114.7 [   162.1] 	 | 	 (    40.5)     72.9 [   105.3] 
ASN 		    6 	 (    34.3)     67.6 [   100.9] 	 | 	 (   -57.7)    -12.4 [    32.9] 
ASP 		    6 	 (    95.7)    142.5 [   189.3] 	 | 	 (    -2.7)     44.7 [    92.1] 
GLU 		   10 	 (   299.6)    405.1 [   510.6] 	 | 	 (    32.3)    110.3 [   188.3] 
HIS 		    1 	 (    51.9)     59.5 [    67.1] 	 | 	 (    13.4)     22.7 [    31.9] 
LYS 		    8 	 (   299.5)    364.7 [   429.9] 	 | 	 (    35.3)     97.3 [   159.3] 
ARG 		    4 	 (    71.5)    128.3 [   185.1] 	 | 	 (    29.5)     61.3 [    93.1] 
CYS 		    1 	 (    52.3)     62.4 [    72.4] 	 | 	 (    16.9)     25.1 [    33.2] 
Total 		  104 	 (  3945.1)   4903.4 [  5864.7] 	 | 	 (   689.0)   1397.7 [  2106.5] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (   -22.9)    -31.6 [   -40.2] 	 | 		   -0.2036 
PHE 		    3 	 (   -13.2)    -14.8 [   -16.4] 	 | 		   -0.0505 
LEU 		    4 	 (    29.0)     31.4 [    33.8] 	 | 		    0.0736 
ILE 		   10 	 (  -129.9)   -158.7 [  -187.5] 	 | 		   -0.1694 
VAL 		   10 	 (    -3.8)     -4.9 [    -6.1] 	 | 		   -0.0079 
PRO 		    9 	 (  -150.1)   -189.2 [  -228.3] 	 | 		   -1.2408 
MET 		    1 	 (    -3.1)     -3.9 [    -4.7] 	 | 		   -0.0464 
TRP 		    1 	 (   -49.5)    -50.7 [   -51.9] 	 | 		   -0.6679 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -94.6)   -113.2 [  -131.8] 	 | 		   -0.4550 
THR 		    6 	 (     6.6)      7.9 [     9.2] 	 | 		    0.0312 
TYR 		    3 	 (  -164.2)   -182.6 [  -201.1] 	 | 		   -0.5771 
GLN 		    4 	 (    17.9)     30.6 [    43.2] 	 | 		    0.2665 
ASN 		    6 	 (    15.2)     30.0 [    44.8] 	 | 		    0.4445 
ASP 		    6 	 (   -54.0)    -80.4 [  -106.8] 	 | 		   -0.5640 
GLU 		   10 	 (  -168.1)   -227.2 [  -286.4] 	 | 		   -0.5610 
HIS 		    1 	 (    13.5)     15.4 [    17.4] 	 | 		    0.2595 
LYS 		    8 	 (  -176.5)   -214.9 [  -253.3] 	 | 		   -0.5892 
ARG 		    4 	 (   -36.0)    -64.6 [   -93.2] 	 | 		   -0.5038 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -983.7)  -1221.4 [ -1459.3] 	 | 	 ( -0.2493)  -0.2491 [ -0.2488] 
Backbone   	  104 	 (  1390.4)   2977.4 [  4564.3] 	 | 	 (  2.0180)   2.1301 [  2.1668] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    17.1)     23.5 [    30.0] 	 | 		    0.1517 
PHE 		    3 	 (   -18.0)    -20.0 [   -22.3] 	 | 		   -0.0685 
LEU 		    4 	 (    95.5)    103.5 [   111.4] 	 | 		    0.2429 
ILE 		   10 	 (   204.2)    249.4 [   294.7] 	 | 		    0.2664 
VAL 		   10 	 (   108.2)    141.4 [   174.6] 	 | 		    0.2283 
PRO 		    9 	 (   -37.3)    -47.0 [   -56.7] 	 | 		   -0.3084 
MET 		    1 	 (     3.3)      4.2 [     5.0] 	 | 		    0.0496 
TRP 		    1 	 (   -36.6)    -37.5 [   -38.4] 	 | 		   -0.4938 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -67.8)    -81.1 [   -94.4] 	 | 		   -0.3261 
THR 		    6 	 (   -13.8)    -16.6 [   -19.3] 	 | 		   -0.0658 
TYR 		    3 	 (   -37.9)    -42.1 [   -46.4] 	 | 		   -0.1331 
GLN 		    4 	 (    -4.4)     -7.5 [   -10.6] 	 | 		   -0.0656 
ASN 		    6 	 (   -11.2)    -22.1 [   -32.9] 	 | 		   -0.3267 
ASP 		    6 	 (   -11.5)    -17.1 [   -22.7] 	 | 		   -0.1201 
GLU 		   10 	 (   -25.5)    -34.4 [   -43.4] 	 | 		   -0.0850 
HIS 		    1 	 (    -6.7)     -7.6 [    -8.6] 	 | 		   -0.1283 
LYS 		    8 	 (   -43.9)    -53.5 [   -63.0] 	 | 		   -0.1466 
ARG 		    4 	 (   -10.6)    -19.1 [   -27.5] 	 | 		   -0.1486 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (   103.2)    116.3 [   129.3] 	 | 	 (  0.0261)   0.0237 [  0.0220] 
Backbone   	  104 	 (   803.3)   1720.2 [  2637.2] 	 | 	 (  1.1659)   1.2307 [  1.2519] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (     7.5)     10.3 [    13.1] 	 | 		    0.0663 
PHE 		    3 	 (  -160.5)   -179.0 [  -199.3] 	 | 		   -0.6124 
LEU 		    4 	 (   -44.2)    -47.9 [   -51.5] 	 | 		   -0.1124 
ILE 		   10 	 (    -6.5)     -7.9 [    -9.4] 	 | 		   -0.0085 
VAL 		   10 	 (   -72.4)    -94.7 [  -116.9] 	 | 		   -0.1529 
PRO 		    9 	 (  -136.4)   -171.9 [  -207.5] 	 | 		   -1.1276 
MET 		    1 	 (    -5.7)     -7.2 [    -8.7] 	 | 		   -0.0859 
TRP 		    1 	 (  -119.7)   -122.7 [  -125.7] 	 | 		   -1.6161 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (  -101.4)   -121.3 [  -141.3] 	 | 		   -0.4878 
THR 		    6 	 (    -0.6)     -0.7 [    -0.8] 	 | 		   -0.0029 
TYR 		    3 	 (  -306.0)   -340.4 [  -374.8] 	 | 		   -1.0757 
GLN 		    4 	 (     3.3)      5.6 [     7.9] 	 | 		    0.0487 
ASN 		    6 	 (     9.1)     17.9 [    26.7] 	 | 		    0.2647 
ASP 		    6 	 (   -94.3)   -140.5 [  -186.6] 	 | 		   -0.9861 
GLU 		   10 	 (  -226.3)   -305.9 [  -385.6] 	 | 		   -0.7553 
HIS 		    1 	 (   -11.5)    -13.2 [   -14.9] 	 | 		   -0.2219 
LYS 		    8 	 (  -275.4)   -335.3 [  -395.2] 	 | 		   -0.9192 
ARG 		    4 	 (   -36.1)    -64.7 [   -93.4] 	 | 		   -0.5046 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 ( -1577.3)  -1919.7 [ -2263.8] 	 | 	 ( -0.3998)  -0.3915 [ -0.3860] 
Backbone   	  104 	 (  1035.1)   2216.5 [  3397.9] 	 | 	 (  1.5023)   1.5858 [  1.6131] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    -0.1)     -0.2 [    -0.2] 	 | 		   -0.0010 
PHE 		    3 	 (  -101.3)   -112.9 [  -125.8] 	 | 		   -0.3864 
LEU 		    4 	 (    11.9)     12.9 [    13.9] 	 | 		    0.0302 
ILE 		   10 	 (   -13.9)    -17.0 [   -20.1] 	 | 		   -0.0181 
VAL 		   10 	 (    29.4)     38.4 [    47.4] 	 | 		    0.0620 
PRO 		    9 	 (   -69.7)    -87.9 [  -106.0] 	 | 		   -0.5762 
MET 		    1 	 (   -14.3)    -17.9 [   -21.5] 	 | 		   -0.2131 
TRP 		    1 	 (   -64.2)    -65.8 [   -67.4] 	 | 		   -0.8666 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -81.2)    -97.1 [  -113.0] 	 | 		   -0.3903 
THR 		    6 	 (   -33.7)    -40.3 [   -47.0] 	 | 		   -0.1599 
TYR 		    3 	 (  -198.8)   -221.1 [  -243.4] 	 | 		   -0.6987 
GLN 		    4 	 (   -14.0)    -23.8 [   -33.6] 	 | 		   -0.2076 
ASN 		    6 	 (    -4.8)     -9.5 [   -14.3] 	 | 		   -0.1413 
ASP 		    6 	 (   -73.3)   -109.1 [  -144.9] 	 | 		   -0.7657 
GLU 		   10 	 (  -180.0)   -243.4 [  -306.8] 	 | 		   -0.6009 
HIS 		    1 	 (   -14.4)    -16.5 [   -18.7] 	 | 		   -0.2782 
LYS 		    8 	 (   -95.9)   -116.7 [  -137.6] 	 | 		   -0.3200 
ARG 		    4 	 (   -19.8)    -35.6 [   -51.4] 	 | 		   -0.2775 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -938.0)  -1163.6 [ -1390.4] 	 | 	 ( -0.2378)  -0.2373 [ -0.2371] 
Backbone   	  104 	 (   741.5)   1587.9 [  2434.3] 	 | 	 (  1.0763)   1.1361 [  1.1556] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    12.2)     16.8 [    21.3] 	 | 		    0.1081 
PHE 		    3 	 (    85.0)     94.7 [   105.5] 	 | 		    0.3242 
LEU 		    4 	 (   -85.8)    -92.9 [  -100.0] 	 | 		   -0.2181 
ILE 		   10 	 (   185.0)    226.0 [   267.1] 	 | 		    0.2414 
VAL 		   10 	 (    -5.1)     -6.6 [    -8.2] 	 | 		   -0.0107 
PRO 		    9 	 (   -66.0)    -83.2 [  -100.3] 	 | 		   -0.5454 
MET 		    1 	 (     5.6)      7.1 [     8.5] 	 | 		    0.0842 
TRP 		    1 	 (   -39.7)    -40.7 [   -41.7] 	 | 		   -0.5358 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    15.3)     18.3 [    21.3] 	 | 		    0.0735 
THR 		    6 	 (    32.2)     38.6 [    45.0] 	 | 		    0.1530 
TYR 		    3 	 (  -214.7)   -238.8 [  -262.9] 	 | 		   -0.7547 
GLN 		    4 	 (    -1.2)     -2.0 [    -2.9] 	 | 		   -0.0177 
ASN 		    6 	 (    14.1)     27.8 [    41.5] 	 | 		    0.4116 
ASP 		    6 	 (   -69.2)   -103.0 [  -136.8] 	 | 		   -0.7229 
GLU 		   10 	 (  -149.8)   -202.5 [  -255.3] 	 | 		   -0.5000 
HIS 		    1 	 (    -5.5)     -6.3 [    -7.1] 	 | 		   -0.1059 
LYS 		    8 	 (   -54.4)    -66.3 [   -78.1] 	 | 		   -0.1817 
ARG 		    4 	 (   -10.1)    -18.2 [   -26.2] 	 | 		   -0.1417 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -352.0)   -431.2 [  -509.3] 	 | 	 ( -0.0892)  -0.0879 [ -0.0868] 
Backbone   	  104 	 (   216.3)    463.1 [   710.0] 	 | 	 (  0.3139)   0.3314 [  0.3371] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    25.9)     35.7 [    45.5] 	 | 		    0.2305 
PHE 		    3 	 (    37.5)     41.8 [    46.6] 	 | 		    0.1431 
LEU 		    4 	 (    97.4)    105.5 [   113.5] 	 | 		    0.2476 
ILE 		   10 	 (   188.4)    230.2 [   272.0] 	 | 		    0.2458 
VAL 		   10 	 (    91.0)    118.9 [   146.8] 	 | 		    0.1920 
PRO 		    9 	 (    -4.9)     -6.2 [    -7.4] 	 | 		   -0.0404 
MET 		    1 	 (     8.5)     10.7 [    12.9] 	 | 		    0.1272 
TRP 		    1 	 (   -21.8)    -22.3 [   -22.8] 	 | 		   -0.2937 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -3.8)     -4.6 [    -5.3] 	 | 		   -0.0184 
THR 		    6 	 (    24.2)     29.0 [    33.8] 	 | 		    0.1152 
TYR 		    3 	 (   -76.8)    -85.5 [   -94.1] 	 | 		   -0.2701 
GLN 		    4 	 (   -10.4)    -17.7 [   -25.0] 	 | 		   -0.1543 
ASN 		    6 	 (    -5.8)    -11.4 [   -17.1] 	 | 		   -0.1693 
ASP 		    6 	 (   -67.9)   -101.1 [  -134.3] 	 | 		   -0.7096 
GLU 		   10 	 (  -141.4)   -191.2 [  -241.0] 	 | 		   -0.4720 
HIS 		    1 	 (   -13.6)    -15.6 [   -17.6] 	 | 		   -0.2619 
LYS 		    8 	 (   -52.0)    -63.3 [   -74.6] 	 | 		   -0.1735 
ARG 		    4 	 (    -8.1)    -14.6 [   -21.0] 	 | 		   -0.1136 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (    66.5)     38.4 [    10.8] 	 | 	 (  0.0169)   0.0078 [  0.0018] 
Backbone   	  104 	 (   540.7)   1157.9 [  1775.0] 	 | 	 (  0.7848)   0.8284 [  0.8426] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    34.5)     47.5 [    60.6] 	 | 		    0.3067 
PHE 		    3 	 (  -137.0)   -152.7 [  -170.0] 	 | 		   -0.5225 
LEU 		    4 	 (    92.5)    100.2 [   107.8] 	 | 		    0.2352 
ILE 		   10 	 (   143.6)    175.4 [   207.3] 	 | 		    0.1873 
VAL 		   10 	 (   125.2)    163.6 [   202.0] 	 | 		    0.2642 
PRO 		    9 	 (   -79.6)   -100.3 [  -121.0] 	 | 		   -0.6578 
MET 		    1 	 (    -2.7)     -3.4 [    -4.1] 	 | 		   -0.0404 
TRP 		    1 	 (   -69.7)    -71.4 [   -73.1] 	 | 		   -0.9405 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -6.8)     -8.1 [    -9.4] 	 | 		   -0.0325 
THR 		    6 	 (    38.2)     45.8 [    53.4] 	 | 		    0.1817 
TYR 		    3 	 (  -112.6)   -125.3 [  -137.9] 	 | 		   -0.3958 
GLN 		    4 	 (   -17.7)    -30.2 [   -42.6] 	 | 		   -0.2630 
ASN 		    6 	 (    -7.7)    -15.2 [   -22.8] 	 | 		   -0.2257 
ASP 		    6 	 (   -30.1)    -44.8 [   -59.5] 	 | 		   -0.3145 
GLU 		   10 	 (   -84.1)   -113.7 [  -143.3] 	 | 		   -0.2807 
HIS 		    1 	 (   -38.0)    -43.5 [   -49.1] 	 | 		   -0.7320 
LYS 		    8 	 (   -63.4)    -77.2 [   -91.0] 	 | 		   -0.2117 
ARG 		    4 	 (   -26.1)    -46.9 [   -67.7] 	 | 		   -0.3657 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -241.4)   -300.1 [  -360.5] 	 | 	 ( -0.0612)  -0.0612 [ -0.0615] 
Backbone   	  104 	 (   957.8)   2051.1 [  3144.3] 	 | 	 (  1.3902)   1.4674 [  1.4927] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    52.0)     71.7 [    91.3] 	 | 		    0.4624 
PHE 		    3 	 (   -25.4)    -28.3 [   -31.6] 	 | 		   -0.0970 
LEU 		    4 	 (   239.7)    259.6 [   279.5] 	 | 		    0.6094 
ILE 		   10 	 (   406.8)    497.0 [   587.2] 	 | 		    0.5307 
VAL 		   10 	 (   357.1)    466.8 [   576.5] 	 | 		    0.7538 
PRO 		    9 	 (  -103.2)   -130.1 [  -156.9] 	 | 		   -0.8529 
MET 		    1 	 (    11.8)     14.9 [    17.9] 	 | 		    0.1771 
TRP 		    1 	 (   -66.8)    -68.4 [   -70.1] 	 | 		   -0.9013 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -2.4)     -2.8 [    -3.3] 	 | 		   -0.0114 
THR 		    6 	 (    48.3)     57.9 [    67.5] 	 | 		    0.2297 
TYR 		    3 	 (  -115.3)   -128.3 [  -141.3] 	 | 		   -0.4055 
GLN 		    4 	 (   -15.7)    -26.8 [   -37.9] 	 | 		   -0.2338 
ASN 		    6 	 (    13.3)     26.2 [    39.2] 	 | 		    0.3884 
ASP 		    6 	 (   -78.1)   -116.4 [  -154.6] 	 | 		   -0.8168 
GLU 		   10 	 (  -173.5)   -234.5 [  -295.6] 	 | 		   -0.5790 
HIS 		    1 	 (   -31.6)    -36.2 [   -40.9] 	 | 		   -0.6092 
LYS 		    8 	 (   -80.2)    -97.6 [  -115.1] 	 | 		   -0.2677 
ARG 		    4 	 (   -16.6)    -29.8 [   -42.9] 	 | 		   -0.2320 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (   420.4)    494.8 [   569.0] 	 | 	 (  0.1066)   0.1009 [  0.0970] 
Backbone   	  104 	 (   957.8)   2051.1 [  3144.3] 	 | 	 (  1.3902)   1.4674 [  1.4927] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (     1.0)      1.4 [     1.7] 	 | 		    0.0088 
PHE 		    3 	 (   -60.9)    -67.9 [   -75.6] 	 | 		   -0.2323 
LEU 		    4 	 (   -35.6)    -38.6 [   -41.6] 	 | 		   -0.0906 
ILE 		   10 	 (     9.4)     11.5 [    13.6] 	 | 		    0.0123 
VAL 		   10 	 (    68.7)     89.8 [   110.9] 	 | 		    0.1450 
PRO 		    9 	 (    24.7)     31.1 [    37.5] 	 | 		    0.2038 
MET 		    1 	 (    -3.3)     -4.1 [    -5.0] 	 | 		   -0.0490 
TRP 		    1 	 (   -32.7)    -33.6 [   -34.4] 	 | 		   -0.4421 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    47.8)     57.2 [    66.5] 	 | 		    0.2297 
THR 		    6 	 (    33.4)     40.0 [    46.6] 	 | 		    0.1586 
TYR 		    3 	 (    -6.9)     -7.7 [    -8.5] 	 | 		   -0.0243 
GLN 		    4 	 (    -6.3)    -10.7 [   -15.2] 	 | 		   -0.0936 
ASN 		    6 	 (     0.4)      0.8 [     1.2] 	 | 		    0.0118 
ASP 		    6 	 (    35.5)     52.8 [    70.2] 	 | 		    0.3707 
GLU 		   10 	 (    82.5)    111.6 [   140.7] 	 | 		    0.2755 
HIS 		    1 	 (    -3.3)     -3.8 [    -4.2] 	 | 		   -0.0632 
LYS 		    8 	 (    28.0)     34.1 [    40.2] 	 | 		    0.0936 
ARG 		    4 	 (     6.3)     11.3 [    16.3] 	 | 		    0.0881 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (   188.6)    275.2 [   361.1] 	 | 	 (  0.0478)   0.0561 [  0.0616] 
Backbone   	  104 	 (  -602.5)  -1290.2 [ -1977.9] 	 | 	 ( -0.8745)  -0.9230 [ -0.9389] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
/var/www/html/mvalue/bin/TMO /tmp/phpePCeTG
Array
/tmp/mval_Ln9hv1
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpePCeTG 

Protein Molecular Weight of /tmp/phpePCeTG = 11621.07 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpePCeTG.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   407)   1756 [  3105] 
1M Sarcosine 	 (   906)   1837 [  2766] 
1M Betaine   	 (  -542)    297 [  1134] 
1M Proline   	 (  -196)    424 [  1044] 
1M Glycerol  	 (  -136)     32 [   201] 
1M Sorbitol  	 (   607)   1196 [  1786] 
1M Sucrose   	 (   716)   1751 [  2784] 
1M Trehalose 	 (  1378)   2546 [  3713] 
1M Urea      	 (  -414)  -1015 [ -1617] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpePCeTG. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3057       -2112         945 	 | 	 (  4447)   6034 [  7621] 	 ( -3096)  -3334 [ -3572] 	 (  1351)   2701 [  4050] 
1M Sarcosine       1766        -654        1112 	 | 	 (  2570)   3486 [  4403] 	 (  -551)   -538 [  -525] 	 (  2019)   2949 [  3879] 
1M Betaine         2276       -2988        -712 	 | 	 (  3311)   4492 [  5674] 	 ( -4565)  -4907 [ -5251] 	 ( -1254)   -415 [   422] 
1M Proline         1630       -1941        -311 	 | 	 (  2372)   3218 [  4065] 	 ( -2879)  -3105 [ -3332] 	 (  -507)    113 [   733] 
1M Glycerol         476       -1010        -534 	 | 	 (   692)    939 [  1186] 	 ( -1362)  -1441 [ -1519] 	 (  -670)   -502 [  -333] 
1M Sorbitol        1189        -849         339 	 | 	 (  1730)   2347 [  2964] 	 (  -783)   -811 [  -839] 	 (   947)   1536 [  2125] 
1M Sucrose         2106       -1311         795 	 | 	 (  3064)   4157 [  5250] 	 ( -1552)  -1611 [ -1671] 	 (  1511)   2546 [  3579] 
1M Trehalose       2106       -1169         936 	 | 	 (  3064)   4157 [  5250] 	 (  -749)   -675 [  -600] 	 (  2315)   3482 [  4650] 
1M Urea           -1325         632        -692 	 | 	 ( -1927)  -2615 [ -3303] 	 (   821)    907 [   993] 	 ( -1106)  -1707 [ -2309] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    5 	 (   112.5)    155.0 [   197.5] 	 | 	 (    17.2)     57.5 [    97.7] 
PHE 		    3 	 (   262.1)    292.3 [   325.4] 	 | 	 (     7.5)     34.5 [    61.5] 
LEU 		    4 	 (   393.3)    425.9 [   458.5] 	 | 	 (    22.5)     54.5 [    86.5] 
ILE 		   10 	 (   766.5)    936.5 [  1106.5] 	 | 	 (    76.8)    124.3 [   171.8] 
VAL 		   10 	 (   473.8)    619.3 [   764.8] 	 | 	 (    44.1)     89.1 [   134.1] 
PRO 		    9 	 (   121.0)    152.5 [   184.0] 	 | 	 (     0.2)     32.6 [    65.0] 
MET 		    1 	 (    66.9)     84.0 [   101.1] 	 | 	 (    10.5)     19.0 [    27.6] 
TRP 		    1 	 (    74.1)     75.9 [    77.8] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 	 (   192.0)    255.3 [   318.6] 
SER 		    6 	 (   208.0)    248.8 [   289.6] 	 | 	 (    76.4)    110.0 [   143.6] 
THR 		    6 	 (   210.5)    252.2 [   293.9] 	 | 	 (    74.3)    107.0 [   139.7] 
TYR 		    3 	 (   284.5)    316.4 [   348.4] 	 | 	 (    45.0)     68.7 [    92.4] 
GLN 		    4 	 (    67.3)    114.7 [   162.1] 	 | 	 (    40.5)     72.9 [   105.3] 
ASN 		    6 	 (    34.3)     67.6 [   100.9] 	 | 	 (   -57.7)    -12.4 [    32.9] 
ASP 		    6 	 (    95.7)    142.5 [   189.3] 	 | 	 (    -2.7)     44.7 [    92.1] 
GLU 		   10 	 (   299.6)    405.1 [   510.6] 	 | 	 (    32.3)    110.3 [   188.3] 
HIS 		    1 	 (    51.9)     59.5 [    67.1] 	 | 	 (    13.4)     22.7 [    31.9] 
LYS 		    8 	 (   299.5)    364.7 [   429.9] 	 | 	 (    35.3)     97.3 [   159.3] 
ARG 		    4 	 (    71.5)    128.3 [   185.1] 	 | 	 (    29.5)     61.3 [    93.1] 
CYS 		    1 	 (    52.3)     62.4 [    72.4] 	 | 	 (    16.9)     25.1 [    33.2] 
Total 		  104 	 (  3945.1)   4903.4 [  5864.7] 	 | 	 (   689.0)   1397.7 [  2106.5] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (   -22.9)    -31.6 [   -40.2] 	 | 		   -0.2036 
PHE 		    3 	 (   -13.2)    -14.8 [   -16.4] 	 | 		   -0.0505 
LEU 		    4 	 (    29.0)     31.4 [    33.8] 	 | 		    0.0736 
ILE 		   10 	 (  -129.9)   -158.7 [  -187.5] 	 | 		   -0.1694 
VAL 		   10 	 (    -3.8)     -4.9 [    -6.1] 	 | 		   -0.0079 
PRO 		    9 	 (  -150.1)   -189.2 [  -228.3] 	 | 		   -1.2408 
MET 		    1 	 (    -3.1)     -3.9 [    -4.7] 	 | 		   -0.0464 
TRP 		    1 	 (   -49.5)    -50.7 [   -51.9] 	 | 		   -0.6679 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -94.6)   -113.2 [  -131.8] 	 | 		   -0.4550 
THR 		    6 	 (     6.6)      7.9 [     9.2] 	 | 		    0.0312 
TYR 		    3 	 (  -164.2)   -182.6 [  -201.1] 	 | 		   -0.5771 
GLN 		    4 	 (    17.9)     30.6 [    43.2] 	 | 		    0.2665 
ASN 		    6 	 (    15.2)     30.0 [    44.8] 	 | 		    0.4445 
ASP 		    6 	 (   -54.0)    -80.4 [  -106.8] 	 | 		   -0.5640 
GLU 		   10 	 (  -168.1)   -227.2 [  -286.4] 	 | 		   -0.5610 
HIS 		    1 	 (    13.5)     15.4 [    17.4] 	 | 		    0.2595 
LYS 		    8 	 (  -176.5)   -214.9 [  -253.3] 	 | 		   -0.5892 
ARG 		    4 	 (   -36.0)    -64.6 [   -93.2] 	 | 		   -0.5038 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -983.7)  -1221.4 [ -1459.3] 	 | 	 ( -0.2493)  -0.2491 [ -0.2488] 
Backbone   	  104 	 (  1390.4)   2977.4 [  4564.3] 	 | 	 (  2.0180)   2.1301 [  2.1668] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    17.1)     23.5 [    30.0] 	 | 		    0.1517 
PHE 		    3 	 (   -18.0)    -20.0 [   -22.3] 	 | 		   -0.0685 
LEU 		    4 	 (    95.5)    103.5 [   111.4] 	 | 		    0.2429 
ILE 		   10 	 (   204.2)    249.4 [   294.7] 	 | 		    0.2664 
VAL 		   10 	 (   108.2)    141.4 [   174.6] 	 | 		    0.2283 
PRO 		    9 	 (   -37.3)    -47.0 [   -56.7] 	 | 		   -0.3084 
MET 		    1 	 (     3.3)      4.2 [     5.0] 	 | 		    0.0496 
TRP 		    1 	 (   -36.6)    -37.5 [   -38.4] 	 | 		   -0.4938 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -67.8)    -81.1 [   -94.4] 	 | 		   -0.3261 
THR 		    6 	 (   -13.8)    -16.6 [   -19.3] 	 | 		   -0.0658 
TYR 		    3 	 (   -37.9)    -42.1 [   -46.4] 	 | 		   -0.1331 
GLN 		    4 	 (    -4.4)     -7.5 [   -10.6] 	 | 		   -0.0656 
ASN 		    6 	 (   -11.2)    -22.1 [   -32.9] 	 | 		   -0.3267 
ASP 		    6 	 (   -11.5)    -17.1 [   -22.7] 	 | 		   -0.1201 
GLU 		   10 	 (   -25.5)    -34.4 [   -43.4] 	 | 		   -0.0850 
HIS 		    1 	 (    -6.7)     -7.6 [    -8.6] 	 | 		   -0.1283 
LYS 		    8 	 (   -43.9)    -53.5 [   -63.0] 	 | 		   -0.1466 
ARG 		    4 	 (   -10.6)    -19.1 [   -27.5] 	 | 		   -0.1486 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (   103.2)    116.3 [   129.3] 	 | 	 (  0.0261)   0.0237 [  0.0220] 
Backbone   	  104 	 (   803.3)   1720.2 [  2637.2] 	 | 	 (  1.1659)   1.2307 [  1.2519] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (     7.5)     10.3 [    13.1] 	 | 		    0.0663 
PHE 		    3 	 (  -160.5)   -179.0 [  -199.3] 	 | 		   -0.6124 
LEU 		    4 	 (   -44.2)    -47.9 [   -51.5] 	 | 		   -0.1124 
ILE 		   10 	 (    -6.5)     -7.9 [    -9.4] 	 | 		   -0.0085 
VAL 		   10 	 (   -72.4)    -94.7 [  -116.9] 	 | 		   -0.1529 
PRO 		    9 	 (  -136.4)   -171.9 [  -207.5] 	 | 		   -1.1276 
MET 		    1 	 (    -5.7)     -7.2 [    -8.7] 	 | 		   -0.0859 
TRP 		    1 	 (  -119.7)   -122.7 [  -125.7] 	 | 		   -1.6161 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (  -101.4)   -121.3 [  -141.3] 	 | 		   -0.4878 
THR 		    6 	 (    -0.6)     -0.7 [    -0.8] 	 | 		   -0.0029 
TYR 		    3 	 (  -306.0)   -340.4 [  -374.8] 	 | 		   -1.0757 
GLN 		    4 	 (     3.3)      5.6 [     7.9] 	 | 		    0.0487 
ASN 		    6 	 (     9.1)     17.9 [    26.7] 	 | 		    0.2647 
ASP 		    6 	 (   -94.3)   -140.5 [  -186.6] 	 | 		   -0.9861 
GLU 		   10 	 (  -226.3)   -305.9 [  -385.6] 	 | 		   -0.7553 
HIS 		    1 	 (   -11.5)    -13.2 [   -14.9] 	 | 		   -0.2219 
LYS 		    8 	 (  -275.4)   -335.3 [  -395.2] 	 | 		   -0.9192 
ARG 		    4 	 (   -36.1)    -64.7 [   -93.4] 	 | 		   -0.5046 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 ( -1577.3)  -1919.7 [ -2263.8] 	 | 	 ( -0.3998)  -0.3915 [ -0.3860] 
Backbone   	  104 	 (  1035.1)   2216.5 [  3397.9] 	 | 	 (  1.5023)   1.5858 [  1.6131] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    -0.1)     -0.2 [    -0.2] 	 | 		   -0.0010 
PHE 		    3 	 (  -101.3)   -112.9 [  -125.8] 	 | 		   -0.3864 
LEU 		    4 	 (    11.9)     12.9 [    13.9] 	 | 		    0.0302 
ILE 		   10 	 (   -13.9)    -17.0 [   -20.1] 	 | 		   -0.0181 
VAL 		   10 	 (    29.4)     38.4 [    47.4] 	 | 		    0.0620 
PRO 		    9 	 (   -69.7)    -87.9 [  -106.0] 	 | 		   -0.5762 
MET 		    1 	 (   -14.3)    -17.9 [   -21.5] 	 | 		   -0.2131 
TRP 		    1 	 (   -64.2)    -65.8 [   -67.4] 	 | 		   -0.8666 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -81.2)    -97.1 [  -113.0] 	 | 		   -0.3903 
THR 		    6 	 (   -33.7)    -40.3 [   -47.0] 	 | 		   -0.1599 
TYR 		    3 	 (  -198.8)   -221.1 [  -243.4] 	 | 		   -0.6987 
GLN 		    4 	 (   -14.0)    -23.8 [   -33.6] 	 | 		   -0.2076 
ASN 		    6 	 (    -4.8)     -9.5 [   -14.3] 	 | 		   -0.1413 
ASP 		    6 	 (   -73.3)   -109.1 [  -144.9] 	 | 		   -0.7657 
GLU 		   10 	 (  -180.0)   -243.4 [  -306.8] 	 | 		   -0.6009 
HIS 		    1 	 (   -14.4)    -16.5 [   -18.7] 	 | 		   -0.2782 
LYS 		    8 	 (   -95.9)   -116.7 [  -137.6] 	 | 		   -0.3200 
ARG 		    4 	 (   -19.8)    -35.6 [   -51.4] 	 | 		   -0.2775 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -938.0)  -1163.6 [ -1390.4] 	 | 	 ( -0.2378)  -0.2373 [ -0.2371] 
Backbone   	  104 	 (   741.5)   1587.9 [  2434.3] 	 | 	 (  1.0763)   1.1361 [  1.1556] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    12.2)     16.8 [    21.3] 	 | 		    0.1081 
PHE 		    3 	 (    85.0)     94.7 [   105.5] 	 | 		    0.3242 
LEU 		    4 	 (   -85.8)    -92.9 [  -100.0] 	 | 		   -0.2181 
ILE 		   10 	 (   185.0)    226.0 [   267.1] 	 | 		    0.2414 
VAL 		   10 	 (    -5.1)     -6.6 [    -8.2] 	 | 		   -0.0107 
PRO 		    9 	 (   -66.0)    -83.2 [  -100.3] 	 | 		   -0.5454 
MET 		    1 	 (     5.6)      7.1 [     8.5] 	 | 		    0.0842 
TRP 		    1 	 (   -39.7)    -40.7 [   -41.7] 	 | 		   -0.5358 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    15.3)     18.3 [    21.3] 	 | 		    0.0735 
THR 		    6 	 (    32.2)     38.6 [    45.0] 	 | 		    0.1530 
TYR 		    3 	 (  -214.7)   -238.8 [  -262.9] 	 | 		   -0.7547 
GLN 		    4 	 (    -1.2)     -2.0 [    -2.9] 	 | 		   -0.0177 
ASN 		    6 	 (    14.1)     27.8 [    41.5] 	 | 		    0.4116 
ASP 		    6 	 (   -69.2)   -103.0 [  -136.8] 	 | 		   -0.7229 
GLU 		   10 	 (  -149.8)   -202.5 [  -255.3] 	 | 		   -0.5000 
HIS 		    1 	 (    -5.5)     -6.3 [    -7.1] 	 | 		   -0.1059 
LYS 		    8 	 (   -54.4)    -66.3 [   -78.1] 	 | 		   -0.1817 
ARG 		    4 	 (   -10.1)    -18.2 [   -26.2] 	 | 		   -0.1417 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -352.0)   -431.2 [  -509.3] 	 | 	 ( -0.0892)  -0.0879 [ -0.0868] 
Backbone   	  104 	 (   216.3)    463.1 [   710.0] 	 | 	 (  0.3139)   0.3314 [  0.3371] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    25.9)     35.7 [    45.5] 	 | 		    0.2305 
PHE 		    3 	 (    37.5)     41.8 [    46.6] 	 | 		    0.1431 
LEU 		    4 	 (    97.4)    105.5 [   113.5] 	 | 		    0.2476 
ILE 		   10 	 (   188.4)    230.2 [   272.0] 	 | 		    0.2458 
VAL 		   10 	 (    91.0)    118.9 [   146.8] 	 | 		    0.1920 
PRO 		    9 	 (    -4.9)     -6.2 [    -7.4] 	 | 		   -0.0404 
MET 		    1 	 (     8.5)     10.7 [    12.9] 	 | 		    0.1272 
TRP 		    1 	 (   -21.8)    -22.3 [   -22.8] 	 | 		   -0.2937 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -3.8)     -4.6 [    -5.3] 	 | 		   -0.0184 
THR 		    6 	 (    24.2)     29.0 [    33.8] 	 | 		    0.1152 
TYR 		    3 	 (   -76.8)    -85.5 [   -94.1] 	 | 		   -0.2701 
GLN 		    4 	 (   -10.4)    -17.7 [   -25.0] 	 | 		   -0.1543 
ASN 		    6 	 (    -5.8)    -11.4 [   -17.1] 	 | 		   -0.1693 
ASP 		    6 	 (   -67.9)   -101.1 [  -134.3] 	 | 		   -0.7096 
GLU 		   10 	 (  -141.4)   -191.2 [  -241.0] 	 | 		   -0.4720 
HIS 		    1 	 (   -13.6)    -15.6 [   -17.6] 	 | 		   -0.2619 
LYS 		    8 	 (   -52.0)    -63.3 [   -74.6] 	 | 		   -0.1735 
ARG 		    4 	 (    -8.1)    -14.6 [   -21.0] 	 | 		   -0.1136 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (    66.5)     38.4 [    10.8] 	 | 	 (  0.0169)   0.0078 [  0.0018] 
Backbone   	  104 	 (   540.7)   1157.9 [  1775.0] 	 | 	 (  0.7848)   0.8284 [  0.8426] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    34.5)     47.5 [    60.6] 	 | 		    0.3067 
PHE 		    3 	 (  -137.0)   -152.7 [  -170.0] 	 | 		   -0.5225 
LEU 		    4 	 (    92.5)    100.2 [   107.8] 	 | 		    0.2352 
ILE 		   10 	 (   143.6)    175.4 [   207.3] 	 | 		    0.1873 
VAL 		   10 	 (   125.2)    163.6 [   202.0] 	 | 		    0.2642 
PRO 		    9 	 (   -79.6)   -100.3 [  -121.0] 	 | 		   -0.6578 
MET 		    1 	 (    -2.7)     -3.4 [    -4.1] 	 | 		   -0.0404 
TRP 		    1 	 (   -69.7)    -71.4 [   -73.1] 	 | 		   -0.9405 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -6.8)     -8.1 [    -9.4] 	 | 		   -0.0325 
THR 		    6 	 (    38.2)     45.8 [    53.4] 	 | 		    0.1817 
TYR 		    3 	 (  -112.6)   -125.3 [  -137.9] 	 | 		   -0.3958 
GLN 		    4 	 (   -17.7)    -30.2 [   -42.6] 	 | 		   -0.2630 
ASN 		    6 	 (    -7.7)    -15.2 [   -22.8] 	 | 		   -0.2257 
ASP 		    6 	 (   -30.1)    -44.8 [   -59.5] 	 | 		   -0.3145 
GLU 		   10 	 (   -84.1)   -113.7 [  -143.3] 	 | 		   -0.2807 
HIS 		    1 	 (   -38.0)    -43.5 [   -49.1] 	 | 		   -0.7320 
LYS 		    8 	 (   -63.4)    -77.2 [   -91.0] 	 | 		   -0.2117 
ARG 		    4 	 (   -26.1)    -46.9 [   -67.7] 	 | 		   -0.3657 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (  -241.4)   -300.1 [  -360.5] 	 | 	 ( -0.0612)  -0.0612 [ -0.0615] 
Backbone   	  104 	 (   957.8)   2051.1 [  3144.3] 	 | 	 (  1.3902)   1.4674 [  1.4927] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    52.0)     71.7 [    91.3] 	 | 		    0.4624 
PHE 		    3 	 (   -25.4)    -28.3 [   -31.6] 	 | 		   -0.0970 
LEU 		    4 	 (   239.7)    259.6 [   279.5] 	 | 		    0.6094 
ILE 		   10 	 (   406.8)    497.0 [   587.2] 	 | 		    0.5307 
VAL 		   10 	 (   357.1)    466.8 [   576.5] 	 | 		    0.7538 
PRO 		    9 	 (  -103.2)   -130.1 [  -156.9] 	 | 		   -0.8529 
MET 		    1 	 (    11.8)     14.9 [    17.9] 	 | 		    0.1771 
TRP 		    1 	 (   -66.8)    -68.4 [   -70.1] 	 | 		   -0.9013 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -2.4)     -2.8 [    -3.3] 	 | 		   -0.0114 
THR 		    6 	 (    48.3)     57.9 [    67.5] 	 | 		    0.2297 
TYR 		    3 	 (  -115.3)   -128.3 [  -141.3] 	 | 		   -0.4055 
GLN 		    4 	 (   -15.7)    -26.8 [   -37.9] 	 | 		   -0.2338 
ASN 		    6 	 (    13.3)     26.2 [    39.2] 	 | 		    0.3884 
ASP 		    6 	 (   -78.1)   -116.4 [  -154.6] 	 | 		   -0.8168 
GLU 		   10 	 (  -173.5)   -234.5 [  -295.6] 	 | 		   -0.5790 
HIS 		    1 	 (   -31.6)    -36.2 [   -40.9] 	 | 		   -0.6092 
LYS 		    8 	 (   -80.2)    -97.6 [  -115.1] 	 | 		   -0.2677 
ARG 		    4 	 (   -16.6)    -29.8 [   -42.9] 	 | 		   -0.2320 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (   420.4)    494.8 [   569.0] 	 | 	 (  0.1066)   0.1009 [  0.0970] 
Backbone   	  104 	 (   957.8)   2051.1 [  3144.3] 	 | 	 (  1.3902)   1.4674 [  1.4927] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (     1.0)      1.4 [     1.7] 	 | 		    0.0088 
PHE 		    3 	 (   -60.9)    -67.9 [   -75.6] 	 | 		   -0.2323 
LEU 		    4 	 (   -35.6)    -38.6 [   -41.6] 	 | 		   -0.0906 
ILE 		   10 	 (     9.4)     11.5 [    13.6] 	 | 		    0.0123 
VAL 		   10 	 (    68.7)     89.8 [   110.9] 	 | 		    0.1450 
PRO 		    9 	 (    24.7)     31.1 [    37.5] 	 | 		    0.2038 
MET 		    1 	 (    -3.3)     -4.1 [    -5.0] 	 | 		   -0.0490 
TRP 		    1 	 (   -32.7)    -33.6 [   -34.4] 	 | 		   -0.4421 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    47.8)     57.2 [    66.5] 	 | 		    0.2297 
THR 		    6 	 (    33.4)     40.0 [    46.6] 	 | 		    0.1586 
TYR 		    3 	 (    -6.9)     -7.7 [    -8.5] 	 | 		   -0.0243 
GLN 		    4 	 (    -6.3)    -10.7 [   -15.2] 	 | 		   -0.0936 
ASN 		    6 	 (     0.4)      0.8 [     1.2] 	 | 		    0.0118 
ASP 		    6 	 (    35.5)     52.8 [    70.2] 	 | 		    0.3707 
GLU 		   10 	 (    82.5)    111.6 [   140.7] 	 | 		    0.2755 
HIS 		    1 	 (    -3.3)     -3.8 [    -4.2] 	 | 		   -0.0632 
LYS 		    8 	 (    28.0)     34.1 [    40.2] 	 | 		    0.0936 
ARG 		    4 	 (     6.3)     11.3 [    16.3] 	 | 		    0.0881 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  104 	 (   188.6)    275.2 [   361.1] 	 | 	 (  0.0478)   0.0561 [  0.0616] 
Backbone   	  104 	 (  -602.5)  -1290.2 [ -1977.9] 	 | 	 ( -0.8745)  -0.9230 [ -0.9389] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
