/var/www/html/mvalue/bin/TMO /tmp/phpEohO3E
Array
/tmp/mval_O2pqko
20244
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpEohO3E 

Protein Molecular Weight of /tmp/phpEohO3E = 6228.03 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpEohO3E.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   178)    951 [  1724] 
1M Sarcosine 	 (   425)    943 [  1460] 
1M Betaine   	 (  -244)    243 [   729] 
1M Proline   	 (   -24)    333 [   689] 
1M Glycerol  	 (  -163)    -82 [    -0] 
1M Sorbitol  	 (   293)    633 [   973] 
1M Sucrose   	 (   449)   1041 [  1634] 
1M Trehalose 	 (   881)   1571 [  2260] 
1M Urea      	 (  -106)   -445 [  -784] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpEohO3E. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            1702        -774         927 	 | 	 (  2315)   3193 [  4070] 	 ( -1210)  -1314 [ -1419] 	 (  1105)   1878 [  2651] 
1M Sarcosine        983        -250         733 	 | 	 (  1337)   1845 [  2352] 	 (  -179)   -169 [  -159] 	 (  1158)   1675 [  2193] 
1M Betaine         1267       -1264           2 	 | 	 (  1723)   2377 [  3030] 	 ( -1965)  -2132 [ -2298] 	 (  -241)    245 [   732] 
1M Proline          908        -961         -54 	 | 	 (  1235)   1703 [  2171] 	 ( -1312)  -1424 [ -1536] 	 (   -77)    279 [   635] 
1M Glycerol         265        -488        -224 	 | 	 (   360)    497 [   633] 	 (  -747)   -802 [  -857] 	 (  -387)   -305 [  -224] 
1M Sorbitol         662        -339         323 	 | 	 (   900)   1242 [  1583] 	 (  -285)   -286 [  -287] 	 (   615)    955 [  1296] 
1M Sucrose         1172        -566         606 	 | 	 (  1595)   2199 [  2804] 	 (  -539)   -551 [  -564] 	 (  1056)   1648 [  2240] 
1M Trehalose       1172        -350         823 	 | 	 (  1595)   2199 [  2804] 	 (   109)    194 [   279] 	 (  1704)   2394 [  3083] 
1M Urea            -737         208        -529 	 | 	 ( -1003)  -1383 [ -1764] 	 (   368)    409 [   451] 	 (  -635)   -974 [ -1313] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    8 	 (   175.4)    243.4 [   311.4] 	 | 	 (    32.5)     96.9 [   161.3] 
PHE 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
LEU 		    3 	 (   169.7)    194.1 [   218.6] 	 | 	 (   -27.4)     -3.4 [    20.6] 
ILE 		    1 	 (    -3.9)     13.1 [    30.1] 	 | 	 (    15.2)     20.0 [    24.7] 
VAL 		    9 	 (   625.4)    756.4 [   887.3] 	 | 	 (    94.0)    134.5 [   175.0] 
PRO 		    2 	 (    45.8)     52.8 [    59.8] 	 | 	 (     4.9)     12.1 [    19.3] 
MET 		    2 	 (    82.2)    116.4 [   150.6] 	 | 	 (    17.1)     34.2 [    51.3] 
TRP 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 	 (   -18.3)     -7.7 [     2.8] 
SER 		    4 	 (    29.9)     57.1 [    84.3] 	 | 	 (     3.0)     25.4 [    47.8] 
THR 		    3 	 (    99.6)    120.5 [   141.3] 	 | 	 (    40.4)     56.7 [    73.1] 
TYR 		    4 	 (   203.7)    246.3 [   288.9] 	 | 	 (    20.9)     52.5 [    84.1] 
GLN 		    4 	 (    63.7)    111.1 [   158.5] 	 | 	 (    -7.1)     25.3 [    57.7] 
ASN 		    3 	 (    71.1)     87.8 [   104.4] 	 | 	 (    19.5)     42.1 [    64.8] 
ASP 		    1 	 (    25.2)     33.0 [    40.8] 	 | 	 (     7.8)     15.7 [    23.6] 
GLU 		    4 	 (    66.6)    108.8 [   151.0] 	 | 	 (    -8.1)     23.1 [    54.3] 
HIS 		    1 	 (   -48.0)    -40.4 [   -32.8] 	 | 	 (    -6.2)      3.1 [    12.3] 
LYS 		    3 	 (   175.4)    199.9 [   224.3] 	 | 	 (    17.6)     40.8 [    64.1] 
ARG 		    3 	 (   199.7)    242.3 [   284.9] 	 | 	 (    45.7)     69.5 [    93.4] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  56 	 (  1981.6)   2542.5 [  3103.5] 	 | 	 (   251.4)    640.7 [  1030.1] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (   -35.7)    -49.6 [   -63.4] 	 | 		   -0.2036 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (    12.5)     14.3 [    16.1] 	 | 		    0.0736 
ILE 		    1 	 (     0.7)     -2.2 [    -5.1] 	 | 		   -0.1694 
VAL 		    9 	 (    -5.0)     -6.0 [    -7.0] 	 | 		   -0.0079 
PRO 		    2 	 (   -56.9)    -65.5 [   -74.2] 	 | 		   -1.2408 
MET 		    2 	 (    -3.8)     -5.4 [    -7.0] 	 | 		   -0.0464 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -13.6)    -26.0 [   -38.3] 	 | 		   -0.4550 
THR 		    3 	 (     3.1)      3.8 [     4.4] 	 | 		    0.0312 
TYR 		    4 	 (  -117.5)   -142.1 [  -166.7] 	 | 		   -0.5771 
GLN 		    4 	 (    17.0)     29.6 [    42.2] 	 | 		    0.2665 
ASN 		    3 	 (    31.6)     39.0 [    46.4] 	 | 		    0.4445 
ASP 		    1 	 (   -14.2)    -18.6 [   -23.0] 	 | 		   -0.5640 
GLU 		    4 	 (   -37.3)    -61.0 [   -84.7] 	 | 		   -0.5610 
HIS 		    1 	 (   -12.5)    -10.5 [    -8.5] 	 | 		    0.2595 
LYS 		    3 	 (  -103.3)   -117.8 [  -132.2] 	 | 		   -0.5892 
ARG 		    3 	 (  -100.6)   -122.1 [  -143.5] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (  -435.6)   -540.1 [  -644.6] 	 | 	 ( -0.2198)  -0.2124 [ -0.2077] 
Backbone   	  56 	 (   613.2)   1490.9 [  2368.6] 	 | 	 (  2.4390)   2.3268 [  2.2994] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    26.6)     36.9 [    47.3] 	 | 		    0.1517 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (    41.2)     47.2 [    53.1] 	 | 		    0.2429 
ILE 		    1 	 (    -1.0)      3.5 [     8.0] 	 | 		    0.2664 
VAL 		    9 	 (   142.8)    172.7 [   202.6] 	 | 		    0.2283 
PRO 		    2 	 (   -14.1)    -16.3 [   -18.4] 	 | 		   -0.3084 
MET 		    2 	 (     4.1)      5.8 [     7.5] 	 | 		    0.0496 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -9.7)    -18.6 [   -27.5] 	 | 		   -0.3261 
THR 		    3 	 (    -6.6)     -7.9 [    -9.3] 	 | 		   -0.0658 
TYR 		    4 	 (   -27.1)    -32.8 [   -38.5] 	 | 		   -0.1331 
GLN 		    4 	 (    -4.2)     -7.3 [   -10.4] 	 | 		   -0.0656 
ASN 		    3 	 (   -23.2)    -28.7 [   -34.1] 	 | 		   -0.3267 
ASP 		    1 	 (    -3.0)     -4.0 [    -4.9] 	 | 		   -0.1201 
GLU 		    4 	 (    -5.7)     -9.2 [   -12.8] 	 | 		   -0.0850 
HIS 		    1 	 (     6.2)      5.2 [     4.2] 	 | 		   -0.1283 
LYS 		    3 	 (   -25.7)    -29.3 [   -32.9] 	 | 		   -0.1466 
ARG 		    3 	 (   -29.7)    -36.0 [   -42.3] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (    70.8)     81.2 [    91.6] 	 | 	 (  0.0358)   0.0319 [  0.0295] 
Backbone   	  56 	 (   354.3)    861.4 [  1368.5] 	 | 	 (  1.4092)   1.3443 [  1.3285] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    11.6)     16.1 [    20.7] 	 | 		    0.0663 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (   -19.1)    -21.8 [   -24.6] 	 | 		   -0.1124 
ILE 		    1 	 (     0.0)     -0.1 [    -0.3] 	 | 		   -0.0085 
VAL 		    9 	 (   -95.6)   -115.6 [  -135.7] 	 | 		   -0.1529 
PRO 		    2 	 (   -51.7)    -59.6 [   -67.5] 	 | 		   -1.1276 
MET 		    2 	 (    -7.1)    -10.0 [   -12.9] 	 | 		   -0.0859 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -14.6)    -27.8 [   -41.1] 	 | 		   -0.4878 
THR 		    3 	 (    -0.3)     -0.3 [    -0.4] 	 | 		   -0.0029 
TYR 		    4 	 (  -219.1)   -264.9 [  -310.7] 	 | 		   -1.0757 
GLN 		    4 	 (     3.1)      5.4 [     7.7] 	 | 		    0.0487 
ASN 		    3 	 (    18.8)     23.2 [    27.6] 	 | 		    0.2647 
ASP 		    1 	 (   -24.8)    -32.5 [   -40.2] 	 | 		   -0.9861 
GLU 		    4 	 (   -50.3)    -82.1 [  -114.0] 	 | 		   -0.7553 
HIS 		    1 	 (    10.7)      9.0 [     7.3] 	 | 		   -0.2219 
LYS 		    3 	 (  -161.3)   -183.7 [  -206.2] 	 | 		   -0.9192 
ARG 		    3 	 (  -100.8)   -122.3 [  -143.8] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (  -700.2)   -867.1 [ -1034.0] 	 | 	 ( -0.3534)  -0.3410 [ -0.3332] 
Backbone   	  56 	 (   456.5)   1109.9 [  1763.3] 	 | 	 (  1.8157)   1.7321 [  1.7117] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    -0.2)     -0.2 [    -0.3] 	 | 		   -0.0010 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (     5.1)      5.9 [     6.6] 	 | 		    0.0302 
ILE 		    1 	 (     0.1)     -0.2 [    -0.5] 	 | 		   -0.0181 
VAL 		    9 	 (    38.8)     46.9 [    55.0] 	 | 		    0.0620 
PRO 		    2 	 (   -26.4)    -30.4 [   -34.5] 	 | 		   -0.5762 
MET 		    2 	 (   -17.5)    -24.8 [   -32.1] 	 | 		   -0.2131 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -11.7)    -22.3 [   -32.9] 	 | 		   -0.3903 
THR 		    3 	 (   -15.9)    -19.3 [   -22.6] 	 | 		   -0.1599 
TYR 		    4 	 (  -142.3)   -172.1 [  -201.8] 	 | 		   -0.6987 
GLN 		    4 	 (   -13.2)    -23.1 [   -32.9] 	 | 		   -0.2076 
ASN 		    3 	 (   -10.1)    -12.4 [   -14.8] 	 | 		   -0.1413 
ASP 		    1 	 (   -19.3)    -25.3 [   -31.2] 	 | 		   -0.7657 
GLU 		    4 	 (   -40.0)    -65.4 [   -90.7] 	 | 		   -0.6009 
HIS 		    1 	 (    13.4)     11.2 [     9.1] 	 | 		   -0.2782 
LYS 		    3 	 (   -56.1)    -64.0 [   -71.8] 	 | 		   -0.3200 
ARG 		    3 	 (   -55.4)    -67.2 [   -79.1] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (  -350.8)   -462.6 [  -574.4] 	 | 	 ( -0.1770)  -0.1819 [ -0.1851] 
Backbone   	  56 	 (   327.0)    795.1 [  1263.2] 	 | 	 (  1.3008)   1.2409 [  1.2263] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    19.0)     26.3 [    33.7] 	 | 		    0.1081 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (   -37.0)    -42.3 [   -47.7] 	 | 		   -0.2181 
ILE 		    1 	 (    -0.9)      3.2 [     7.3] 	 | 		    0.2414 
VAL 		    9 	 (    -6.7)     -8.1 [    -9.5] 	 | 		   -0.0107 
PRO 		    2 	 (   -25.0)    -28.8 [   -32.6] 	 | 		   -0.5454 
MET 		    2 	 (     6.9)      9.8 [    12.7] 	 | 		    0.0842 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (     2.2)      4.2 [     6.2] 	 | 		    0.0735 
THR 		    3 	 (    15.2)     18.4 [    21.6] 	 | 		    0.1530 
TYR 		    4 	 (  -153.7)   -185.8 [  -218.0] 	 | 		   -0.7547 
GLN 		    4 	 (    -1.1)     -2.0 [    -2.8] 	 | 		   -0.0177 
ASN 		    3 	 (    29.3)     36.1 [    43.0] 	 | 		    0.4116 
ASP 		    1 	 (   -18.2)    -23.9 [   -29.5] 	 | 		   -0.7229 
GLU 		    4 	 (   -33.3)    -54.4 [   -75.5] 	 | 		   -0.5000 
HIS 		    1 	 (     5.1)      4.3 [     3.5] 	 | 		   -0.1059 
LYS 		    3 	 (   -31.9)    -36.3 [   -40.8] 	 | 		   -0.1817 
ARG 		    3 	 (   -28.3)    -34.3 [   -40.4] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (  -258.4)   -313.6 [  -368.8] 	 | 	 ( -0.1304)  -0.1233 [ -0.1188] 
Backbone   	  56 	 (    95.4)    231.9 [   368.4] 	 | 	 (  0.3794)   0.3619 [  0.3577] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    40.4)     56.1 [    71.8] 	 | 		    0.2305 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (    42.0)     48.1 [    54.1] 	 | 		    0.2476 
ILE 		    1 	 (    -0.9)      3.2 [     7.4] 	 | 		    0.2458 
VAL 		    9 	 (   120.1)    145.2 [   170.3] 	 | 		    0.1920 
PRO 		    2 	 (    -1.8)     -2.1 [    -2.4] 	 | 		   -0.0404 
MET 		    2 	 (    10.5)     14.8 [    19.2] 	 | 		    0.1272 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -0.5)     -1.1 [    -1.6] 	 | 		   -0.0184 
THR 		    3 	 (    11.5)     13.9 [    16.3] 	 | 		    0.1152 
TYR 		    4 	 (   -55.0)    -66.5 [   -78.0] 	 | 		   -0.2701 
GLN 		    4 	 (    -9.8)    -17.1 [   -24.5] 	 | 		   -0.1543 
ASN 		    3 	 (   -12.0)    -14.9 [   -17.7] 	 | 		   -0.1693 
ASP 		    1 	 (   -17.9)    -23.4 [   -29.0] 	 | 		   -0.7096 
GLU 		    4 	 (   -31.4)    -51.3 [   -71.3] 	 | 		   -0.4720 
HIS 		    1 	 (    12.6)     10.6 [     8.6] 	 | 		   -0.2619 
LYS 		    3 	 (   -30.4)    -34.7 [   -38.9] 	 | 		   -0.1735 
ARG 		    3 	 (   -22.7)    -27.5 [   -32.4] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (    54.4)     53.2 [    52.1] 	 | 	 (  0.0274)   0.0209 [  0.0168] 
Backbone   	  56 	 (   238.5)    579.8 [   921.1] 	 | 	 (  0.9485)   0.9048 [  0.8942] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    53.8)     74.6 [    95.5] 	 | 		    0.3067 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (    39.9)     45.7 [    51.4] 	 | 		    0.2352 
ILE 		    1 	 (    -0.7)      2.5 [     5.6] 	 | 		    0.1873 
VAL 		    9 	 (   165.2)    199.8 [   234.4] 	 | 		    0.2642 
PRO 		    2 	 (   -30.1)    -34.7 [   -39.4] 	 | 		   -0.6578 
MET 		    2 	 (    -3.3)     -4.7 [    -6.1] 	 | 		   -0.0404 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -1.0)     -1.9 [    -2.7] 	 | 		   -0.0325 
THR 		    3 	 (    18.1)     21.9 [    25.7] 	 | 		    0.1817 
TYR 		    4 	 (   -80.6)    -97.5 [  -114.3] 	 | 		   -0.3958 
GLN 		    4 	 (   -16.8)    -29.2 [   -41.7] 	 | 		   -0.2630 
ASN 		    3 	 (   -16.1)    -19.8 [   -23.6] 	 | 		   -0.2257 
ASP 		    1 	 (    -7.9)    -10.4 [   -12.8] 	 | 		   -0.3145 
GLU 		    4 	 (   -18.7)    -30.5 [   -42.4] 	 | 		   -0.2807 
HIS 		    1 	 (    35.1)     29.6 [    24.0] 	 | 		   -0.7320 
LYS 		    3 	 (   -37.1)    -42.3 [   -47.5] 	 | 		   -0.2117 
ARG 		    3 	 (   -73.0)    -88.6 [  -104.2] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (    26.8)     14.4 [     2.0] 	 | 	 (  0.0135)   0.0057 [  0.0006] 
Backbone   	  56 	 (   422.4)   1027.0 [  1631.7] 	 | 	 (  1.6802)   1.6029 [  1.5840] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    81.1)    112.6 [   144.0] 	 | 		    0.4624 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (   103.4)    118.3 [   133.2] 	 | 		    0.6094 
ILE 		    1 	 (    -2.0)      7.0 [    16.0] 	 | 		    0.5307 
VAL 		    9 	 (   471.5)    570.2 [   668.9] 	 | 		    0.7538 
PRO 		    2 	 (   -39.1)    -45.1 [   -51.0] 	 | 		   -0.8529 
MET 		    2 	 (    14.6)     20.6 [    26.7] 	 | 		    0.1771 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -0.3)     -0.7 [    -1.0] 	 | 		   -0.0114 
THR 		    3 	 (    22.9)     27.7 [    32.5] 	 | 		    0.2297 
TYR 		    4 	 (   -82.6)    -99.8 [  -117.1] 	 | 		   -0.4055 
GLN 		    4 	 (   -14.9)    -26.0 [   -37.1] 	 | 		   -0.2338 
ASN 		    3 	 (    27.6)     34.1 [    40.6] 	 | 		    0.3884 
ASP 		    1 	 (   -20.6)    -26.9 [   -33.3] 	 | 		   -0.8168 
GLU 		    4 	 (   -38.5)    -63.0 [   -87.4] 	 | 		   -0.5790 
HIS 		    1 	 (    29.2)     24.6 [    20.0] 	 | 		   -0.6092 
LYS 		    3 	 (   -47.0)    -53.5 [   -60.0] 	 | 		   -0.2677 
ARG 		    3 	 (   -46.3)    -56.2 [   -66.1] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (   459.0)    543.8 [   628.7] 	 | 	 (  0.2316)   0.2139 [  0.2026] 
Backbone   	  56 	 (   422.4)   1027.0 [  1631.7] 	 | 	 (  1.6802)   1.6029 [  1.5840] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (     1.5)      2.1 [     2.7] 	 | 		    0.0088 
PHE 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LEU 		    3 	 (   -15.4)    -17.6 [   -19.8] 	 | 		   -0.0906 
ILE 		    1 	 (    -0.0)      0.2 [     0.4] 	 | 		    0.0123 
VAL 		    9 	 (    90.7)    109.7 [   128.7] 	 | 		    0.1450 
PRO 		    2 	 (     9.3)     10.8 [    12.2] 	 | 		    0.2038 
MET 		    2 	 (    -4.0)     -5.7 [    -7.4] 	 | 		   -0.0490 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (     6.9)     13.1 [    19.4] 	 | 		    0.2297 
THR 		    3 	 (    15.8)     19.1 [    22.4] 	 | 		    0.1586 
TYR 		    4 	 (    -4.9)     -6.0 [    -7.0] 	 | 		   -0.0243 
GLN 		    4 	 (    -6.0)    -10.4 [   -14.8] 	 | 		   -0.0936 
ASN 		    3 	 (     0.8)      1.0 [     1.2] 	 | 		    0.0118 
ASP 		    1 	 (     9.3)     12.2 [    15.1] 	 | 		    0.3707 
GLU 		    4 	 (    18.3)     30.0 [    41.6] 	 | 		    0.2755 
HIS 		    1 	 (     3.0)      2.6 [     2.1] 	 | 		   -0.0632 
LYS 		    3 	 (    16.4)     18.7 [    21.0] 	 | 		    0.0936 
ARG 		    3 	 (    17.6)     21.3 [    25.1] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  56 	 (   159.4)    201.1 [   242.8] 	 | 	 (  0.0805)   0.0791 [  0.0782] 
Backbone   	  56 	 (  -265.7)   -646.0 [ -1026.4] 	 | 	 ( -1.0569)  -1.0083 [ -0.9964] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 

