/var/www/html/mvalue/bin/TMO /tmp/phphMo0Sf
Array
/tmp/mval_4hyvEJ
20244
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phphMo0Sf 

Protein Molecular Weight of /tmp/phphMo0Sf = 9214.40 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phphMo0Sf.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   568)   1753 [  2938] 
1M Sarcosine 	 (   635)   1412 [  2190] 
1M Betaine   	 (   -67)    676 [  1416] 
1M Proline   	 (    57)    588 [  1117] 
1M Glycerol  	 (  -110)     38 [   188] 
1M Sorbitol  	 (   480)    979 [  1478] 
1M Sucrose   	 (   476)   1332 [  2185] 
1M Trehalose 	 (   989)   1976 [  2963] 
1M Urea      	 (  -393)   -909 [ -1426] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phphMo0Sf. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2364       -1055        1309 	 | 	 (  3372)   4677 [  5981] 	 ( -1495)  -1615 [ -1734] 	 (  1877)   3062 [  4247] 
1M Sarcosine       1366        -224        1142 	 | 	 (  1948)   2702 [  3456] 	 (  -172)   -148 [  -125] 	 (  1776)   2554 [  3331] 
1M Betaine         1760       -2036        -276 	 | 	 (  2510)   3482 [  4453] 	 ( -2853)  -3082 [ -3313] 	 (  -343)    400 [  1140] 
1M Proline         1261       -1496        -235 	 | 	 (  1798)   2494 [  3190] 	 ( -1976)  -2141 [ -2308] 	 (  -178)    353 [   882] 
1M Glycerol         368        -590        -222 	 | 	 (   525)    727 [   930] 	 (  -857)   -912 [  -965] 	 (  -332)   -184 [   -35] 
1M Sorbitol         919        -476         444 	 | 	 (  1311)   1819 [  2326] 	 (  -388)   -397 [  -405] 	 (   924)   1422 [  1921] 
1M Sucrose         1629        -821         808 	 | 	 (  2323)   3222 [  4121] 	 ( -1039)  -1082 [ -1127] 	 (  1284)   2140 [  2993] 
1M Trehalose       1629        -392        1236 	 | 	 (  2323)   3222 [  4121] 	 (   -97)     -9 [    79] 	 (  2226)   3213 [  4200] 
1M Urea           -1024         325        -700 	 | 	 ( -1461)  -2027 [ -2592] 	 (   368)    418 [   466] 	 ( -1093)  -1609 [ -2126] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    4 	 (    47.8)     81.8 [   115.8] 	 | 	 (    42.6)     74.8 [   107.0] 
PHE 		    4 	 (   126.3)    166.5 [   210.7] 	 | 	 (   -12.6)     23.4 [    59.4] 
LEU 		    8 	 (   533.3)    598.5 [   663.7] 	 | 	 (    61.3)    125.3 [   189.3] 
ILE 		    5 	 (   307.3)    392.3 [   477.3] 	 | 	 (    37.7)     61.4 [    85.2] 
VAL 		   10 	 (   293.3)    438.8 [   584.3] 	 | 	 (    62.2)    107.2 [   152.2] 
PRO 		    4 	 (   262.4)    276.4 [   290.4] 	 | 	 (    52.2)     66.6 [    81.0] 
MET 		    2 	 (   -25.5)      8.7 [    42.9] 	 | 	 (   -70.3)    -53.2 [   -36.1] 
TRP 		    1 	 (    39.1)     40.9 [    42.8] 	 | 	 (   -16.9)     -8.4 [     0.0] 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 	 (     8.1)     39.8 [    71.4] 
SER 		    5 	 (    29.2)     63.2 [    97.2] 	 | 	 (    17.4)     45.4 [    73.4] 
THR 		    4 	 (    45.3)     73.1 [   100.9] 	 | 	 (    41.4)     63.2 [    85.0] 
TYR 		    1 	 (   101.4)    112.1 [   122.7] 	 | 	 (    -7.8)      0.1 [     8.0] 
GLN 		    8 	 (   200.3)    295.1 [   389.9] 	 | 	 (    45.7)    110.5 [   175.3] 
ASN 		    3 	 (   154.7)    171.3 [   188.0] 	 | 	 (    47.5)     70.2 [    92.8] 
ASP 		    3 	 (    38.7)     62.1 [    85.5] 	 | 	 (     8.7)     32.4 [    56.1] 
GLU 		    9 	 (    83.3)    178.3 [   273.2] 	 | 	 (    73.2)    143.4 [   213.6] 
HIS 		    2 	 (    60.4)     75.6 [    90.8] 	 | 	 (    -7.2)     11.3 [    29.8] 
LYS 		    3 	 (   103.9)    128.3 [   152.8] 	 | 	 (    47.1)     70.3 [    93.6] 
ARG 		    2 	 (    -7.5)     20.9 [    49.3] 	 | 	 (    -8.8)      7.1 [    23.0] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  81 	 (  2393.6)   3183.8 [  3978.1] 	 | 	 (   421.5)    990.7 [  1560.0] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (    -9.7)    -16.7 [   -23.6] 	 | 		   -0.2036 
PHE 		    4 	 (    -6.4)     -8.4 [   -10.6] 	 | 		   -0.0505 
LEU 		    8 	 (    39.3)     44.1 [    48.9] 	 | 		    0.0736 
ILE 		    5 	 (   -52.1)    -66.5 [   -80.9] 	 | 		   -0.1694 
VAL 		   10 	 (    -2.3)     -3.5 [    -4.6] 	 | 		   -0.0079 
PRO 		    4 	 (  -325.5)   -342.9 [  -360.3] 	 | 		   -1.2408 
MET 		    2 	 (     1.2)     -0.4 [    -2.0] 	 | 		   -0.0464 
TRP 		    1 	 (   -26.1)    -27.3 [   -28.6] 	 | 		   -0.6679 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (   -13.3)    -28.8 [   -44.2] 	 | 		   -0.4550 
THR 		    4 	 (     1.4)      2.3 [     3.1] 	 | 		    0.0312 
TYR 		    1 	 (   -58.5)    -64.7 [   -70.8] 	 | 		   -0.5771 
GLN 		    8 	 (    53.4)     78.6 [   103.9] 	 | 		    0.2665 
ASN 		    3 	 (    68.7)     76.1 [    83.5] 	 | 		    0.4445 
ASP 		    3 	 (   -21.8)    -35.0 [   -48.2] 	 | 		   -0.5640 
GLU 		    9 	 (   -46.7)   -100.0 [  -153.3] 	 | 		   -0.5610 
HIS 		    2 	 (    15.7)     19.6 [    23.6] 	 | 		    0.2595 
LYS 		    3 	 (   -61.2)    -75.6 [   -90.0] 	 | 		   -0.5892 
ARG 		    2 	 (     3.8)    -10.5 [   -24.8] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (  -440.3)   -559.6 [  -679.0] 	 | 	 ( -0.1840)  -0.1758 [ -0.1707] 
Backbone   	  81 	 (  1008.0)   2312.6 [  3617.3] 	 | 	 (  2.3914)   2.3343 [  2.3188] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (     7.3)     12.4 [    17.6] 	 | 		    0.1517 
PHE 		    4 	 (    -8.7)    -11.4 [   -14.4] 	 | 		   -0.0685 
LEU 		    8 	 (   129.5)    145.4 [   161.2] 	 | 		    0.2429 
ILE 		    5 	 (    81.8)    104.5 [   127.1] 	 | 		    0.2664 
VAL 		   10 	 (    67.0)    100.2 [   133.4] 	 | 		    0.2283 
PRO 		    4 	 (   -80.9)    -85.2 [   -89.5] 	 | 		   -0.3084 
MET 		    2 	 (    -1.3)      0.4 [     2.1] 	 | 		    0.0496 
TRP 		    1 	 (   -19.3)    -20.2 [   -21.1] 	 | 		   -0.4938 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -9.5)    -20.6 [   -31.7] 	 | 		   -0.3261 
THR 		    4 	 (    -3.0)     -4.8 [    -6.6] 	 | 		   -0.0658 
TYR 		    1 	 (   -13.5)    -14.9 [   -16.3] 	 | 		   -0.1331 
GLN 		    8 	 (   -13.1)    -19.3 [   -25.6] 	 | 		   -0.0656 
ASN 		    3 	 (   -50.5)    -56.0 [   -61.4] 	 | 		   -0.3267 
ASP 		    3 	 (    -4.6)     -7.5 [   -10.3] 	 | 		   -0.1201 
GLU 		    9 	 (    -7.1)    -15.1 [   -23.2] 	 | 		   -0.0850 
HIS 		    2 	 (    -7.8)     -9.7 [   -11.7] 	 | 		   -0.1283 
LYS 		    3 	 (   -15.2)    -18.8 [   -22.4] 	 | 		   -0.1466 
ARG 		    2 	 (     1.1)     -3.1 [    -7.3] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (    52.2)     76.2 [    99.8] 	 | 	 (  0.0218)   0.0239 [  0.0251] 
Backbone   	  81 	 (   582.4)   1336.2 [  2090.0] 	 | 	 (  1.3817)   1.3487 [  1.3398] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (     3.2)      5.4 [     7.7] 	 | 		    0.0663 
PHE 		    4 	 (   -77.3)   -102.0 [  -129.0] 	 | 		   -0.6124 
LEU 		    8 	 (   -59.9)    -67.2 [   -74.6] 	 | 		   -0.1124 
ILE 		    5 	 (    -2.6)     -3.3 [    -4.0] 	 | 		   -0.0085 
VAL 		   10 	 (   -44.8)    -67.1 [   -89.3] 	 | 		   -0.1529 
PRO 		    4 	 (  -295.8)   -311.6 [  -327.4] 	 | 		   -1.1276 
MET 		    2 	 (     2.2)     -0.7 [    -3.7] 	 | 		   -0.0859 
TRP 		    1 	 (   -63.2)    -66.2 [   -69.2] 	 | 		   -1.6161 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (   -14.3)    -30.8 [   -47.4] 	 | 		   -0.4878 
THR 		    4 	 (    -0.1)     -0.2 [    -0.3] 	 | 		   -0.0029 
TYR 		    1 	 (  -109.1)   -120.6 [  -132.0] 	 | 		   -1.0757 
GLN 		    8 	 (     9.8)     14.4 [    19.0] 	 | 		    0.0487 
ASN 		    3 	 (    40.9)     45.4 [    49.8] 	 | 		    0.2647 
ASP 		    3 	 (   -38.2)    -61.2 [   -84.3] 	 | 		   -0.9861 
GLU 		    9 	 (   -62.9)   -134.6 [  -206.4] 	 | 		   -0.7553 
HIS 		    2 	 (   -13.4)    -16.8 [   -20.2] 	 | 		   -0.2219 
LYS 		    3 	 (   -95.5)   -118.0 [  -140.5] 	 | 		   -0.9192 
ARG 		    2 	 (     3.8)    -10.6 [   -24.9] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (  -817.4)  -1045.8 [ -1276.7] 	 | 	 ( -0.3415)  -0.3285 [ -0.3209] 
Backbone   	  81 	 (   750.4)   1721.6 [  2692.9] 	 | 	 (  1.7803)   1.7377 [  1.7262] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (    -0.0)     -0.1 [    -0.1] 	 | 		   -0.0010 
PHE 		    4 	 (   -48.8)    -64.3 [   -81.4] 	 | 		   -0.3864 
LEU 		    8 	 (    16.1)     18.1 [    20.1] 	 | 		    0.0302 
ILE 		    5 	 (    -5.6)     -7.1 [    -8.6] 	 | 		   -0.0181 
VAL 		   10 	 (    18.2)     27.2 [    36.2] 	 | 		    0.0620 
PRO 		    4 	 (  -151.2)   -159.2 [  -167.3] 	 | 		   -0.5762 
MET 		    2 	 (     5.4)     -1.8 [    -9.1] 	 | 		   -0.2131 
TRP 		    1 	 (   -33.9)    -35.5 [   -37.1] 	 | 		   -0.8666 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (   -11.4)    -24.7 [   -37.9] 	 | 		   -0.3903 
THR 		    4 	 (    -7.2)    -11.7 [   -16.1] 	 | 		   -0.1599 
TYR 		    1 	 (   -70.9)    -78.3 [   -85.8] 	 | 		   -0.6987 
GLN 		    8 	 (   -41.6)    -61.3 [   -80.9] 	 | 		   -0.2076 
ASN 		    3 	 (   -21.9)    -24.2 [   -26.6] 	 | 		   -0.1413 
ASP 		    3 	 (   -29.6)    -47.5 [   -65.5] 	 | 		   -0.7657 
GLU 		    9 	 (   -50.1)   -107.1 [  -164.2] 	 | 		   -0.6009 
HIS 		    2 	 (   -16.8)    -21.0 [   -25.3] 	 | 		   -0.2782 
LYS 		    3 	 (   -33.2)    -41.1 [   -48.9] 	 | 		   -0.3200 
ARG 		    2 	 (     2.1)     -5.8 [   -13.7] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (  -480.4)   -645.5 [  -812.3] 	 | 	 ( -0.2007)  -0.2028 [ -0.2042] 
Backbone   	  81 	 (   537.6)   1233.4 [  1929.2] 	 | 	 (  1.2754)   1.2449 [  1.2367] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (     5.2)      8.8 [    12.5] 	 | 		    0.1081 
PHE 		    4 	 (    40.9)     54.0 [    68.3] 	 | 		    0.3242 
LEU 		    8 	 (  -116.3)   -130.5 [  -144.7] 	 | 		   -0.2181 
ILE 		    5 	 (    74.2)     94.7 [   115.2] 	 | 		    0.2414 
VAL 		   10 	 (    -3.1)     -4.7 [    -6.2] 	 | 		   -0.0107 
PRO 		    4 	 (  -143.1)   -150.7 [  -158.4] 	 | 		   -0.5454 
MET 		    2 	 (    -2.2)      0.7 [     3.6] 	 | 		    0.0842 
TRP 		    1 	 (   -21.0)    -21.9 [   -22.9] 	 | 		   -0.5358 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (     2.1)      4.6 [     7.1] 	 | 		    0.0735 
THR 		    4 	 (     6.9)     11.2 [    15.4] 	 | 		    0.1530 
TYR 		    1 	 (   -76.6)    -84.6 [   -92.6] 	 | 		   -0.7547 
GLN 		    8 	 (    -3.5)     -5.2 [    -6.9] 	 | 		   -0.0177 
ASN 		    3 	 (    63.7)     70.5 [    77.4] 	 | 		    0.4116 
ASP 		    3 	 (   -28.0)    -44.9 [   -61.8] 	 | 		   -0.7229 
GLU 		    9 	 (   -41.7)    -89.1 [  -136.6] 	 | 		   -0.5000 
HIS 		    2 	 (    -6.4)     -8.0 [    -9.6] 	 | 		   -0.1059 
LYS 		    3 	 (   -18.9)    -23.3 [   -27.8] 	 | 		   -0.1817 
ARG 		    2 	 (     1.1)     -3.0 [    -7.0] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (  -266.6)   -321.4 [  -375.0] 	 | 	 ( -0.1114)  -0.1010 [ -0.0943] 
Backbone   	  81 	 (   156.8)    359.7 [   562.7] 	 | 	 (  0.3720)   0.3631 [  0.3607] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (    11.0)     18.8 [    26.7] 	 | 		    0.2305 
PHE 		    4 	 (    18.1)     23.8 [    30.1] 	 | 		    0.1431 
LEU 		    8 	 (   132.0)    148.2 [   164.3] 	 | 		    0.2476 
ILE 		    5 	 (    75.5)     96.4 [   117.3] 	 | 		    0.2458 
VAL 		   10 	 (    56.3)     84.2 [   112.2] 	 | 		    0.1920 
PRO 		    4 	 (   -10.6)    -11.2 [   -11.7] 	 | 		   -0.0404 
MET 		    2 	 (    -3.3)      1.1 [     5.5] 	 | 		    0.1272 
TRP 		    1 	 (   -11.5)    -12.0 [   -12.6] 	 | 		   -0.2937 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -0.5)     -1.2 [    -1.8] 	 | 		   -0.0184 
THR 		    4 	 (     5.2)      8.4 [    11.6] 	 | 		    0.1152 
TYR 		    1 	 (   -27.4)    -30.3 [   -33.1] 	 | 		   -0.2701 
GLN 		    8 	 (   -30.9)    -45.5 [   -60.2] 	 | 		   -0.1543 
ASN 		    3 	 (   -26.2)    -29.0 [   -31.8] 	 | 		   -0.1693 
ASP 		    3 	 (   -27.5)    -44.1 [   -60.7] 	 | 		   -0.7096 
GLU 		    9 	 (   -39.3)    -84.2 [  -129.0] 	 | 		   -0.4720 
HIS 		    2 	 (   -15.8)    -19.8 [   -23.8] 	 | 		   -0.2619 
LYS 		    3 	 (   -18.0)    -22.3 [   -26.5] 	 | 		   -0.1735 
ARG 		    2 	 (     0.8)     -2.4 [    -5.6] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (    88.0)     79.2 [    71.0] 	 | 	 (  0.0368)   0.0249 [  0.0178] 
Backbone   	  81 	 (   392.0)    899.4 [  1406.7] 	 | 	 (  0.9300)   0.9078 [  0.9018] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (    14.7)     25.1 [    35.5] 	 | 		    0.3067 
PHE 		    4 	 (   -66.0)    -87.0 [  -110.1] 	 | 		   -0.5225 
LEU 		    8 	 (   125.4)    140.7 [   156.1] 	 | 		    0.2352 
ILE 		    5 	 (    57.6)     73.5 [    89.4] 	 | 		    0.1873 
VAL 		   10 	 (    77.5)    115.9 [   154.4] 	 | 		    0.2642 
PRO 		    4 	 (  -172.6)   -181.8 [  -191.0] 	 | 		   -0.6578 
MET 		    2 	 (     1.0)     -0.3 [    -1.7] 	 | 		   -0.0404 
TRP 		    1 	 (   -36.8)    -38.5 [   -40.3] 	 | 		   -0.9405 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -1.0)     -2.1 [    -3.2] 	 | 		   -0.0325 
THR 		    4 	 (     8.2)     13.3 [    18.3] 	 | 		    0.1817 
TYR 		    1 	 (   -40.2)    -44.4 [   -48.6] 	 | 		   -0.3958 
GLN 		    8 	 (   -52.7)    -77.6 [  -102.5] 	 | 		   -0.2630 
ASN 		    3 	 (   -34.9)    -38.7 [   -42.4] 	 | 		   -0.2257 
ASP 		    3 	 (   -12.2)    -19.5 [   -26.9] 	 | 		   -0.3145 
GLU 		    9 	 (   -23.4)    -50.0 [   -76.7] 	 | 		   -0.2807 
HIS 		    2 	 (   -44.2)    -55.4 [   -66.5] 	 | 		   -0.7320 
LYS 		    3 	 (   -22.0)    -27.2 [   -32.3] 	 | 		   -0.2117 
ARG 		    2 	 (     2.7)     -7.7 [   -18.0] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (  -218.7)   -261.6 [  -306.5] 	 | 	 ( -0.0914)  -0.0822 [ -0.0771] 
Backbone   	  81 	 (   694.4)   1593.2 [  2491.9] 	 | 	 (  1.6474)   1.6080 [  1.5974] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (    22.1)     37.8 [    53.5] 	 | 		    0.4624 
PHE 		    4 	 (   -12.2)    -16.1 [   -20.4] 	 | 		   -0.0970 
LEU 		    8 	 (   325.0)    364.7 [   404.5] 	 | 		    0.6094 
ILE 		    5 	 (   163.1)    208.2 [   253.3] 	 | 		    0.5307 
VAL 		   10 	 (   221.1)    330.8 [   440.5] 	 | 		    0.7538 
PRO 		    4 	 (  -223.8)   -235.7 [  -247.6] 	 | 		   -0.8529 
MET 		    2 	 (    -4.5)      1.5 [     7.6] 	 | 		    0.1771 
TRP 		    1 	 (   -35.2)    -36.9 [   -38.6] 	 | 		   -0.9013 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -0.3)     -0.7 [    -1.1] 	 | 		   -0.0114 
THR 		    4 	 (    10.4)     16.8 [    23.2] 	 | 		    0.2297 
TYR 		    1 	 (   -41.1)    -45.4 [   -49.8] 	 | 		   -0.4055 
GLN 		    8 	 (   -46.8)    -69.0 [   -91.2] 	 | 		   -0.2338 
ASN 		    3 	 (    60.1)     66.5 [    73.0] 	 | 		    0.3884 
ASP 		    3 	 (   -31.6)    -50.7 [   -69.8] 	 | 		   -0.8168 
GLU 		    9 	 (   -48.2)   -103.2 [  -158.2] 	 | 		   -0.5790 
HIS 		    2 	 (   -36.8)    -46.1 [   -55.3] 	 | 		   -0.6092 
LYS 		    3 	 (   -27.8)    -34.4 [   -40.9] 	 | 		   -0.2677 
ARG 		    2 	 (     1.7)     -4.9 [   -11.4] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (   295.0)    383.3 [   471.2] 	 | 	 (  0.1232)   0.1204 [  0.1184] 
Backbone   	  81 	 (   694.4)   1593.2 [  2491.9] 	 | 	 (  1.6474)   1.6080 [  1.5974] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    4 	 (     0.4)      0.7 [     1.0] 	 | 		    0.0088 
PHE 		    4 	 (   -29.3)    -38.7 [   -48.9] 	 | 		   -0.2323 
LEU 		    8 	 (   -48.3)    -54.2 [   -60.1] 	 | 		   -0.0906 
ILE 		    5 	 (     3.8)      4.8 [     5.9] 	 | 		    0.0123 
VAL 		   10 	 (    42.5)     63.6 [    84.7] 	 | 		    0.1450 
PRO 		    4 	 (    53.5)     56.3 [    59.2] 	 | 		    0.2038 
MET 		    2 	 (     1.3)     -0.4 [    -2.1] 	 | 		   -0.0490 
TRP 		    1 	 (   -17.3)    -18.1 [   -18.9] 	 | 		   -0.4421 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (     6.7)     14.5 [    22.3] 	 | 		    0.2297 
THR 		    4 	 (     7.2)     11.6 [    16.0] 	 | 		    0.1586 
TYR 		    1 	 (    -2.5)     -2.7 [    -3.0] 	 | 		   -0.0243 
GLN 		    8 	 (   -18.7)    -27.6 [   -36.5] 	 | 		   -0.0936 
ASN 		    3 	 (     1.8)      2.0 [     2.2] 	 | 		    0.0118 
ASP 		    3 	 (    14.3)     23.0 [    31.7] 	 | 		    0.3707 
GLU 		    9 	 (    23.0)     49.1 [    75.3] 	 | 		    0.2755 
HIS 		    2 	 (    -3.8)     -4.8 [    -5.7] 	 | 		   -0.0632 
LYS 		    3 	 (     9.7)     12.0 [    14.3] 	 | 		    0.0936 
ARG 		    2 	 (    -0.7)      1.8 [     4.3] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  81 	 (    43.6)     93.1 [   141.6] 	 | 	 (  0.0182)   0.0292 [  0.0356] 
Backbone   	  81 	 (  -436.8)  -1002.1 [ -1567.5] 	 | 	 ( -1.0363)  -1.0115 [ -1.0048] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 

