var/www/html/mvalue/bin/TMO /tmp/phpm4aGIb
Array
/tmp/mval_jipn5C
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpm4aGIb 

Protein Molecular Weight of /tmp/phpm4aGIb = 22549.95 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpm4aGIb.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  2999)   6114 [  9228] 
1M Sarcosine 	 (  2922)   4963 [  7003] 
1M Betaine   	 (   888)   2974 [  5058] 
1M Proline   	 (   731)   2192 [  3650] 
1M Glycerol  	 (  -102)    296 [   695] 
1M Sorbitol  	 (  2064)   3384 [  4705] 
1M Sucrose   	 (  2926)   5249 [  7569] 
1M Trehalose 	 (  4566)   7139 [  9712] 
1M Urea      	 ( -1604)  -2983 [ -4362] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpm4aGIb. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3913       -1806        2107 	 | 	 (  8509)  11973 [ 15438] 	 ( -3403)  -3753 [ -4103] 	 (  5106)   8221 [ 11335] 
1M Sarcosine       2261        -651        1609 	 | 	 (  4916)   6918 [  8920] 	 (  -385)   -346 [  -307] 	 (  4532)   6572 [  8613] 
1M Betaine         2913       -3272        -360 	 | 	 (  6335)   8914 [ 11493] 	 ( -5806)  -6299 [ -6794] 	 (   529)   2615 [  4698] 
1M Proline         2087       -2619        -533 	 | 	 (  4538)   6386 [  8234] 	 ( -4340)  -4727 [ -5116] 	 (   199)   1659 [  3118] 
1M Glycerol         609       -1165        -556 	 | 	 (  1324)   1863 [  2401] 	 ( -1982)  -2123 [ -2262] 	 (  -658)   -260 [   139] 
1M Sorbitol        1522       -1315         207 	 | 	 (  3309)   4656 [  6004] 	 ( -1039)  -1066 [ -1092] 	 (  2271)   3591 [  4911] 
1M Sucrose         2695       -1672        1024 	 | 	 (  5862)   8248 [ 10635] 	 ( -1912)  -1976 [ -2042] 	 (  3950)   6273 [  8593] 
1M Trehalose       2695       -1115        1580 	 | 	 (  5862)   8248 [ 10635] 	 (   284)    471 [   657] 	 (  6146)   8719 [ 11292] 
1M Urea           -1695         727        -968 	 | 	 ( -3687)  -5189 [ -6690] 	 (  1115)   1238 [  1360] 	 ( -2572)  -3951 [ -5330] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   40 	 (  1339.6)   1679.6 [  2019.6] 	 | 	 (   453.5)    775.5 [  1097.5] 
PHE 		    4 	 (   206.8)    247.0 [   291.2] 	 | 	 (    28.1)     64.1 [   100.1] 
LEU 		   26 	 (  2087.2)   2299.1 [  2511.0] 	 | 	 (   228.8)    436.8 [   644.8] 
ILE 		    9 	 (   672.4)    825.4 [   978.4] 	 | 	 (   110.8)    153.5 [   196.3] 
VAL 		    8 	 (   518.6)    635.0 [   751.4] 	 | 	 (    97.0)    133.0 [   169.0] 
PRO 		    4 	 (   333.6)    347.6 [   361.6] 	 | 	 (    75.6)     90.0 [   104.4] 
MET 		    6 	 (   312.3)    414.9 [   517.5] 	 | 	 (    46.1)     97.4 [   148.7] 
TRP 		    1 	 (    97.3)     99.1 [   101.0] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 	 (   275.2)    370.2 [   465.1] 
SER 		    7 	 (   246.0)    293.6 [   341.2] 	 | 	 (   143.0)    182.2 [   221.4] 
THR 		   14 	 (   645.7)    743.0 [   840.3] 	 | 	 (   148.1)    224.4 [   300.7] 
TYR 		    1 	 (    46.8)     57.5 [    68.1] 	 | 	 (    17.7)     25.6 [    33.5] 
GLN 		    5 	 (   133.2)    192.5 [   251.7] 	 | 	 (    31.0)     71.5 [   112.0] 
ASN 		   14 	 (   434.8)    512.5 [   590.2] 	 | 	 (   131.8)    237.5 [   343.2] 
ASP 		   22 	 (   582.2)    753.8 [   925.4] 	 | 	 (    86.1)    259.9 [   433.7] 
GLU 		   10 	 (   295.3)    400.8 [   506.3] 	 | 	 (    54.1)    132.1 [   210.1] 
HIS 		    9 	 (   417.4)    485.8 [   554.2] 	 | 	 (    45.0)    128.2 [   211.5] 
LYS 		    5 	 (   286.7)    327.5 [   368.2] 	 | 	 (    62.0)    100.8 [   139.5] 
ARG 		   15 	 (   816.5)   1029.5 [  1242.5] 	 | 	 (   115.0)    234.3 [   353.5] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  209 	 (  9472.5)  11344.2 [ 13219.9] 	 | 	 (  2163.9)   3740.4 [  5316.9] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (  -272.8)   -342.0 [  -411.2] 	 | 		   -0.2036 
PHE 		    4 	 (   -10.5)    -12.5 [   -14.7] 	 | 		   -0.0505 
LEU 		   26 	 (   153.7)    169.3 [   184.9] 	 | 		    0.0736 
ILE 		    9 	 (  -113.9)   -139.8 [  -165.8] 	 | 		   -0.1694 
VAL 		    8 	 (    -4.1)     -5.0 [    -6.0] 	 | 		   -0.0079 
PRO 		    4 	 (  -413.9)   -431.3 [  -448.6] 	 | 		   -1.2408 
MET 		    6 	 (   -14.5)    -19.3 [   -24.0] 	 | 		   -0.0464 
TRP 		    1 	 (   -65.0)    -66.2 [   -67.4] 	 | 		   -0.6679 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (  -111.9)   -133.6 [  -155.2] 	 | 		   -0.4550 
THR 		   14 	 (    20.1)     23.1 [    26.2] 	 | 		    0.0312 
TYR 		    1 	 (   -27.0)    -33.2 [   -39.3] 	 | 		   -0.5771 
GLN 		    5 	 (    35.5)     51.3 [    67.1] 	 | 		    0.2665 
ASN 		   14 	 (   193.2)    227.8 [   262.3] 	 | 		    0.4445 
ASP 		   22 	 (  -328.4)   -425.2 [  -522.0] 	 | 		   -0.5640 
GLU 		   10 	 (  -165.6)   -224.8 [  -284.0] 	 | 		   -0.5610 
HIS 		    9 	 (   108.3)    126.1 [   143.8] 	 | 		    0.2595 
LYS 		    5 	 (  -168.9)   -192.9 [  -216.9] 	 | 		   -0.5892 
ARG 		   15 	 (  -411.3)   -518.6 [  -625.9] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 ( -1597.0)  -1946.9 [ -2296.9] 	 | 	 ( -0.1686)  -0.1716 [ -0.1737] 
Backbone   	  209 	 (  4596.4)   8060.8 [ 11525.2] 	 | 	 (  2.1242)   2.1551 [  2.1677] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (   203.3)    254.9 [   306.5] 	 | 		    0.1517 
PHE 		    4 	 (   -14.2)    -16.9 [   -20.0] 	 | 		   -0.0685 
LEU 		   26 	 (   507.0)    558.5 [   609.9] 	 | 		    0.2429 
ILE 		    9 	 (   179.1)    219.9 [   260.6] 	 | 		    0.2664 
VAL 		    8 	 (   118.4)    145.0 [   171.6] 	 | 		    0.2283 
PRO 		    4 	 (  -102.9)   -107.2 [  -111.5] 	 | 		   -0.3084 
MET 		    6 	 (    15.5)     20.6 [    25.7] 	 | 		    0.0496 
TRP 		    1 	 (   -48.0)    -48.9 [   -49.9] 	 | 		   -0.4938 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (   -80.2)    -95.7 [  -111.3] 	 | 		   -0.3261 
THR 		   14 	 (   -42.5)    -48.9 [   -55.3] 	 | 		   -0.0658 
TYR 		    1 	 (    -6.2)     -7.7 [    -9.1] 	 | 		   -0.1331 
GLN 		    5 	 (    -8.7)    -12.6 [   -16.5] 	 | 		   -0.0656 
ASN 		   14 	 (  -142.0)   -167.4 [  -192.8] 	 | 		   -0.3267 
ASP 		   22 	 (   -69.9)    -90.6 [  -111.2] 	 | 		   -0.1201 
GLU 		   10 	 (   -25.1)    -34.1 [   -43.0] 	 | 		   -0.0850 
HIS 		    9 	 (   -53.6)    -62.3 [   -71.1] 	 | 		   -0.1283 
LYS 		    5 	 (   -42.0)    -48.0 [   -54.0] 	 | 		   -0.1466 
ARG 		   15 	 (  -121.4)   -153.0 [  -184.7] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 (   266.6)    305.5 [   344.1] 	 | 	 (  0.0281)   0.0269 [  0.0260] 
Backbone   	  209 	 (  2655.7)   4657.4 [  6659.0] 	 | 	 (  1.2273)   1.2452 [  1.2524] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (    88.9)    111.4 [   134.0] 	 | 		    0.0663 
PHE 		    4 	 (  -126.7)   -151.3 [  -178.4] 	 | 		   -0.6124 
LEU 		   26 	 (  -234.5)   -258.3 [  -282.1] 	 | 		   -0.1124 
ILE 		    9 	 (    -5.7)     -7.0 [    -8.3] 	 | 		   -0.0085 
VAL 		    8 	 (   -79.3)    -97.1 [  -114.9] 	 | 		   -0.1529 
PRO 		    4 	 (  -376.1)   -391.9 [  -407.7] 	 | 		   -1.1276 
MET 		    6 	 (   -26.8)    -35.7 [   -44.5] 	 | 		   -0.0859 
TRP 		    1 	 (  -157.2)   -160.2 [  -163.2] 	 | 		   -1.6161 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (  -120.0)   -143.2 [  -166.4] 	 | 		   -0.4878 
THR 		   14 	 (    -1.9)     -2.1 [    -2.4] 	 | 		   -0.0029 
TYR 		    1 	 (   -50.4)    -61.8 [   -73.3] 	 | 		   -1.0757 
GLN 		    5 	 (     6.5)      9.4 [    12.3] 	 | 		    0.0487 
ASN 		   14 	 (   115.1)    135.7 [   156.2] 	 | 		    0.2647 
ASP 		   22 	 (  -574.2)   -743.4 [  -912.6] 	 | 		   -0.9861 
GLU 		   10 	 (  -223.0)   -302.7 [  -382.4] 	 | 		   -0.7553 
HIS 		    9 	 (   -92.6)   -107.8 [  -123.0] 	 | 		   -0.2219 
LYS 		    5 	 (  -263.6)   -301.0 [  -338.5] 	 | 		   -0.9192 
ARG 		   15 	 (  -412.0)   -519.5 [  -627.0] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 ( -2533.4)  -3026.5 [ -3522.0] 	 | 	 ( -0.2675)  -0.2668 [ -0.2664] 
Backbone   	  209 	 (  3421.8)   6000.8 [  8579.9] 	 | 	 (  1.5813)   1.6043 [  1.6137] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (    -1.3)     -1.6 [    -2.0] 	 | 		   -0.0010 
PHE 		    4 	 (   -79.9)    -95.5 [  -112.5] 	 | 		   -0.3864 
LEU 		   26 	 (    63.1)     69.5 [    75.9] 	 | 		    0.0302 
ILE 		    9 	 (   -12.2)    -15.0 [   -17.7] 	 | 		   -0.0181 
VAL 		    8 	 (    32.2)     39.4 [    46.6] 	 | 		    0.0620 
PRO 		    4 	 (  -192.2)   -200.3 [  -208.3] 	 | 		   -0.5762 
MET 		    6 	 (   -66.6)    -88.4 [  -110.3] 	 | 		   -0.2131 
TRP 		    1 	 (   -84.3)    -85.9 [   -87.5] 	 | 		   -0.8666 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (   -96.0)   -114.6 [  -133.2] 	 | 		   -0.3903 
THR 		   14 	 (  -103.3)   -118.8 [  -134.4] 	 | 		   -0.1599 
TYR 		    1 	 (   -32.7)    -40.2 [   -47.6] 	 | 		   -0.6987 
GLN 		    5 	 (   -27.7)    -40.0 [   -52.3] 	 | 		   -0.2076 
ASN 		   14 	 (   -61.4)    -72.4 [   -83.4] 	 | 		   -0.1413 
ASP 		   22 	 (  -445.8)   -577.2 [  -708.6] 	 | 		   -0.7657 
GLU 		   10 	 (  -177.4)   -240.8 [  -304.2] 	 | 		   -0.6009 
HIS 		    9 	 (  -116.1)   -135.2 [  -154.2] 	 | 		   -0.2782 
LYS 		    5 	 (   -91.7)   -104.8 [  -117.8] 	 | 		   -0.3200 
ARG 		   15 	 (  -226.5)   -285.6 [  -344.7] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 ( -1720.0)  -2107.4 [ -2496.3] 	 | 	 ( -0.1816)  -0.1858 [ -0.1888] 
Backbone   	  209 	 (  2451.4)   4299.1 [  6146.8] 	 | 	 (  1.1329)   1.1494 [  1.1561] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (   144.8)    181.5 [   218.3] 	 | 		    0.1081 
PHE 		    4 	 (    67.1)     80.1 [    94.4] 	 | 		    0.3242 
LEU 		   26 	 (  -455.1)   -501.4 [  -547.6] 	 | 		   -0.2181 
ILE 		    9 	 (   162.3)    199.2 [   236.2] 	 | 		    0.2414 
VAL 		    8 	 (    -5.5)     -6.8 [    -8.0] 	 | 		   -0.0107 
PRO 		    4 	 (  -181.9)   -189.6 [  -197.2] 	 | 		   -0.5454 
MET 		    6 	 (    26.3)     34.9 [    43.6] 	 | 		    0.0842 
TRP 		    1 	 (   -52.1)    -53.1 [   -54.1] 	 | 		   -0.5358 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (    18.1)     21.6 [    25.1] 	 | 		    0.0735 
THR 		   14 	 (    98.8)    113.6 [   128.5] 	 | 		    0.1530 
TYR 		    1 	 (   -35.3)    -43.4 [   -51.4] 	 | 		   -0.7547 
GLN 		    5 	 (    -2.4)     -3.4 [    -4.5] 	 | 		   -0.0177 
ASN 		   14 	 (   178.9)    210.9 [   242.9] 	 | 		    0.4116 
ASP 		   22 	 (  -420.9)   -545.0 [  -669.0] 	 | 		   -0.7229 
GLU 		   10 	 (  -147.6)   -200.4 [  -253.1] 	 | 		   -0.5000 
HIS 		    9 	 (   -44.2)    -51.4 [   -58.7] 	 | 		   -0.1059 
LYS 		    5 	 (   -52.1)    -59.5 [   -66.9] 	 | 		   -0.1817 
ARG 		   15 	 (  -115.7)   -145.9 [  -176.1] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 (  -816.8)   -957.8 [ -1097.6] 	 | 	 ( -0.0862)  -0.0844 [ -0.0830] 
Backbone   	  209 	 (   715.0)   1253.9 [  1792.8] 	 | 	 (  0.3304)   0.3352 [  0.3372] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (   308.7)    387.1 [   465.4] 	 | 		    0.2305 
PHE 		    4 	 (    29.6)     35.3 [    41.7] 	 | 		    0.1431 
LEU 		   26 	 (   516.8)    569.2 [   621.7] 	 | 		    0.2476 
ILE 		    9 	 (   165.3)    202.9 [   240.5] 	 | 		    0.2458 
VAL 		    8 	 (    99.6)    121.9 [   144.3] 	 | 		    0.1920 
PRO 		    4 	 (   -13.5)    -14.0 [   -14.6] 	 | 		   -0.0404 
MET 		    6 	 (    39.7)     52.8 [    65.9] 	 | 		    0.1272 
TRP 		    1 	 (   -28.6)    -29.1 [   -29.7] 	 | 		   -0.2937 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (    -4.5)     -5.4 [    -6.3] 	 | 		   -0.0184 
THR 		   14 	 (    74.4)     85.6 [    96.8] 	 | 		    0.1152 
TYR 		    1 	 (   -12.6)    -15.5 [   -18.4] 	 | 		   -0.2701 
GLN 		    5 	 (   -20.6)    -29.7 [   -38.8] 	 | 		   -0.1543 
ASN 		   14 	 (   -73.6)    -86.7 [   -99.9] 	 | 		   -0.1693 
ASP 		   22 	 (  -413.2)   -535.0 [  -656.7] 	 | 		   -0.7096 
GLU 		   10 	 (  -139.4)   -189.2 [  -239.0] 	 | 		   -0.4720 
HIS 		    9 	 (  -109.3)   -127.2 [  -145.1] 	 | 		   -0.2619 
LYS 		    5 	 (   -49.8)    -56.8 [   -63.9] 	 | 		   -0.1735 
ARG 		   15 	 (   -92.8)   -117.0 [  -141.2] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 (   276.3)    249.2 [   222.6] 	 | 	 (  0.0292)   0.0220 [  0.0168] 
Backbone   	  209 	 (  1787.5)   3134.8 [  4482.0] 	 | 	 (  0.8261)   0.8381 [  0.8430] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (   410.8)    515.1 [   619.4] 	 | 		    0.3067 
PHE 		    4 	 (  -108.1)   -129.1 [  -152.2] 	 | 		   -0.5225 
LEU 		   26 	 (   490.9)    540.7 [   590.5] 	 | 		    0.2352 
ILE 		    9 	 (   126.0)    154.6 [   183.3] 	 | 		    0.1873 
VAL 		    8 	 (   137.0)    167.8 [   198.5] 	 | 		    0.2642 
PRO 		    4 	 (  -219.4)   -228.6 [  -237.9] 	 | 		   -0.6578 
MET 		    6 	 (   -12.6)    -16.8 [   -20.9] 	 | 		   -0.0404 
TRP 		    1 	 (   -91.5)    -93.2 [   -95.0] 	 | 		   -0.9405 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (    -8.0)     -9.5 [   -11.1] 	 | 		   -0.0325 
THR 		   14 	 (   117.3)    135.0 [   152.7] 	 | 		    0.1817 
TYR 		    1 	 (   -18.5)    -22.8 [   -27.0] 	 | 		   -0.3958 
GLN 		    5 	 (   -35.0)    -50.6 [   -66.2] 	 | 		   -0.2630 
ASN 		   14 	 (   -98.1)   -115.7 [  -133.2] 	 | 		   -0.2257 
ASP 		   22 	 (  -183.1)   -237.1 [  -291.0] 	 | 		   -0.3145 
GLU 		   10 	 (   -82.9)   -112.5 [  -142.1] 	 | 		   -0.2807 
HIS 		    9 	 (  -305.6)   -355.6 [  -405.7] 	 | 		   -0.7320 
LYS 		    5 	 (   -60.7)    -69.3 [   -77.9] 	 | 		   -0.2117 
ARG 		   15 	 (  -298.6)   -376.5 [  -454.4] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 (  -240.1)   -304.1 [  -370.1] 	 | 	 ( -0.0254)  -0.0268 [ -0.0280] 
Backbone   	  209 	 (  3166.4)   5553.0 [  7939.6] 	 | 	 (  1.4633)   1.4846 [  1.4933] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (   619.5)    776.7 [   934.0] 	 | 		    0.4624 
PHE 		    4 	 (   -20.1)    -24.0 [   -28.2] 	 | 		   -0.0970 
LEU 		   26 	 (  1272.0)   1401.2 [  1530.3] 	 | 		    0.6094 
ILE 		    9 	 (   356.9)    438.1 [   519.3] 	 | 		    0.5307 
VAL 		    8 	 (   391.0)    478.7 [   566.4] 	 | 		    0.7538 
PRO 		    4 	 (  -284.5)   -296.4 [  -308.4] 	 | 		   -0.8529 
MET 		    6 	 (    55.3)     73.5 [    91.7] 	 | 		    0.1771 
TRP 		    1 	 (   -87.7)    -89.3 [   -91.0] 	 | 		   -0.9013 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (    -2.8)     -3.4 [    -3.9] 	 | 		   -0.0114 
THR 		   14 	 (   148.3)    170.6 [   193.0] 	 | 		    0.2297 
TYR 		    1 	 (   -19.0)    -23.3 [   -27.6] 	 | 		   -0.4055 
GLN 		    5 	 (   -31.2)    -45.0 [   -58.9] 	 | 		   -0.2338 
ASN 		   14 	 (   168.9)    199.1 [   229.2] 	 | 		    0.3884 
ASP 		   22 	 (  -475.5)   -615.7 [  -755.8] 	 | 		   -0.8168 
GLU 		   10 	 (  -171.0)   -232.0 [  -293.1] 	 | 		   -0.5790 
HIS 		    9 	 (  -254.3)   -296.0 [  -337.6] 	 | 		   -0.6092 
LYS 		    5 	 (   -76.7)    -87.6 [   -98.6] 	 | 		   -0.2677 
ARG 		   15 	 (  -189.5)   -238.9 [  -288.3] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 (  1399.7)   1586.3 [  1772.4] 	 | 	 (  0.1478)   0.1398 [  0.1341] 
Backbone   	  209 	 (  3166.4)   5553.0 [  7939.6] 	 | 	 (  1.4633)   1.4846 [  1.4933] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   40 	 (    11.7)     14.7 [    17.7] 	 | 		    0.0088 
PHE 		    4 	 (   -48.1)    -57.4 [   -67.7] 	 | 		   -0.2323 
LEU 		   26 	 (  -189.1)   -208.3 [  -227.6] 	 | 		   -0.0906 
ILE 		    9 	 (     8.2)     10.1 [    12.0] 	 | 		    0.0123 
VAL 		    8 	 (    75.2)     92.1 [   109.0] 	 | 		    0.1450 
PRO 		    4 	 (    68.0)     70.8 [    73.7] 	 | 		    0.2038 
MET 		    6 	 (   -15.3)    -20.3 [   -25.3] 	 | 		   -0.0490 
TRP 		    1 	 (   -43.0)    -43.8 [   -44.6] 	 | 		   -0.4421 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    7 	 (    56.5)     67.4 [    78.4] 	 | 		    0.2297 
THR 		   14 	 (   102.4)    117.9 [   133.3] 	 | 		    0.1586 
TYR 		    1 	 (    -1.1)     -1.4 [    -1.7] 	 | 		   -0.0243 
GLN 		    5 	 (   -12.5)    -18.0 [   -23.6] 	 | 		   -0.0936 
ASN 		   14 	 (     5.1)      6.1 [     7.0] 	 | 		    0.0118 
ASP 		   22 	 (   215.8)    279.5 [   343.1] 	 | 		    0.3707 
GLU 		   10 	 (    81.4)    110.4 [   139.5] 	 | 		    0.2755 
HIS 		    9 	 (   -26.4)    -30.7 [   -35.0] 	 | 		   -0.0632 
LYS 		    5 	 (    26.8)     30.6 [    34.5] 	 | 		    0.0936 
ARG 		   15 	 (    71.9)     90.7 [   109.4] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  209 	 (   387.7)    510.3 [   632.0] 	 | 	 (  0.0409)   0.0450 [  0.0478] 
Backbone   	  209 	 ( -1991.8)  -3493.0 [ -4994.3] 	 | 	 ( -0.9205)  -0.9339 [ -0.9393] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 