/var/www/html/mvalue/bin/TMO /tmp/phpuZkjYV
Array
/tmp/mval_YasvV0
20244
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpuZkjYV 

Protein Molecular Weight of /tmp/phpuZkjYV = 7452.79 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpuZkjYV.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   579)   1545 [  2511] 
1M Sarcosine 	 (   817)   1453 [  2089] 
1M Betaine   	 (   -21)    610 [  1240] 
1M Proline   	 (   137)    590 [  1042] 
1M Glycerol  	 (  -151)    -15 [   121] 
1M Sorbitol  	 (   598)   1027 [  1457] 
1M Sucrose   	 (   727)   1440 [  2151] 
1M Trehalose 	 (  1148)   1954 [  2760] 
1M Urea      	 (  -497)   -941 [ -1386] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpuZkjYV. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            1421        -783         638 	 | 	 (  2705)   3784 [  4864] 	 ( -1489)  -1602 [ -1715] 	 (  1216)   2183 [  3149] 
1M Sarcosine        821        -243         578 	 | 	 (  1563)   2187 [  2810] 	 (  -168)   -156 [  -144] 	 (  1394)   2030 [  2666] 
1M Betaine         1058       -1465        -407 	 | 	 (  2014)   2817 [  3621] 	 ( -2442)  -2615 [ -2788] 	 (  -429)    203 [   832] 
1M Proline          758        -963        -206 	 | 	 (  1443)   2018 [  2594] 	 ( -1511)  -1634 [ -1757] 	 (   -69)    385 [   837] 
1M Glycerol         221        -297         -76 	 | 	 (   421)    589 [   757] 	 (  -648)   -680 [  -711] 	 (  -227)    -91 [    45] 
1M Sorbitol         552        -250         303 	 | 	 (  1052)   1472 [  1891] 	 (  -151)   -141 [  -132] 	 (   901)   1330 [  1760] 
1M Sucrose          979        -583         396 	 | 	 (  1863)   2607 [  3351] 	 (  -740)   -772 [  -804] 	 (  1123)   1835 [  2547] 
1M Trehalose        979        -268         711 	 | 	 (  1863)   2607 [  3351] 	 (    -4)     58 [   120] 	 (  1860)   2665 [  3471] 
1M Urea            -616         137        -479 	 | 	 ( -1172)  -1640 [ -2108] 	 (   196)    219 [   242] 	 (  -976)  -1420 [ -1865] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    6 	 (   198.4)    249.4 [   300.4] 	 | 	 (    25.7)     74.0 [   122.3] 
PHE 		    2 	 (    31.3)     51.4 [    73.5] 	 | 	 (    24.7)     42.7 [    60.7] 
LEU 		    8 	 (   688.0)    753.2 [   818.4] 	 | 	 (    92.5)    156.5 [   220.5] 
ILE 		    4 	 (   308.7)    376.7 [   444.7] 	 | 	 (    59.0)     78.0 [    97.0] 
VAL 		    3 	 (    73.4)    117.1 [   160.7] 	 | 	 (    11.9)     25.4 [    38.9] 
PRO 		    2 	 (   134.1)    141.1 [   148.1] 	 | 	 (    21.2)     28.4 [    35.6] 
MET 		    3 	 (   116.6)    167.9 [   219.2] 	 | 	 (    12.2)     37.9 [    63.5] 
TRP 		    1 	 (    89.0)     90.8 [    92.7] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 	 (    35.2)     66.9 [    98.5] 
SER 		    2 	 (    76.7)     90.3 [   103.9] 	 | 	 (    40.9)     52.1 [    63.3] 
THR 		    6 	 (    88.3)    130.0 [   171.7] 	 | 	 (    34.6)     67.3 [   100.0] 
TYR 		    1 	 (     9.1)     19.7 [    30.4] 	 | 	 (    -9.4)     -1.5 [     6.4] 
GLN 		    6 	 (   138.5)    209.6 [   280.7] 	 | 	 (    56.0)    104.6 [   153.2] 
ASN 		    1 	 (   -12.5)     -6.9 [    -1.4] 	 | 	 (    -7.5)      0.1 [     7.6] 
ASP 		    1 	 (    14.5)     22.3 [    30.1] 	 | 	 (    16.3)     24.2 [    32.1] 
GLU 		    4 	 (   203.6)    245.8 [   288.0] 	 | 	 (    52.1)     83.3 [   114.5] 
HIS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
LYS 		    6 	 (   185.7)    234.6 [   283.5] 	 | 	 (    25.4)     71.9 [   118.4] 
ARG 		    5 	 (   381.7)    452.7 [   523.7] 	 | 	 (    42.9)     82.7 [   122.4] 
CYS 		    1 	 (    58.8)     68.8 [    78.9] 	 | 	 (     2.6)     10.8 [    18.9] 
Total 		  65 	 (  2783.9)   3414.6 [  4047.2] 	 | 	 (   551.6)   1028.8 [  1506.0] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (   -40.4)    -50.8 [   -61.2] 	 | 		   -0.2036 
PHE 		    2 	 (    -1.6)     -2.6 [    -3.7] 	 | 		   -0.0505 
LEU 		    8 	 (    50.7)     55.5 [    60.3] 	 | 		    0.0736 
ILE 		    4 	 (   -52.3)    -63.8 [   -75.3] 	 | 		   -0.1694 
VAL 		    3 	 (    -0.6)     -0.9 [    -1.3] 	 | 		   -0.0079 
PRO 		    2 	 (  -166.4)   -175.1 [  -183.8] 	 | 		   -1.2408 
MET 		    3 	 (    -5.4)     -7.8 [   -10.2] 	 | 		   -0.0464 
TRP 		    1 	 (   -59.4)    -60.7 [   -61.9] 	 | 		   -0.6679 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -34.9)    -41.1 [   -47.3] 	 | 		   -0.4550 
THR 		    6 	 (     2.8)      4.0 [     5.3] 	 | 		    0.0312 
TYR 		    1 	 (    -5.2)    -11.4 [   -17.5] 	 | 		   -0.5771 
GLN 		    6 	 (    36.9)     55.9 [    74.8] 	 | 		    0.2665 
ASN 		    1 	 (    -5.5)     -3.1 [    -0.6] 	 | 		    0.4445 
ASP 		    1 	 (    -8.2)    -12.6 [   -17.0] 	 | 		   -0.5640 
GLU 		    4 	 (  -114.2)   -137.9 [  -161.6] 	 | 		   -0.5610 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (  -109.4)   -138.2 [  -167.0] 	 | 		   -0.5892 
ARG 		    5 	 (  -192.3)   -228.0 [  -263.8] 	 | 		   -0.5038 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -705.6)   -818.6 [  -931.7] 	 | 	 ( -0.2534)  -0.2397 [ -0.2302] 
Backbone   	  65 	 (  1284.3)   2363.7 [  3443.0] 	 | 	 (  2.3282)   2.2974 [  2.2862] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    30.1)     37.8 [    45.6] 	 | 		    0.1517 
PHE 		    2 	 (    -2.1)     -3.5 [    -5.0] 	 | 		   -0.0685 
LEU 		    8 	 (   167.1)    182.9 [   198.8] 	 | 		    0.2429 
ILE 		    4 	 (    82.2)    100.3 [   118.5] 	 | 		    0.2664 
VAL 		    3 	 (    16.8)     26.7 [    36.7] 	 | 		    0.2283 
PRO 		    2 	 (   -41.4)    -43.5 [   -45.7] 	 | 		   -0.3084 
MET 		    3 	 (     5.8)      8.3 [    10.9] 	 | 		    0.0496 
TRP 		    1 	 (   -43.9)    -44.9 [   -45.8] 	 | 		   -0.4938 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -25.0)    -29.5 [   -33.9] 	 | 		   -0.3261 
THR 		    6 	 (    -5.8)     -8.6 [   -11.3] 	 | 		   -0.0658 
TYR 		    1 	 (    -1.2)     -2.6 [    -4.0] 	 | 		   -0.1331 
GLN 		    6 	 (    -9.1)    -13.7 [   -18.4] 	 | 		   -0.0656 
ASN 		    1 	 (     4.1)      2.3 [     0.4] 	 | 		   -0.3267 
ASP 		    1 	 (    -1.7)     -2.7 [    -3.6] 	 | 		   -0.1201 
GLU 		    4 	 (   -17.3)    -20.9 [   -24.5] 	 | 		   -0.0850 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -27.2)    -34.4 [   -41.5] 	 | 		   -0.1466 
ARG 		    5 	 (   -56.7)    -67.3 [   -77.8] 	 | 		   -0.1486 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (    74.5)     87.0 [    99.3] 	 | 	 (  0.0268)   0.0255 [  0.0245] 
Backbone   	  65 	 (   742.0)   1365.7 [  1989.3] 	 | 	 (  1.3452)   1.3274 [  1.3209] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    13.2)     16.5 [    19.9] 	 | 		    0.0663 
PHE 		    2 	 (   -19.2)    -31.5 [   -45.0] 	 | 		   -0.6124 
LEU 		    8 	 (   -77.3)    -84.6 [   -92.0] 	 | 		   -0.1124 
ILE 		    4 	 (    -2.6)     -3.2 [    -3.8] 	 | 		   -0.0085 
VAL 		    3 	 (   -11.2)    -17.9 [   -24.6] 	 | 		   -0.1529 
PRO 		    2 	 (  -151.2)   -159.1 [  -167.0] 	 | 		   -1.1276 
MET 		    3 	 (   -10.0)    -14.4 [   -18.8] 	 | 		   -0.0859 
TRP 		    1 	 (  -143.8)   -146.8 [  -149.8] 	 | 		   -1.6161 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -37.4)    -44.0 [   -50.7] 	 | 		   -0.4878 
THR 		    6 	 (    -0.3)     -0.4 [    -0.5] 	 | 		   -0.0029 
TYR 		    1 	 (    -9.8)    -21.2 [   -32.7] 	 | 		   -1.0757 
GLN 		    6 	 (     6.7)     10.2 [    13.7] 	 | 		    0.0487 
ASN 		    1 	 (    -3.3)     -1.8 [    -0.4] 	 | 		    0.2647 
ASP 		    1 	 (   -14.3)    -22.0 [   -29.7] 	 | 		   -0.9861 
GLU 		    4 	 (  -153.8)   -185.6 [  -217.5] 	 | 		   -0.7553 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (  -170.7)   -215.7 [  -260.6] 	 | 		   -0.9192 
ARG 		    5 	 (  -192.6)   -228.4 [  -264.2] 	 | 		   -0.5046 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -977.6)  -1150.0 [ -1323.6] 	 | 	 ( -0.3512)  -0.3368 [ -0.3270] 
Backbone   	  65 	 (   956.1)   1759.6 [  2563.1] 	 | 	 (  1.7332)   1.7103 [  1.7019] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    -0.2)     -0.2 [    -0.3] 	 | 		   -0.0010 
PHE 		    2 	 (   -12.1)    -19.9 [   -28.4] 	 | 		   -0.3864 
LEU 		    8 	 (    20.8)     22.8 [    24.7] 	 | 		    0.0302 
ILE 		    4 	 (    -5.6)     -6.8 [    -8.1] 	 | 		   -0.0181 
VAL 		    3 	 (     4.6)      7.3 [    10.0] 	 | 		    0.0620 
PRO 		    2 	 (   -77.3)    -81.3 [   -85.3] 	 | 		   -0.5762 
MET 		    3 	 (   -24.8)    -35.8 [   -46.7] 	 | 		   -0.2131 
TRP 		    1 	 (   -77.1)    -78.7 [   -80.3] 	 | 		   -0.8666 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -29.9)    -35.2 [   -40.6] 	 | 		   -0.3903 
THR 		    6 	 (   -14.1)    -20.8 [   -27.5] 	 | 		   -0.1599 
TYR 		    1 	 (    -6.3)    -13.8 [   -21.2] 	 | 		   -0.6987 
GLN 		    6 	 (   -28.8)    -43.5 [   -58.3] 	 | 		   -0.2076 
ASN 		    1 	 (     1.8)      1.0 [     0.2] 	 | 		   -0.1413 
ASP 		    1 	 (   -11.1)    -17.1 [   -23.1] 	 | 		   -0.7657 
GLU 		    4 	 (  -122.3)   -147.7 [  -173.1] 	 | 		   -0.6009 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -59.4)    -75.1 [   -90.7] 	 | 		   -0.3200 
ARG 		    5 	 (  -105.9)   -125.6 [  -145.3] 	 | 		   -0.2775 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -548.0)   -670.5 [  -793.9] 	 | 	 ( -0.1968)  -0.1964 [ -0.1962] 
Backbone   	  65 	 (   685.0)   1260.6 [  1836.3] 	 | 	 (  1.2417)   1.2253 [  1.2193] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    21.4)     27.0 [    32.5] 	 | 		    0.1081 
PHE 		    2 	 (    10.2)     16.7 [    23.8] 	 | 		    0.3242 
LEU 		    8 	 (  -150.0)   -164.2 [  -178.5] 	 | 		   -0.2181 
ILE 		    4 	 (    74.5)     90.9 [   107.3] 	 | 		    0.2414 
VAL 		    3 	 (    -0.8)     -1.2 [    -1.7] 	 | 		   -0.0107 
PRO 		    2 	 (   -73.1)    -77.0 [   -80.8] 	 | 		   -0.5454 
MET 		    3 	 (     9.8)     14.1 [    18.5] 	 | 		    0.0842 
TRP 		    1 	 (   -47.7)    -48.7 [   -49.7] 	 | 		   -0.5358 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (     5.6)      6.6 [     7.6] 	 | 		    0.0735 
THR 		    6 	 (    13.5)     19.9 [    26.3] 	 | 		    0.1530 
TYR 		    1 	 (    -6.8)    -14.9 [   -22.9] 	 | 		   -0.7547 
GLN 		    6 	 (    -2.5)     -3.7 [    -5.0] 	 | 		   -0.0177 
ASN 		    1 	 (    -5.1)     -2.8 [    -0.6] 	 | 		    0.4116 
ASP 		    1 	 (   -10.5)    -16.1 [   -21.8] 	 | 		   -0.7229 
GLU 		    4 	 (  -101.8)   -122.9 [  -144.0] 	 | 		   -0.5000 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -33.7)    -42.6 [   -51.5] 	 | 		   -0.1817 
ARG 		    5 	 (   -54.1)    -64.2 [   -74.2] 	 | 		   -0.1417 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -351.1)   -383.2 [  -414.6] 	 | 	 ( -0.1261)  -0.1122 [ -0.1024] 
Backbone   	  65 	 (   199.8)    367.7 [   535.6] 	 | 	 (  0.3622)   0.3574 [  0.3556] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    45.7)     57.5 [    69.2] 	 | 		    0.2305 
PHE 		    2 	 (     4.5)      7.4 [    10.5] 	 | 		    0.1431 
LEU 		    8 	 (   170.3)    186.5 [   202.6] 	 | 		    0.2476 
ILE 		    4 	 (    75.9)     92.6 [   109.3] 	 | 		    0.2458 
VAL 		    3 	 (    14.1)     22.5 [    30.9] 	 | 		    0.1920 
PRO 		    2 	 (    -5.4)     -5.7 [    -6.0] 	 | 		   -0.0404 
MET 		    3 	 (    14.8)     21.4 [    27.9] 	 | 		    0.1272 
TRP 		    1 	 (   -26.1)    -26.7 [   -27.2] 	 | 		   -0.2937 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    -1.4)     -1.7 [    -1.9] 	 | 		   -0.0184 
THR 		    6 	 (    10.2)     15.0 [    19.8] 	 | 		    0.1152 
TYR 		    1 	 (    -2.4)     -5.3 [    -8.2] 	 | 		   -0.2701 
GLN 		    6 	 (   -21.4)    -32.4 [   -43.3] 	 | 		   -0.1543 
ASN 		    1 	 (     2.1)      1.2 [     0.2] 	 | 		   -0.1693 
ASP 		    1 	 (   -10.3)    -15.8 [   -21.4] 	 | 		   -0.7096 
GLU 		    4 	 (   -96.1)   -116.0 [  -135.9] 	 | 		   -0.4720 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -32.2)    -40.7 [   -49.2] 	 | 		   -0.1735 
ARG 		    5 	 (   -43.4)    -51.4 [   -59.5] 	 | 		   -0.1136 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (    98.9)    108.2 [   117.8] 	 | 	 (  0.0355)   0.0317 [  0.0291] 
Backbone   	  65 	 (   499.5)    919.2 [  1339.0] 	 | 	 (  0.9054)   0.8934 [  0.8891] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    60.8)     76.5 [    92.1] 	 | 		    0.3067 
PHE 		    2 	 (   -16.4)    -26.9 [   -38.4] 	 | 		   -0.5225 
LEU 		    8 	 (   161.8)    177.1 [   192.5] 	 | 		    0.2352 
ILE 		    4 	 (    57.8)     70.6 [    83.3] 	 | 		    0.1873 
VAL 		    3 	 (    19.4)     30.9 [    42.5] 	 | 		    0.2642 
PRO 		    2 	 (   -88.2)    -92.8 [   -97.4] 	 | 		   -0.6578 
MET 		    3 	 (    -4.7)     -6.8 [    -8.9] 	 | 		   -0.0404 
TRP 		    1 	 (   -83.7)    -85.4 [   -87.2] 	 | 		   -0.9405 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    -2.5)     -2.9 [    -3.4] 	 | 		   -0.0325 
THR 		    6 	 (    16.0)     23.6 [    31.2] 	 | 		    0.1817 
TYR 		    1 	 (    -3.6)     -7.8 [   -12.0] 	 | 		   -0.3958 
GLN 		    6 	 (   -36.4)    -55.1 [   -73.8] 	 | 		   -0.2630 
ASN 		    1 	 (     2.8)      1.6 [     0.3] 	 | 		   -0.2257 
ASP 		    1 	 (    -4.6)     -7.0 [    -9.5] 	 | 		   -0.3145 
GLU 		    4 	 (   -57.1)    -69.0 [   -80.8] 	 | 		   -0.2807 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -39.3)    -49.7 [   -60.0] 	 | 		   -0.2117 
ARG 		    5 	 (  -139.6)   -165.5 [  -191.5] 	 | 		   -0.3657 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -157.4)   -188.7 [  -221.1] 	 | 	 ( -0.0565)  -0.0553 [ -0.0546] 
Backbone   	  65 	 (   884.7)   1628.3 [  2371.9] 	 | 	 (  1.6038)   1.5827 [  1.5749] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    91.7)    115.3 [   138.9] 	 | 		    0.4624 
PHE 		    2 	 (    -3.0)     -5.0 [    -7.1] 	 | 		   -0.0970 
LEU 		    8 	 (   419.3)    459.0 [   498.8] 	 | 		    0.6094 
ILE 		    4 	 (   163.8)    199.9 [   236.0] 	 | 		    0.5307 
VAL 		    3 	 (    55.4)     88.3 [   121.2] 	 | 		    0.7538 
PRO 		    2 	 (  -114.4)   -120.4 [  -126.3] 	 | 		   -0.8529 
MET 		    3 	 (    20.6)     29.7 [    38.8] 	 | 		    0.1771 
TRP 		    1 	 (   -80.2)    -81.9 [   -83.5] 	 | 		   -0.9013 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    -0.9)     -1.0 [    -1.2] 	 | 		   -0.0114 
THR 		    6 	 (    20.3)     29.9 [    39.4] 	 | 		    0.2297 
TYR 		    1 	 (    -3.7)     -8.0 [   -12.3] 	 | 		   -0.4055 
GLN 		    6 	 (   -32.4)    -49.0 [   -65.7] 	 | 		   -0.2338 
ASN 		    1 	 (    -4.8)     -2.7 [    -0.5] 	 | 		    0.3884 
ASP 		    1 	 (   -11.8)    -18.2 [   -24.6] 	 | 		   -0.8168 
GLU 		    4 	 (  -117.9)   -142.3 [  -166.7] 	 | 		   -0.5790 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -49.7)    -62.8 [   -75.9] 	 | 		   -0.2677 
ARG 		    5 	 (   -88.6)   -105.0 [  -121.5] 	 | 		   -0.2320 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (   263.7)    325.8 [   387.7] 	 | 	 (  0.0947)   0.0954 [  0.0958] 
Backbone   	  65 	 (   884.7)   1628.3 [  2371.9] 	 | 	 (  1.6038)   1.5827 [  1.5749] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (     1.7)      2.2 [     2.6] 	 | 		    0.0088 
PHE 		    2 	 (    -7.3)    -12.0 [   -17.1] 	 | 		   -0.2323 
LEU 		    8 	 (   -62.3)    -68.3 [   -74.2] 	 | 		   -0.0906 
ILE 		    4 	 (     3.8)      4.6 [     5.5] 	 | 		    0.0123 
VAL 		    3 	 (    10.7)     17.0 [    23.3] 	 | 		    0.1450 
PRO 		    2 	 (    27.3)     28.8 [    30.2] 	 | 		    0.2038 
MET 		    3 	 (    -5.7)     -8.2 [   -10.7] 	 | 		   -0.0490 
TRP 		    1 	 (   -39.3)    -40.2 [   -41.0] 	 | 		   -0.4421 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    17.6)     20.7 [    23.9] 	 | 		    0.2297 
THR 		    6 	 (    14.0)     20.6 [    27.2] 	 | 		    0.1586 
TYR 		    1 	 (    -0.2)     -0.5 [    -0.7] 	 | 		   -0.0243 
GLN 		    6 	 (   -13.0)    -19.6 [   -26.3] 	 | 		   -0.0936 
ASN 		    1 	 (    -0.1)     -0.1 [    -0.0] 	 | 		    0.0118 
ASP 		    1 	 (     5.4)      8.3 [    11.2] 	 | 		    0.3707 
GLU 		    4 	 (    56.1)     67.7 [    79.4] 	 | 		    0.2755 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (    17.4)     22.0 [    26.5] 	 | 		    0.0936 
ARG 		    5 	 (    33.6)     39.9 [    46.1] 	 | 		    0.0881 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (    59.6)     83.0 [   105.9] 	 | 	 (  0.0214)   0.0243 [  0.0262] 
Backbone   	  65 	 (  -556.5)  -1024.3 [ -1492.0] 	 | 	 ( -1.0089)  -0.9955 [ -0.9907] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
