/var/www/html/mvalue/bin/TMO /tmp/phpJddvAq
Array
/tmp/mval_HVDg4W
20244
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpJddvAq 

Protein Molecular Weight of /tmp/phpJddvAq = 8939.93 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpJddvAq.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  1067)   2253 [  3439] 
1M Sarcosine 	 (  1249)   2044 [  2839] 
1M Betaine   	 (   239)   1016 [  1791] 
1M Proline   	 (   366)    926 [  1486] 
1M Glycerol  	 (    -1)    157 [   314] 
1M Sorbitol  	 (   929)   1448 [  1966] 
1M Sucrose   	 (  1355)   2286 [  3216] 
1M Trehalose 	 (  2033)   3069 [  4105] 
1M Urea      	 (  -586)  -1102 [ -1617] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpJddvAq. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            1927        -921        1006 	 | 	 (  3664)   5001 [  6338] 	 ( -1591)  -1742 [ -1893] 	 (  2074)   3259 [  4445] 
1M Sarcosine       1113        -378         736 	 | 	 (  2117)   2890 [  3662] 	 (  -133)   -110 [   -87] 	 (  1984)   2780 [  3575] 
1M Betaine         1435       -1555        -120 	 | 	 (  2728)   3723 [  4718] 	 ( -2609)  -2828 [ -3047] 	 (   119)    896 [  1671] 
1M Proline         1028       -1171        -143 	 | 	 (  1954)   2667 [  3380] 	 ( -1732)  -1884 [ -2037] 	 (   223)    783 [  1343] 
1M Glycerol         300        -477        -177 	 | 	 (   570)    778 [   986] 	 (  -748)   -799 [  -849] 	 (  -178)    -21 [   137] 
1M Sorbitol         749        -634         116 	 | 	 (  1425)   1945 [  2465] 	 (  -380)   -381 [  -383] 	 (  1045)   1564 [  2082] 
1M Sucrose         1327        -539         788 	 | 	 (  2524)   3445 [  4366] 	 (  -381)   -371 [  -363] 	 (  2144)   3074 [  4004] 
1M Trehalose       1327        -471         857 	 | 	 (  2524)   3445 [  4366] 	 (   365)    481 [   596] 	 (  2889)   3926 [  4962] 
1M Urea            -835         435        -400 	 | 	 ( -1588)  -2167 [ -2747] 	 (   602)    666 [   729] 	 (  -986)  -1502 [ -2017] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   12 	 (   340.9)    442.9 [   544.9] 	 | 	 (   122.8)    219.4 [   316.0] 
PHE 		    1 	 (   116.7)    126.7 [   137.8] 	 | 	 (    14.4)     23.4 [    32.4] 
LEU 		    7 	 (   678.5)    735.6 [   792.6] 	 | 	 (    86.7)    142.7 [   198.7] 
ILE 		    5 	 (   439.2)    524.2 [   609.2] 	 | 	 (    66.0)     89.8 [   113.5] 
VAL 		    7 	 (   454.3)    556.2 [   658.0] 	 | 	 (    90.0)    121.5 [   153.0] 
PRO 		    1 	 (    74.2)     77.7 [    81.2] 	 | 	 (    18.9)     22.5 [    26.1] 
MET 		    2 	 (    74.2)    108.4 [   142.6] 	 | 	 (    27.4)     44.5 [    61.6] 
TRP 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 	 (   167.0)    251.4 [   335.8] 
SER 		    6 	 (    92.5)    133.3 [   174.1] 	 | 	 (    44.4)     78.0 [   111.6] 
THR 		    7 	 (   315.7)    364.3 [   413.0] 	 | 	 (    53.7)     91.8 [   130.0] 
TYR 		    2 	 (   186.1)    207.4 [   228.7] 	 | 	 (    32.6)     48.4 [    64.2] 
GLN 		    2 	 (    -5.7)     18.0 [    41.7] 	 | 	 (     9.1)     25.3 [    41.5] 
ASN 		    5 	 (    38.3)     66.0 [    93.8] 	 | 	 (    41.6)     79.4 [   117.1] 
ASP 		    5 	 (   -16.8)     22.2 [    61.2] 	 | 	 (    21.9)     61.4 [   100.9] 
GLU 		    7 	 (   279.4)    353.2 [   427.1] 	 | 	 (     7.6)     62.2 [   116.8] 
HIS 		    1 	 (    31.5)     39.1 [    46.7] 	 | 	 (    10.6)     19.8 [    29.1] 
LYS 		    7 	 (   363.6)    420.6 [   477.7] 	 | 	 (     6.7)     60.9 [   115.2] 
ARG 		    1 	 (   -12.8)      1.4 [    15.6] 	 | 	 (    12.7)     20.6 [    28.6] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  86 	 (  3449.7)   4197.3 [  4945.8] 	 | 	 (   834.2)   1463.2 [  2092.2] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   -69.4)    -90.2 [  -110.9] 	 | 		   -0.2036 
PHE 		    1 	 (    -5.9)     -6.4 [    -7.0] 	 | 		   -0.0505 
LEU 		    7 	 (    50.0)     54.2 [    58.4] 	 | 		    0.0736 
ILE 		    5 	 (   -74.4)    -88.8 [  -103.2] 	 | 		   -0.1694 
VAL 		    7 	 (    -3.6)     -4.4 [    -5.2] 	 | 		   -0.0079 
PRO 		    1 	 (   -92.1)    -96.4 [  -100.8] 	 | 		   -1.2408 
MET 		    2 	 (    -3.4)     -5.0 [    -6.6] 	 | 		   -0.0464 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -42.1)    -60.6 [   -79.2] 	 | 		   -0.4550 
THR 		    7 	 (     9.8)     11.3 [    12.9] 	 | 		    0.0312 
TYR 		    2 	 (  -107.4)   -119.7 [  -132.0] 	 | 		   -0.5771 
GLN 		    2 	 (    -1.5)      4.8 [    11.1] 	 | 		    0.2665 
ASN 		    5 	 (    17.0)     29.3 [    41.7] 	 | 		    0.4445 
ASP 		    5 	 (     9.5)    -12.5 [   -34.5] 	 | 		   -0.5640 
GLU 		    7 	 (  -156.7)   -198.1 [  -239.6] 	 | 		   -0.5610 
HIS 		    1 	 (     8.2)     10.2 [    12.1] 	 | 		    0.2595 
LYS 		    7 	 (  -214.2)   -247.8 [  -281.4] 	 | 		   -0.5892 
ARG 		    1 	 (     6.4)     -0.7 [    -7.9] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (  -669.9)   -821.0 [  -972.2] 	 | 	 ( -0.1942)  -0.1956 [ -0.1966] 
Backbone   	  86 	 (  1737.2)   3074.2 [  4411.1] 	 | 	 (  2.0826)   2.1010 [  2.1084] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    51.7)     67.2 [    82.7] 	 | 		    0.1517 
PHE 		    1 	 (    -8.0)     -8.7 [    -9.4] 	 | 		   -0.0685 
LEU 		    7 	 (   164.8)    178.7 [   192.5] 	 | 		    0.2429 
ILE 		    5 	 (   117.0)    139.6 [   162.3] 	 | 		    0.2664 
VAL 		    7 	 (   103.7)    127.0 [   150.3] 	 | 		    0.2283 
PRO 		    1 	 (   -22.9)    -24.0 [   -25.0] 	 | 		   -0.3084 
MET 		    2 	 (     3.7)      5.4 [     7.1] 	 | 		    0.0496 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -30.2)    -43.5 [   -56.8] 	 | 		   -0.3261 
THR 		    7 	 (   -20.8)    -24.0 [   -27.2] 	 | 		   -0.0658 
TYR 		    2 	 (   -24.8)    -27.6 [   -30.4] 	 | 		   -0.1331 
GLN 		    2 	 (     0.4)     -1.2 [    -2.7] 	 | 		   -0.0656 
ASN 		    5 	 (   -12.5)    -21.6 [   -30.6] 	 | 		   -0.3267 
ASP 		    5 	 (     2.0)     -2.7 [    -7.4] 	 | 		   -0.1201 
GLU 		    7 	 (   -23.7)    -30.0 [   -36.3] 	 | 		   -0.0850 
HIS 		    1 	 (    -4.0)     -5.0 [    -6.0] 	 | 		   -0.1283 
LYS 		    7 	 (   -53.3)    -61.6 [   -70.0] 	 | 		   -0.1466 
ARG 		    1 	 (     1.9)     -0.2 [    -2.3] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (   245.1)    267.9 [   290.6] 	 | 	 (  0.0710)   0.0638 [  0.0588] 
Backbone   	  86 	 (  1003.7)   1776.2 [  2548.7] 	 | 	 (  1.2033)   1.2139 [  1.2182] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    22.6)     29.4 [    36.1] 	 | 		    0.0663 
PHE 		    1 	 (   -71.4)    -77.6 [   -84.4] 	 | 		   -0.6124 
LEU 		    7 	 (   -76.2)    -82.6 [   -89.1] 	 | 		   -0.1124 
ILE 		    5 	 (    -3.7)     -4.4 [    -5.2] 	 | 		   -0.0085 
VAL 		    7 	 (   -69.5)    -85.0 [  -100.6] 	 | 		   -0.1529 
PRO 		    1 	 (   -83.7)    -87.6 [   -91.6] 	 | 		   -1.1276 
MET 		    2 	 (    -6.4)     -9.3 [   -12.3] 	 | 		   -0.0859 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -45.1)    -65.0 [   -84.9] 	 | 		   -0.4878 
THR 		    7 	 (    -0.9)     -1.0 [    -1.2] 	 | 		   -0.0029 
TYR 		    2 	 (  -200.1)   -223.0 [  -246.0] 	 | 		   -1.0757 
GLN 		    2 	 (    -0.3)      0.9 [     2.0] 	 | 		    0.0487 
ASN 		    5 	 (    10.1)     17.5 [    24.8] 	 | 		    0.2647 
ASP 		    5 	 (    16.5)    -21.9 [   -60.4] 	 | 		   -0.9861 
GLU 		    7 	 (  -211.0)   -266.8 [  -322.5] 	 | 		   -0.7553 
HIS 		    1 	 (    -7.0)     -8.7 [   -10.4] 	 | 		   -0.2219 
LYS 		    7 	 (  -334.2)   -386.7 [  -439.1] 	 | 		   -0.9192 
ARG 		    1 	 (     6.4)     -0.7 [    -7.9] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 ( -1053.8)  -1272.8 [ -1492.4] 	 | 	 ( -0.3055)  -0.3032 [ -0.3017] 
Backbone   	  86 	 (  1293.3)   2288.6 [  3283.9] 	 | 	 (  1.5503)   1.5641 [  1.5696] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    -0.3)     -0.4 [    -0.5] 	 | 		   -0.0010 
PHE 		    1 	 (   -45.1)    -49.0 [   -53.2] 	 | 		   -0.3864 
LEU 		    7 	 (    20.5)     22.2 [    24.0] 	 | 		    0.0302 
ILE 		    5 	 (    -8.0)     -9.5 [   -11.0] 	 | 		   -0.0181 
VAL 		    7 	 (    28.2)     34.5 [    40.8] 	 | 		    0.0620 
PRO 		    1 	 (   -42.8)    -44.8 [   -46.8] 	 | 		   -0.5762 
MET 		    2 	 (   -15.8)    -23.1 [   -30.4] 	 | 		   -0.2131 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -36.1)    -52.0 [   -68.0] 	 | 		   -0.3903 
THR 		    7 	 (   -50.5)    -58.3 [   -66.1] 	 | 		   -0.1599 
TYR 		    2 	 (  -130.0)   -144.9 [  -159.8] 	 | 		   -0.6987 
GLN 		    2 	 (     1.2)     -3.7 [    -8.7] 	 | 		   -0.2076 
ASN 		    5 	 (    -5.4)     -9.3 [   -13.3] 	 | 		   -0.1413 
ASP 		    5 	 (    12.8)    -17.0 [   -46.9] 	 | 		   -0.7657 
GLU 		    7 	 (  -167.9)   -212.2 [  -256.6] 	 | 		   -0.6009 
HIS 		    1 	 (    -8.8)    -10.9 [   -13.0] 	 | 		   -0.2782 
LYS 		    7 	 (  -116.3)   -134.6 [  -152.9] 	 | 		   -0.3200 
ARG 		    1 	 (     3.5)     -0.4 [    -4.3] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (  -560.7)   -713.5 [  -866.6] 	 | 	 ( -0.1625)  -0.1700 [ -0.1752] 
Backbone   	  86 	 (   926.5)   1639.6 [  2352.6] 	 | 	 (  1.1107)   1.1205 [  1.1245] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    36.8)     47.9 [    58.9] 	 | 		    0.1081 
PHE 		    1 	 (    37.8)     41.1 [    44.7] 	 | 		    0.3242 
LEU 		    7 	 (  -148.0)   -160.4 [  -172.8] 	 | 		   -0.2181 
ILE 		    5 	 (   106.0)    126.5 [   147.0] 	 | 		    0.2414 
VAL 		    7 	 (    -4.8)     -5.9 [    -7.0] 	 | 		   -0.0107 
PRO 		    1 	 (   -40.5)    -42.4 [   -44.3] 	 | 		   -0.5454 
MET 		    2 	 (     6.3)      9.1 [    12.0] 	 | 		    0.0842 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (     6.8)      9.8 [    12.8] 	 | 		    0.0735 
THR 		    7 	 (    48.3)     55.7 [    63.2] 	 | 		    0.1530 
TYR 		    2 	 (  -140.4)   -156.5 [  -172.6] 	 | 		   -0.7547 
GLN 		    2 	 (     0.1)     -0.3 [    -0.7] 	 | 		   -0.0177 
ASN 		    5 	 (    15.8)     27.2 [    38.6] 	 | 		    0.4116 
ASP 		    5 	 (    12.1)    -16.1 [   -44.3] 	 | 		   -0.7229 
GLU 		    7 	 (  -139.7)   -176.6 [  -213.5] 	 | 		   -0.5000 
HIS 		    1 	 (    -3.3)     -4.1 [    -4.9] 	 | 		   -0.1059 
LYS 		    7 	 (   -66.1)    -76.4 [   -86.8] 	 | 		   -0.1817 
ARG 		    1 	 (     1.8)     -0.2 [    -2.2] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (  -271.0)   -321.7 [  -372.1] 	 | 	 ( -0.0786)  -0.0766 [ -0.0752] 
Backbone   	  86 	 (   270.2)    478.2 [   686.2] 	 | 	 (  0.3240)   0.3268 [  0.3280] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    78.6)    102.1 [   125.6] 	 | 		    0.2305 
PHE 		    1 	 (    16.7)     18.1 [    19.7] 	 | 		    0.1431 
LEU 		    7 	 (   168.0)    182.1 [   196.2] 	 | 		    0.2476 
ILE 		    5 	 (   108.0)    128.9 [   149.8] 	 | 		    0.2458 
VAL 		    7 	 (    87.2)    106.8 [   126.3] 	 | 		    0.1920 
PRO 		    1 	 (    -3.0)     -3.1 [    -3.3] 	 | 		   -0.0404 
MET 		    2 	 (     9.4)     13.8 [    18.1] 	 | 		    0.1272 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -1.7)     -2.5 [    -3.2] 	 | 		   -0.0184 
THR 		    7 	 (    36.4)     42.0 [    47.6] 	 | 		    0.1152 
TYR 		    2 	 (   -50.2)    -56.0 [   -61.8] 	 | 		   -0.2701 
GLN 		    2 	 (     0.9)     -2.8 [    -6.4] 	 | 		   -0.1543 
ASN 		    5 	 (    -6.5)    -11.2 [   -15.9] 	 | 		   -0.1693 
ASP 		    5 	 (    11.9)    -15.8 [   -43.5] 	 | 		   -0.7096 
GLU 		    7 	 (  -131.9)   -166.7 [  -201.6] 	 | 		   -0.4720 
HIS 		    1 	 (    -8.3)    -10.2 [   -12.2] 	 | 		   -0.2619 
LYS 		    7 	 (   -63.1)    -73.0 [   -82.9] 	 | 		   -0.1735 
ARG 		    1 	 (     1.4)     -0.2 [    -1.8] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (   253.8)    252.2 [   250.8] 	 | 	 (  0.0736)   0.0601 [  0.0507] 
Backbone   	  86 	 (   675.6)   1195.5 [  1715.4] 	 | 	 (  0.8099)   0.8171 [  0.8199] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   104.5)    135.8 [   167.1] 	 | 		    0.3067 
PHE 		    1 	 (   -61.0)    -66.2 [   -72.0] 	 | 		   -0.5225 
LEU 		    7 	 (   159.6)    173.0 [   186.4] 	 | 		    0.2352 
ILE 		    5 	 (    82.3)     98.2 [   114.1] 	 | 		    0.1873 
VAL 		    7 	 (   120.0)    146.9 [   173.8] 	 | 		    0.2642 
PRO 		    1 	 (   -48.8)    -51.1 [   -53.4] 	 | 		   -0.6578 
MET 		    2 	 (    -3.0)     -4.4 [    -5.8] 	 | 		   -0.0404 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -3.0)     -4.3 [    -5.7] 	 | 		   -0.0325 
THR 		    7 	 (    57.3)     66.2 [    75.0] 	 | 		    0.1817 
TYR 		    2 	 (   -73.6)    -82.1 [   -90.5] 	 | 		   -0.3958 
GLN 		    2 	 (     1.5)     -4.7 [   -11.0] 	 | 		   -0.2630 
ASN 		    5 	 (    -8.6)    -14.9 [   -21.2] 	 | 		   -0.2257 
ASP 		    5 	 (     5.3)     -7.0 [   -19.3] 	 | 		   -0.3145 
GLU 		    7 	 (   -78.4)    -99.1 [  -119.9] 	 | 		   -0.2807 
HIS 		    1 	 (   -23.1)    -28.6 [   -34.2] 	 | 		   -0.7320 
LYS 		    7 	 (   -77.0)    -89.0 [  -101.1] 	 | 		   -0.2117 
ARG 		    1 	 (     4.7)     -0.5 [    -5.7] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (   158.7)    168.0 [   176.9] 	 | 	 (  0.0460)   0.0400 [  0.0358] 
Backbone   	  86 	 (  1196.8)   2117.8 [  3038.8] 	 | 	 (  1.4347)   1.4474 [  1.4524] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   157.6)    204.8 [   252.0] 	 | 		    0.4624 
PHE 		    1 	 (   -11.3)    -12.3 [   -13.4] 	 | 		   -0.0970 
LEU 		    7 	 (   413.5)    448.3 [   483.1] 	 | 		    0.6094 
ILE 		    5 	 (   233.1)    278.2 [   323.3] 	 | 		    0.5307 
VAL 		    7 	 (   342.5)    419.2 [   496.0] 	 | 		    0.7538 
PRO 		    1 	 (   -63.3)    -66.3 [   -69.3] 	 | 		   -0.8529 
MET 		    2 	 (    13.1)     19.2 [    25.3] 	 | 		    0.1771 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -1.1)     -1.5 [    -2.0] 	 | 		   -0.0114 
THR 		    7 	 (    72.5)     83.7 [    94.8] 	 | 		    0.2297 
TYR 		    2 	 (   -75.4)    -84.1 [   -92.7] 	 | 		   -0.4055 
GLN 		    2 	 (     1.3)     -4.2 [    -9.7] 	 | 		   -0.2338 
ASN 		    5 	 (    14.9)     25.6 [    36.4] 	 | 		    0.3884 
ASP 		    5 	 (    13.7)    -18.2 [   -50.0] 	 | 		   -0.8168 
GLU 		    7 	 (  -161.7)   -204.5 [  -247.3] 	 | 		   -0.5790 
HIS 		    1 	 (   -19.2)    -23.8 [   -28.5] 	 | 		   -0.6092 
LYS 		    7 	 (   -97.3)   -112.6 [  -127.9] 	 | 		   -0.2677 
ARG 		    1 	 (     3.0)     -0.3 [    -3.6] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (   835.8)    951.3 [  1066.6] 	 | 	 (  0.2423)   0.2266 [  0.2157] 
Backbone   	  86 	 (  1196.8)   2117.8 [  3038.8] 	 | 	 (  1.4347)   1.4474 [  1.4524] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (     3.0)      3.9 [     4.8] 	 | 		    0.0088 
PHE 		    1 	 (   -27.1)    -29.4 [   -32.0] 	 | 		   -0.2323 
LEU 		    7 	 (   -61.5)    -66.7 [   -71.8] 	 | 		   -0.0906 
ILE 		    5 	 (     5.4)      6.4 [     7.5] 	 | 		    0.0123 
VAL 		    7 	 (    65.9)     80.7 [    95.4] 	 | 		    0.1450 
PRO 		    1 	 (    15.1)     15.8 [    16.5] 	 | 		    0.2038 
MET 		    2 	 (    -3.6)     -5.3 [    -7.0] 	 | 		   -0.0490 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    21.2)     30.6 [    40.0] 	 | 		    0.2297 
THR 		    7 	 (    50.1)     57.8 [    65.5] 	 | 		    0.1586 
TYR 		    2 	 (    -4.5)     -5.0 [    -5.6] 	 | 		   -0.0243 
GLN 		    2 	 (     0.5)     -1.7 [    -3.9] 	 | 		   -0.0936 
ASN 		    5 	 (     0.5)      0.8 [     1.1] 	 | 		    0.0118 
ASP 		    5 	 (    -6.2)      8.2 [    22.7] 	 | 		    0.3707 
GLU 		    7 	 (    77.0)     97.3 [   117.7] 	 | 		    0.2755 
HIS 		    1 	 (    -2.0)     -2.5 [    -3.0] 	 | 		   -0.0632 
LYS 		    7 	 (    34.0)     39.4 [    44.7] 	 | 		    0.0936 
ARG 		    1 	 (    -1.1)      0.1 [     1.4] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  86 	 (   166.6)    230.5 [   294.1] 	 | 	 (  0.0483)   0.0549 [  0.0595] 
Backbone   	  86 	 (  -752.8)  -1332.2 [ -1911.5] 	 | 	 ( -0.9024)  -0.9104 [ -0.9136] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
