/var/www/html/mvalue/bin/TMO /tmp/phpNSS7rW
Array
/tmp/mval_RAqbT4
20244
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpNSS7rW 

Protein Molecular Weight of /tmp/phpNSS7rW = 8504.51 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpNSS7rW.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   432)   1509 [  2587] 
1M Sarcosine 	 (   760)   1469 [  2178] 
1M Betaine   	 (  -703)    -72 [   556] 
1M Proline   	 (  -231)    244 [   716] 
1M Glycerol  	 (  -305)   -219 [  -132] 
1M Sorbitol  	 (   436)    861 [  1287] 
1M Sucrose   	 (   495)   1283 [  2068] 
1M Trehalose 	 (  1066)   1893 [  2719] 
1M Urea      	 (  -444)   -932 [ -1421] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpNSS7rW. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2097       -1565         532 	 | 	 (  3188)   4437 [  5686] 	 ( -2224)  -2396 [ -2568] 	 (   964)   2042 [  3119] 
1M Sarcosine       1212        -441         770 	 | 	 (  1842)   2564 [  3285] 	 (  -312)   -324 [  -337] 	 (  1530)   2239 [  2949] 
1M Betaine         1561       -2277        -715 	 | 	 (  2374)   3303 [  4233] 	 ( -3792)  -4091 [ -4393] 	 ( -1419)   -788 [  -160] 
1M Proline         1118       -1429        -311 	 | 	 (  1700)   2367 [  3033] 	 ( -2242)  -2434 [ -2628] 	 (  -542)    -67 [   405] 
1M Glycerol         326        -867        -541 	 | 	 (   496)    690 [   885] 	 ( -1342)  -1450 [ -1557] 	 (  -846)   -760 [  -672] 
1M Sorbitol         815        -742          73 	 | 	 (  1240)   1726 [  2211] 	 (  -730)   -791 [  -851] 	 (   510)    935 [  1361] 
1M Sucrose         1445        -816         628 	 | 	 (  2196)   3057 [  3917] 	 ( -1073)  -1146 [ -1221] 	 (  1123)   1911 [  2696] 
1M Trehalose       1445       -1049         396 	 | 	 (  2196)   3057 [  3917] 	 (  -735)   -768 [  -802] 	 (  1462)   2289 [  3115] 
1M Urea            -909         515        -394 	 | 	 ( -1382)  -1923 [ -2464] 	 (   544)    597 [   649] 	 (  -837)  -1326 [ -1815] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    2 	 (    63.4)     80.4 [    97.4] 	 | 	 (    15.2)     31.3 [    47.4] 
PHE 		    5 	 (   517.6)    567.9 [   623.1] 	 | 	 (    65.1)    110.1 [   155.1] 
LEU 		   12 	 (  1071.0)   1168.8 [  1266.6] 	 | 	 (   144.8)    240.8 [   336.8] 
ILE 		    2 	 (   175.3)    209.3 [   243.3] 	 | 	 (     3.9)     13.4 [    22.9] 
VAL 		    3 	 (   165.9)    209.5 [   253.2] 	 | 	 (    29.4)     42.9 [    56.4] 
PRO 		    4 	 (    -2.5)     11.5 [    25.5] 	 | 	 (    12.7)     27.1 [    41.5] 
MET 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
TRP 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 	 (    29.4)     82.2 [   134.9] 
SER 		    6 	 (   132.1)    172.9 [   213.7] 	 | 	 (    70.8)    104.4 [   138.0] 
THR 		    2 	 (    11.8)     25.7 [    39.6] 	 | 	 (    -0.4)     10.5 [    21.4] 
TYR 		    1 	 (   119.3)    129.9 [   140.6] 	 | 	 (    17.7)     25.6 [    33.5] 
GLN 		    4 	 (   120.4)    167.8 [   215.2] 	 | 	 (    16.5)     48.9 [    81.3] 
ASN 		    2 	 (     6.5)     17.6 [    28.7] 	 | 	 (   -15.2)     -0.1 [    15.0] 
ASP 		    4 	 (   150.3)    181.5 [   212.7] 	 | 	 (    18.2)     49.8 [    81.4] 
GLU 		   13 	 (   365.2)    502.4 [   639.5] 	 | 	 (    95.0)    196.4 [   297.8] 
HIS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
LYS 		   10 	 (   488.9)    570.4 [   651.9] 	 | 	 (   -27.3)     50.2 [   127.7] 
ARG 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  75 	 (  3385.2)   4015.6 [  4651.0] 	 | 	 (   475.7)   1033.4 [  1591.0] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (   -12.9)    -16.4 [   -19.8] 	 | 		   -0.2036 
PHE 		    5 	 (   -26.2)    -28.7 [   -31.5] 	 | 		   -0.0505 
LEU 		   12 	 (    78.9)     86.1 [    93.3] 	 | 		    0.0736 
ILE 		    2 	 (   -29.7)    -35.5 [   -41.2] 	 | 		   -0.1694 
VAL 		    3 	 (    -1.3)     -1.7 [    -2.0] 	 | 		   -0.0079 
PRO 		    4 	 (     3.1)    -14.3 [   -31.7] 	 | 		   -1.2408 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -60.1)    -78.7 [   -97.2] 	 | 		   -0.4550 
THR 		    2 	 (     0.4)      0.8 [     1.2] 	 | 		    0.0312 
TYR 		    1 	 (   -68.8)    -75.0 [   -81.1] 	 | 		   -0.5771 
GLN 		    4 	 (    32.1)     44.7 [    57.4] 	 | 		    0.2665 
ASN 		    2 	 (     2.9)      7.8 [    12.7] 	 | 		    0.4445 
ASP 		    4 	 (   -84.8)   -102.4 [  -120.0] 	 | 		   -0.5640 
GLU 		   13 	 (  -204.9)   -281.8 [  -358.8] 	 | 		   -0.5610 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (  -288.0)   -336.1 [  -384.1] 	 | 		   -0.5892 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (  -659.5)   -831.0 [ -1002.8] 	 | 	 ( -0.1948)  -0.2069 [ -0.2156] 
Backbone   	  75 	 (  1091.4)   2340.4 [  3589.5] 	 | 	 (  2.2941)   2.2648 [  2.2560] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (     9.6)     12.2 [    14.8] 	 | 		    0.1517 
PHE 		    5 	 (   -35.5)    -38.9 [   -42.7] 	 | 		   -0.0685 
LEU 		   12 	 (   260.1)    283.9 [   307.6] 	 | 		    0.2429 
ILE 		    2 	 (    46.7)     55.8 [    64.8] 	 | 		    0.2664 
VAL 		    3 	 (    37.9)     47.8 [    57.8] 	 | 		    0.2283 
PRO 		    4 	 (     0.8)     -3.6 [    -7.9] 	 | 		   -0.3084 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -43.1)    -56.4 [   -69.7] 	 | 		   -0.3261 
THR 		    2 	 (    -0.8)     -1.7 [    -2.6] 	 | 		   -0.0658 
TYR 		    1 	 (   -15.9)    -17.3 [   -18.7] 	 | 		   -0.1331 
GLN 		    4 	 (    -7.9)    -11.0 [   -14.1] 	 | 		   -0.0656 
ASN 		    2 	 (    -2.1)     -5.7 [    -9.4] 	 | 		   -0.3267 
ASP 		    4 	 (   -18.1)    -21.8 [   -25.6] 	 | 		   -0.1201 
GLU 		   13 	 (   -31.0)    -42.7 [   -54.3] 	 | 		   -0.0850 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (   -71.7)    -83.6 [   -95.5] 	 | 		   -0.1466 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (   129.1)    117.0 [   104.6] 	 | 	 (  0.0382)   0.0291 [  0.0225] 
Backbone   	  75 	 (   630.6)   1352.2 [  2073.9] 	 | 	 (  1.3255)   1.3085 [  1.3035] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (     4.2)      5.3 [     6.5] 	 | 		    0.0663 
PHE 		    5 	 (  -317.0)   -347.8 [  -381.6] 	 | 		   -0.6124 
LEU 		   12 	 (  -120.3)   -131.3 [  -142.3] 	 | 		   -0.1124 
ILE 		    2 	 (    -1.5)     -1.8 [    -2.1] 	 | 		   -0.0085 
VAL 		    3 	 (   -25.4)    -32.0 [   -38.7] 	 | 		   -0.1529 
PRO 		    4 	 (     2.8)    -13.0 [   -28.8] 	 | 		   -1.1276 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -64.4)    -84.3 [  -104.2] 	 | 		   -0.4878 
THR 		    2 	 (    -0.0)     -0.1 [    -0.1] 	 | 		   -0.0029 
TYR 		    1 	 (  -128.3)   -139.8 [  -151.2] 	 | 		   -1.0757 
GLN 		    4 	 (     5.9)      8.2 [    10.5] 	 | 		    0.0487 
ASN 		    2 	 (     1.7)      4.6 [     7.6] 	 | 		    0.2647 
ASP 		    4 	 (  -148.2)   -179.0 [  -209.7] 	 | 		   -0.9861 
GLU 		   13 	 (  -275.8)   -379.4 [  -483.0] 	 | 		   -0.7553 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (  -449.4)   -524.3 [  -599.3] 	 | 		   -0.9192 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 ( -1515.8)  -1814.6 [ -2116.5] 	 | 	 ( -0.4478)  -0.4519 [ -0.4551] 
Backbone   	  75 	 (   812.5)   1742.3 [  2672.1] 	 | 	 (  1.7078)   1.6860 [  1.6795] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (    -0.1)     -0.1 [    -0.1] 	 | 		   -0.0010 
PHE 		    5 	 (  -200.0)   -219.4 [  -240.8] 	 | 		   -0.3864 
LEU 		   12 	 (    32.4)     35.3 [    38.3] 	 | 		    0.0302 
ILE 		    2 	 (    -3.2)     -3.8 [    -4.4] 	 | 		   -0.0181 
VAL 		    3 	 (    10.3)     13.0 [    15.7] 	 | 		    0.0620 
PRO 		    4 	 (     1.4)     -6.6 [   -14.7] 	 | 		   -0.5762 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (   -51.5)    -67.5 [   -83.4] 	 | 		   -0.3903 
THR 		    2 	 (    -1.9)     -4.1 [    -6.3] 	 | 		   -0.1599 
TYR 		    1 	 (   -83.3)    -90.8 [   -98.2] 	 | 		   -0.6987 
GLN 		    4 	 (   -25.0)    -34.8 [   -44.7] 	 | 		   -0.2076 
ASN 		    2 	 (    -0.9)     -2.5 [    -4.0] 	 | 		   -0.1413 
ASP 		    4 	 (  -115.1)   -139.0 [  -162.9] 	 | 		   -0.7657 
GLU 		   13 	 (  -219.5)   -301.9 [  -384.3] 	 | 		   -0.6009 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (  -156.4)   -182.5 [  -208.6] 	 | 		   -0.3200 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (  -812.9)  -1004.7 [ -1198.5] 	 | 	 ( -0.2401)  -0.2502 [ -0.2577] 
Backbone   	  75 	 (   582.1)   1248.2 [  1914.4] 	 | 	 (  1.2235)   1.2079 [  1.2032] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (     6.8)      8.7 [    10.5] 	 | 		    0.1081 
PHE 		    5 	 (   167.8)    184.1 [   202.0] 	 | 		    0.3242 
LEU 		   12 	 (  -233.5)   -254.9 [  -276.2] 	 | 		   -0.2181 
ILE 		    2 	 (    42.3)     50.5 [    58.7] 	 | 		    0.2414 
VAL 		    3 	 (    -1.8)     -2.2 [    -2.7] 	 | 		   -0.0107 
PRO 		    4 	 (     1.3)     -6.3 [   -13.9] 	 | 		   -0.5454 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (     9.7)     12.7 [    15.7] 	 | 		    0.0735 
THR 		    2 	 (     1.8)      3.9 [     6.1] 	 | 		    0.1530 
TYR 		    1 	 (   -90.0)    -98.1 [  -106.1] 	 | 		   -0.7547 
GLN 		    4 	 (    -2.1)     -3.0 [    -3.8] 	 | 		   -0.0177 
ASN 		    2 	 (     2.7)      7.2 [    11.8] 	 | 		    0.4116 
ASP 		    4 	 (  -108.7)   -131.2 [  -153.8] 	 | 		   -0.7229 
GLU 		   13 	 (  -182.6)   -251.2 [  -319.8] 	 | 		   -0.5000 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (   -88.8)   -103.7 [  -118.5] 	 | 		   -0.1817 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (  -475.1)   -583.3 [  -689.9] 	 | 	 ( -0.1403)  -0.1453 [ -0.1483] 
Backbone   	  75 	 (   169.8)    364.1 [   558.4] 	 | 	 (  0.3569)   0.3523 [  0.3509] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (    14.6)     18.5 [    22.4] 	 | 		    0.2305 
PHE 		    5 	 (    74.0)     81.2 [    89.1] 	 | 		    0.1431 
LEU 		   12 	 (   265.2)    289.4 [   313.6] 	 | 		    0.2476 
ILE 		    2 	 (    43.1)     51.5 [    59.8] 	 | 		    0.2458 
VAL 		    3 	 (    31.8)     40.2 [    48.6] 	 | 		    0.1920 
PRO 		    4 	 (     0.1)     -0.5 [    -1.0] 	 | 		   -0.0404 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -2.4)     -3.2 [    -3.9] 	 | 		   -0.0184 
THR 		    2 	 (     1.4)      3.0 [     4.6] 	 | 		    0.1152 
TYR 		    1 	 (   -32.2)    -35.1 [   -38.0] 	 | 		   -0.2701 
GLN 		    4 	 (   -18.6)    -25.9 [   -33.2] 	 | 		   -0.1543 
ASN 		    2 	 (    -1.1)     -3.0 [    -4.8] 	 | 		   -0.1693 
ASP 		    4 	 (  -106.7)   -128.8 [  -150.9] 	 | 		   -0.7096 
GLU 		   13 	 (  -172.4)   -237.1 [  -301.9] 	 | 		   -0.4720 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (   -84.8)    -99.0 [  -113.1] 	 | 		   -0.1735 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (    12.0)    -48.8 [  -108.8] 	 | 	 (  0.0035)  -0.0121 [ -0.0234] 
Backbone   	  75 	 (   424.4)    910.2 [  1395.9] 	 | 	 (  0.8921)   0.8808 [  0.8773] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (    19.4)     24.6 [    29.9] 	 | 		    0.3067 
PHE 		    5 	 (  -270.5)   -296.7 [  -325.6] 	 | 		   -0.5225 
LEU 		   12 	 (   251.9)    274.9 [   297.9] 	 | 		    0.2352 
ILE 		    2 	 (    32.8)     39.2 [    45.6] 	 | 		    0.1873 
VAL 		    3 	 (    43.8)     55.4 [    66.9] 	 | 		    0.2642 
PRO 		    4 	 (     1.6)     -7.6 [   -16.8] 	 | 		   -0.6578 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -4.3)     -5.6 [    -6.9] 	 | 		   -0.0325 
THR 		    2 	 (     2.2)      4.7 [     7.2] 	 | 		    0.1817 
TYR 		    1 	 (   -47.2)    -51.4 [   -55.6] 	 | 		   -0.3958 
GLN 		    4 	 (   -31.7)    -44.1 [   -56.6] 	 | 		   -0.2630 
ASN 		    2 	 (    -1.5)     -4.0 [    -6.5] 	 | 		   -0.2257 
ASP 		    4 	 (   -47.3)    -57.1 [   -66.9] 	 | 		   -0.3145 
GLU 		   13 	 (  -102.5)   -141.0 [  -179.5] 	 | 		   -0.2807 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (  -103.5)   -120.7 [  -138.0] 	 | 		   -0.2117 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (  -256.6)   -329.5 [  -405.0] 	 | 	 ( -0.0758)  -0.0821 [ -0.0871] 
Backbone   	  75 	 (   751.9)   1612.3 [  2472.7] 	 | 	 (  1.5804)   1.5602 [  1.5542] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (    29.3)     37.2 [    45.0] 	 | 		    0.4624 
PHE 		    5 	 (   -50.2)    -55.1 [   -60.4] 	 | 		   -0.0970 
LEU 		   12 	 (   652.7)    712.3 [   771.9] 	 | 		    0.6094 
ILE 		    2 	 (    93.1)    111.1 [   129.1] 	 | 		    0.5307 
VAL 		    3 	 (   125.0)    158.0 [   190.9] 	 | 		    0.7538 
PRO 		    4 	 (     2.1)     -9.8 [   -21.8] 	 | 		   -0.8529 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    -1.5)     -2.0 [    -2.4] 	 | 		   -0.0114 
THR 		    2 	 (     2.7)      5.9 [     9.1] 	 | 		    0.2297 
TYR 		    1 	 (   -48.4)    -52.7 [   -57.0] 	 | 		   -0.4055 
GLN 		    4 	 (   -28.2)    -39.2 [   -50.3] 	 | 		   -0.2338 
ASN 		    2 	 (     2.5)      6.8 [    11.1] 	 | 		    0.3884 
ASP 		    4 	 (  -122.8)   -148.2 [  -173.7] 	 | 		   -0.8168 
GLU 		   13 	 (  -211.5)   -290.9 [  -370.3] 	 | 		   -0.5790 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (  -130.9)   -152.7 [  -174.5] 	 | 		   -0.2677 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (   314.1)    280.6 [   246.7] 	 | 	 (  0.0928)   0.0699 [  0.0530] 
Backbone   	  75 	 (   751.9)   1612.3 [  2472.7] 	 | 	 (  1.5804)   1.5602 [  1.5542] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    2 	 (     0.6)      0.7 [     0.9] 	 | 		    0.0088 
PHE 		    5 	 (  -120.3)   -131.9 [  -144.8] 	 | 		   -0.2323 
LEU 		   12 	 (   -97.1)   -105.9 [  -114.8] 	 | 		   -0.0906 
ILE 		    2 	 (     2.1)      2.6 [     3.0] 	 | 		    0.0123 
VAL 		    3 	 (    24.1)     30.4 [    36.7] 	 | 		    0.1450 
PRO 		    4 	 (    -0.5)      2.3 [     5.2] 	 | 		    0.2038 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    5 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    6 	 (    30.3)     39.7 [    49.1] 	 | 		    0.2297 
THR 		    2 	 (     1.9)      4.1 [     6.3] 	 | 		    0.1586 
TYR 		    1 	 (    -2.9)     -3.2 [    -3.4] 	 | 		   -0.0243 
GLN 		    4 	 (   -11.3)    -15.7 [   -20.1] 	 | 		   -0.0936 
ASN 		    2 	 (     0.1)      0.2 [     0.3] 	 | 		    0.0118 
ASP 		    4 	 (    55.7)     67.3 [    78.9] 	 | 		    0.3707 
GLU 		   13 	 (   100.6)    138.4 [   176.2] 	 | 		    0.2755 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		   10 	 (    45.8)     53.4 [    61.0] 	 | 		    0.0936 
ARG 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  75 	 (    29.2)     82.4 [   134.4] 	 | 	 (  0.0086)   0.0205 [  0.0289] 
Backbone   	  75 	 (  -472.9)  -1014.2 [ -1555.4] 	 | 	 ( -0.9941)  -0.9814 [ -0.9776] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 

