/var/www/html/mvalue/bin/TMO /tmp/phpqnPo0Y
Array
/tmp/mval_NNEQuq
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpqnPo0Y 

Protein Molecular Weight of /tmp/phpqnPo0Y = 13694.20 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpqnPo0Y.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  1338)   3085 [  4832] 
1M Sarcosine 	 (  1122)   2207 [  3292] 
1M Betaine   	 (  -174)    936 [  2044] 
1M Proline   	 (  -151)    631 [  1413] 
1M Glycerol  	 (   -77)    164 [   406] 
1M Sorbitol  	 (   641)   1364 [  2087] 
1M Sucrose   	 (   878)   2137 [  3394] 
1M Trehalose 	 (  1566)   2966 [  4367] 
1M Urea      	 (  -720)  -1489 [ -2259] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpqnPo0Y. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2936       -1520        1415 	 | 	 (  5186)   7139 [  9092] 	 ( -2433)  -2639 [ -2845] 	 (  2754)   4501 [  6247] 
1M Sarcosine       1696        -764         932 	 | 	 (  2997)   4125 [  5253] 	 (  -943)   -986 [ -1030] 	 (  2054)   3139 [  4224] 
1M Betaine         2185       -2405        -220 	 | 	 (  3861)   5315 [  6769] 	 ( -4254)  -4598 [ -4944] 	 (  -393)    716 [  1824] 
1M Proline         1566       -1675        -109 	 | 	 (  2766)   3808 [  4849] 	 ( -3026)  -3285 [ -3546] 	 (  -260)    522 [  1303] 
1M Glycerol         457        -533         -77 	 | 	 (   807)   1111 [  1414] 	 (  -960)  -1023 [ -1085] 	 (  -153)     88 [   329] 
1M Sorbitol        1142        -627         514 	 | 	 (  2017)   2776 [  3536] 	 (  -862)   -899 [  -935] 	 (  1155)   1878 [  2601] 
1M Sucrose         2022        -968        1054 	 | 	 (  3573)   4918 [  6264] 	 ( -1641)  -1727 [ -1815] 	 (  1932)   3191 [  4449] 
1M Trehalose       2022        -560        1463 	 | 	 (  3573)   4918 [  6264] 	 (  -545)   -489 [  -434] 	 (  3028)   4429 [  5829] 
1M Urea           -1272         508        -764 	 | 	 ( -2247)  -3094 [ -3940] 	 (   763)    840 [   916] 	 ( -1484)  -2254 [ -3024] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   12 	 (   211.8)    313.8 [   415.8] 	 | 	 (   131.4)    228.0 [   324.6] 
PHE 		    3 	 (   340.8)    371.0 [   404.1] 	 | 	 (    29.4)     56.4 [    83.4] 
LEU 		    2 	 (   134.5)    150.8 [   167.1] 	 | 	 (    20.7)     36.7 [    52.7] 
ILE 		    3 	 (   279.9)    330.9 [   381.9] 	 | 	 (    45.6)     59.9 [    74.1] 
VAL 		    9 	 (   563.3)    694.2 [   825.2] 	 | 	 (    65.6)    106.1 [   146.6] 
PRO 		    4 	 (    77.4)     91.4 [   105.4] 	 | 	 (    61.3)     75.7 [    90.1] 
MET 		    4 	 (   368.6)    437.0 [   505.4] 	 | 	 (    64.8)     99.0 [   133.2] 
TRP 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 	 (   -23.2)      8.4 [    40.1] 
SER 		   15 	 (   221.4)    323.4 [   425.4] 	 | 	 (    36.2)    120.2 [   204.2] 
THR 		   10 	 (   414.1)    483.6 [   553.1] 	 | 	 (   104.9)    159.4 [   213.9] 
TYR 		    6 	 (   452.3)    516.2 [   580.1] 	 | 	 (    51.4)     98.8 [   146.2] 
GLN 		    7 	 (   337.4)    420.3 [   503.3] 	 | 	 (    54.4)    111.1 [   167.8] 
ASN 		   10 	 (   212.3)    267.8 [   323.3] 	 | 	 (    23.8)     99.3 [   174.8] 
ASP 		    5 	 (   191.0)    230.0 [   269.0] 	 | 	 (    41.2)     80.7 [   120.2] 
GLU 		    5 	 (   272.2)    324.9 [   377.7] 	 | 	 (    34.7)     73.7 [   112.7] 
HIS 		    4 	 (   246.1)    276.5 [   306.9] 	 | 	 (    47.3)     84.3 [   121.3] 
LYS 		   10 	 (   376.2)    457.7 [   539.2] 	 | 	 (     8.9)     86.4 [   163.9] 
ARG 		    4 	 (   227.1)    283.9 [   340.7] 	 | 	 (    61.4)     93.2 [   125.0] 
CYS 		    8 	 (   484.2)    564.6 [   645.0] 	 | 	 (   107.5)    172.7 [   237.9] 
Total 		  124 	 (  5410.4)   6537.9 [  7668.4] 	 | 	 (   967.4)   1850.1 [  2732.8] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   -43.1)    -63.9 [   -84.7] 	 | 		   -0.2036 
PHE 		    3 	 (   -17.2)    -18.7 [   -20.4] 	 | 		   -0.0505 
LEU 		    2 	 (     9.9)     11.1 [    12.3] 	 | 		    0.0736 
ILE 		    3 	 (   -47.4)    -56.1 [   -64.7] 	 | 		   -0.1694 
VAL 		    9 	 (    -4.5)     -5.5 [    -6.6] 	 | 		   -0.0079 
PRO 		    4 	 (   -96.0)   -113.4 [  -130.8] 	 | 		   -1.2408 
MET 		    4 	 (   -17.1)    -20.3 [   -23.5] 	 | 		   -0.0464 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (  -100.7)   -147.1 [  -193.5] 	 | 		   -0.4550 
THR 		   10 	 (    12.9)     15.1 [    17.2] 	 | 		    0.0312 
TYR 		    6 	 (  -261.0)   -297.9 [  -334.8] 	 | 		   -0.5771 
GLN 		    7 	 (    89.9)    112.0 [   134.1] 	 | 		    0.2665 
ASN 		   10 	 (    94.4)    119.0 [   143.7] 	 | 		    0.4445 
ASP 		    5 	 (  -107.7)   -129.7 [  -151.7] 	 | 		   -0.5640 
GLU 		    5 	 (  -152.7)   -182.3 [  -211.9] 	 | 		   -0.5610 
HIS 		    4 	 (    63.9)     71.8 [    79.7] 	 | 		    0.2595 
LYS 		   10 	 (  -221.6)   -269.6 [  -317.6] 	 | 		   -0.5892 
ARG 		    4 	 (  -114.4)   -143.0 [  -171.6] 	 | 		   -0.5038 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (  -912.6)  -1118.6 [ -1324.8] 	 | 	 ( -0.1687)  -0.1711 [ -0.1728] 
Backbone   	  124 	 (  2250.8)   4203.8 [  6156.7] 	 | 	 (  2.3266)   2.2722 [  2.2529] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    32.1)     47.6 [    63.1] 	 | 		    0.1517 
PHE 		    3 	 (   -23.4)    -25.4 [   -27.7] 	 | 		   -0.0685 
LEU 		    2 	 (    32.7)     36.6 [    40.6] 	 | 		    0.2429 
ILE 		    3 	 (    74.6)     88.1 [   101.7] 	 | 		    0.2664 
VAL 		    9 	 (   128.6)    158.5 [   188.4] 	 | 		    0.2283 
PRO 		    4 	 (   -23.9)    -28.2 [   -32.5] 	 | 		   -0.3084 
MET 		    4 	 (    18.3)     21.7 [    25.1] 	 | 		    0.0496 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (   -72.2)   -105.5 [  -138.7] 	 | 		   -0.3261 
THR 		   10 	 (   -27.2)    -31.8 [   -36.4] 	 | 		   -0.0658 
TYR 		    6 	 (   -60.2)    -68.7 [   -77.2] 	 | 		   -0.1331 
GLN 		    7 	 (   -22.1)    -27.6 [   -33.0] 	 | 		   -0.0656 
ASN 		   10 	 (   -69.3)    -87.5 [  -105.6] 	 | 		   -0.3267 
ASP 		    5 	 (   -22.9)    -27.6 [   -32.3] 	 | 		   -0.1201 
GLU 		    5 	 (   -23.1)    -27.6 [   -32.1] 	 | 		   -0.0850 
HIS 		    4 	 (   -31.6)    -35.5 [   -39.4] 	 | 		   -0.1283 
LYS 		   10 	 (   -55.1)    -67.1 [   -79.0] 	 | 		   -0.1466 
ARG 		    4 	 (   -33.8)    -42.2 [   -50.6] 	 | 		   -0.1486 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (  -178.6)   -222.0 [  -265.7] 	 | 	 ( -0.0330)  -0.0340 [ -0.0346] 
Backbone   	  124 	 (  1300.5)   2428.8 [  3557.2] 	 | 	 (  1.3443)   1.3128 [  1.3017] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    14.0)     20.8 [    27.6] 	 | 		    0.0663 
PHE 		    3 	 (  -208.7)   -227.2 [  -247.5] 	 | 		   -0.6124 
LEU 		    2 	 (   -15.1)    -16.9 [   -18.8] 	 | 		   -0.1124 
ILE 		    3 	 (    -2.4)     -2.8 [    -3.2] 	 | 		   -0.0085 
VAL 		    9 	 (   -86.1)   -106.1 [  -126.2] 	 | 		   -0.1529 
PRO 		    4 	 (   -87.3)   -103.0 [  -118.8] 	 | 		   -1.1276 
MET 		    4 	 (   -31.7)    -37.5 [   -43.4] 	 | 		   -0.0859 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (  -108.0)   -157.7 [  -207.5] 	 | 		   -0.4878 
THR 		   10 	 (    -1.2)     -1.4 [    -1.6] 	 | 		   -0.0029 
TYR 		    6 	 (  -486.5)   -555.3 [  -624.0] 	 | 		   -1.0757 
GLN 		    7 	 (    16.4)     20.5 [    24.5] 	 | 		    0.0487 
ASN 		   10 	 (    56.2)     70.9 [    85.6] 	 | 		    0.2647 
ASP 		    5 	 (  -188.3)   -226.8 [  -265.3] 	 | 		   -0.9861 
GLU 		    5 	 (  -205.6)   -245.4 [  -285.2] 	 | 		   -0.7553 
HIS 		    4 	 (   -54.6)    -61.4 [   -68.1] 	 | 		   -0.2219 
LYS 		   10 	 (  -345.8)   -420.7 [  -495.6] 	 | 		   -0.9192 
ARG 		    4 	 (  -114.6)   -143.3 [  -171.9] 	 | 		   -0.5046 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 ( -1849.1)  -2193.4 [ -2539.4] 	 | 	 ( -0.3418)  -0.3355 [ -0.3312] 
Backbone   	  124 	 (  1675.6)   3129.5 [  4583.3] 	 | 	 (  1.7320)   1.6915 [  1.6771] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    -0.2)     -0.3 [    -0.4] 	 | 		   -0.0010 
PHE 		    3 	 (  -131.7)   -143.4 [  -156.2] 	 | 		   -0.3864 
LEU 		    2 	 (     4.1)      4.6 [     5.1] 	 | 		    0.0302 
ILE 		    3 	 (    -5.1)     -6.0 [    -6.9] 	 | 		   -0.0181 
VAL 		    9 	 (    34.9)     43.0 [    51.2] 	 | 		    0.0620 
PRO 		    4 	 (   -44.6)    -52.7 [   -60.7] 	 | 		   -0.5762 
MET 		    4 	 (   -78.5)    -93.1 [  -107.7] 	 | 		   -0.2131 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (   -86.4)   -126.2 [  -166.0] 	 | 		   -0.3903 
THR 		   10 	 (   -66.2)    -77.4 [   -88.5] 	 | 		   -0.1599 
TYR 		    6 	 (  -316.0)   -360.7 [  -405.3] 	 | 		   -0.6987 
GLN 		    7 	 (   -70.0)    -87.3 [  -104.5] 	 | 		   -0.2076 
ASN 		   10 	 (   -30.0)    -37.8 [   -45.7] 	 | 		   -0.1413 
ASP 		    5 	 (  -146.2)   -176.1 [  -206.0] 	 | 		   -0.7657 
GLU 		    5 	 (  -163.5)   -195.2 [  -226.9] 	 | 		   -0.6009 
HIS 		    4 	 (   -68.5)    -76.9 [   -85.4] 	 | 		   -0.2782 
LYS 		   10 	 (  -120.4)   -146.4 [  -172.5] 	 | 		   -0.3200 
ARG 		    4 	 (   -63.0)    -78.8 [   -94.5] 	 | 		   -0.2775 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 ( -1351.5)  -1610.7 [ -1871.0] 	 | 	 ( -0.2498)  -0.2464 [ -0.2440] 
Backbone   	  124 	 (  1200.4)   2242.0 [  3283.6] 	 | 	 (  1.2409)   1.2118 [  1.2015] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    22.9)     33.9 [    44.9] 	 | 		    0.1081 
PHE 		    3 	 (   110.5)    120.3 [   131.0] 	 | 		    0.3242 
LEU 		    2 	 (   -29.3)    -32.9 [   -36.4] 	 | 		   -0.2181 
ILE 		    3 	 (    67.6)     79.9 [    92.2] 	 | 		    0.2414 
VAL 		    9 	 (    -6.0)     -7.4 [    -8.8] 	 | 		   -0.0107 
PRO 		    4 	 (   -42.2)    -49.8 [   -57.5] 	 | 		   -0.5454 
MET 		    4 	 (    31.0)     36.8 [    42.6] 	 | 		    0.0842 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    16.3)     23.8 [    31.3] 	 | 		    0.0735 
THR 		   10 	 (    63.3)     74.0 [    84.6] 	 | 		    0.1530 
TYR 		    6 	 (  -341.3)   -389.6 [  -437.8] 	 | 		   -0.7547 
GLN 		    7 	 (    -6.0)     -7.4 [    -8.9] 	 | 		   -0.0177 
ASN 		   10 	 (    87.4)    110.2 [   133.1] 	 | 		    0.4116 
ASP 		    5 	 (  -138.1)   -166.3 [  -194.5] 	 | 		   -0.7229 
GLU 		    5 	 (  -136.1)   -162.5 [  -188.8] 	 | 		   -0.5000 
HIS 		    4 	 (   -26.1)    -29.3 [   -32.5] 	 | 		   -0.1059 
LYS 		   10 	 (   -68.4)    -83.2 [   -98.0] 	 | 		   -0.1817 
ARG 		    4 	 (   -32.2)    -40.2 [   -48.3] 	 | 		   -0.1417 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (  -426.6)   -489.7 [  -551.8] 	 | 	 ( -0.0789)  -0.0749 [ -0.0720] 
Backbone   	  124 	 (   350.1)    653.9 [   957.7] 	 | 	 (  0.3619)   0.3534 [  0.3504] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    48.8)     72.3 [    95.8] 	 | 		    0.2305 
PHE 		    3 	 (    48.8)     53.1 [    57.8] 	 | 		    0.1431 
LEU 		    2 	 (    33.3)     37.3 [    41.4] 	 | 		    0.2476 
ILE 		    3 	 (    68.8)     81.3 [    93.9] 	 | 		    0.2458 
VAL 		    9 	 (   108.1)    133.3 [   158.4] 	 | 		    0.1920 
PRO 		    4 	 (    -3.1)     -3.7 [    -4.3] 	 | 		   -0.0404 
MET 		    4 	 (    46.9)     55.6 [    64.3] 	 | 		    0.1272 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    -4.1)     -6.0 [    -7.8] 	 | 		   -0.0184 
THR 		   10 	 (    47.7)     55.7 [    63.7] 	 | 		    0.1152 
TYR 		    6 	 (  -122.2)   -139.4 [  -156.7] 	 | 		   -0.2701 
GLN 		    7 	 (   -52.1)    -64.9 [   -77.7] 	 | 		   -0.1543 
ASN 		   10 	 (   -35.9)    -45.3 [   -54.7] 	 | 		   -0.1693 
ASP 		    5 	 (  -135.5)   -163.2 [  -190.9] 	 | 		   -0.7096 
GLU 		    5 	 (  -128.5)   -153.4 [  -178.3] 	 | 		   -0.4720 
HIS 		    4 	 (   -64.5)    -72.4 [   -80.4] 	 | 		   -0.2619 
LYS 		   10 	 (   -65.3)    -79.4 [   -93.6] 	 | 		   -0.1735 
ARG 		    4 	 (   -25.8)    -32.3 [   -38.7] 	 | 		   -0.1136 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (  -234.5)   -271.3 [  -307.6] 	 | 	 ( -0.0433)  -0.0415 [ -0.0401] 
Backbone   	  124 	 (   875.3)   1634.8 [  2394.3] 	 | 	 (  0.9048)   0.8836 [  0.8761] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    64.9)     96.2 [   127.5] 	 | 		    0.3067 
PHE 		    3 	 (  -178.1)   -193.8 [  -211.2] 	 | 		   -0.5225 
LEU 		    2 	 (    31.6)     35.5 [    39.3] 	 | 		    0.2352 
ILE 		    3 	 (    52.4)     62.0 [    71.5] 	 | 		    0.1873 
VAL 		    9 	 (   148.8)    183.4 [   218.0] 	 | 		    0.2642 
PRO 		    4 	 (   -50.9)    -60.1 [   -69.3] 	 | 		   -0.6578 
MET 		    4 	 (   -14.9)    -17.7 [   -20.4] 	 | 		   -0.0404 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    -7.2)    -10.5 [   -13.8] 	 | 		   -0.0325 
THR 		   10 	 (    75.2)     87.9 [   100.5] 	 | 		    0.1817 
TYR 		    6 	 (  -179.0)   -204.3 [  -229.6] 	 | 		   -0.3958 
GLN 		    7 	 (   -88.7)   -110.5 [  -132.4] 	 | 		   -0.2630 
ASN 		   10 	 (   -47.9)    -60.4 [   -73.0] 	 | 		   -0.2257 
ASP 		    5 	 (   -60.1)    -72.3 [   -84.6] 	 | 		   -0.3145 
GLU 		    5 	 (   -76.4)    -91.2 [  -106.0] 	 | 		   -0.2807 
HIS 		    4 	 (  -180.2)   -202.4 [  -224.7] 	 | 		   -0.7320 
LYS 		   10 	 (   -79.6)    -96.9 [  -114.1] 	 | 		   -0.2117 
ARG 		    4 	 (   -83.0)   -103.8 [  -124.6] 	 | 		   -0.3657 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (  -673.0)   -759.1 [  -846.8] 	 | 	 ( -0.1244)  -0.1161 [ -0.1104] 
Backbone   	  124 	 (  1550.6)   2895.9 [  4241.3] 	 | 	 (  1.6028)   1.5653 [  1.5520] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    97.9)    145.1 [   192.3] 	 | 		    0.4624 
PHE 		    3 	 (   -33.0)    -36.0 [   -39.2] 	 | 		   -0.0970 
LEU 		    2 	 (    82.0)     91.9 [   101.8] 	 | 		    0.6094 
ILE 		    3 	 (   148.6)    175.6 [   202.7] 	 | 		    0.5307 
VAL 		    9 	 (   424.6)    523.3 [   622.0] 	 | 		    0.7538 
PRO 		    4 	 (   -66.0)    -77.9 [   -89.9] 	 | 		   -0.8529 
MET 		    4 	 (    65.3)     77.4 [    89.5] 	 | 		    0.1771 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    -2.5)     -3.7 [    -4.9] 	 | 		   -0.0114 
THR 		   10 	 (    95.1)    111.1 [   127.0] 	 | 		    0.2297 
TYR 		    6 	 (  -183.4)   -209.3 [  -235.2] 	 | 		   -0.4055 
GLN 		    7 	 (   -78.9)    -98.3 [  -117.7] 	 | 		   -0.2338 
ASN 		   10 	 (    82.5)    104.0 [   125.6] 	 | 		    0.3884 
ASP 		    5 	 (  -156.0)   -187.8 [  -219.7] 	 | 		   -0.8168 
GLU 		    5 	 (  -157.6)   -188.1 [  -218.7] 	 | 		   -0.5790 
HIS 		    4 	 (  -149.9)   -168.5 [  -187.0] 	 | 		   -0.6092 
LYS 		   10 	 (  -100.7)   -122.5 [  -144.3] 	 | 		   -0.2677 
ARG 		    4 	 (   -52.7)    -65.9 [   -79.1] 	 | 		   -0.2320 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (    15.2)     70.4 [   125.4] 	 | 	 (  0.0028)   0.0108 [  0.0164] 
Backbone   	  124 	 (  1550.6)   2895.9 [  4241.3] 	 | 	 (  1.6028)   1.5653 [  1.5520] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (     1.9)      2.7 [     3.6] 	 | 		    0.0088 
PHE 		    3 	 (   -79.2)    -86.2 [   -93.9] 	 | 		   -0.2323 
LEU 		    2 	 (   -12.2)    -13.7 [   -15.1] 	 | 		   -0.0906 
ILE 		    3 	 (     3.4)      4.1 [     4.7] 	 | 		    0.0123 
VAL 		    9 	 (    81.7)    100.7 [   119.7] 	 | 		    0.1450 
PRO 		    4 	 (    15.8)     18.6 [    21.5] 	 | 		    0.2038 
MET 		    4 	 (   -18.0)    -21.4 [   -24.7] 	 | 		   -0.0490 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   15 	 (    50.9)     74.3 [    97.7] 	 | 		    0.2297 
THR 		   10 	 (    65.7)     76.7 [    87.7] 	 | 		    0.1586 
TYR 		    6 	 (   -11.0)    -12.5 [   -14.1] 	 | 		   -0.0243 
GLN 		    7 	 (   -31.6)    -39.3 [   -47.1] 	 | 		   -0.0936 
ASN 		   10 	 (     2.5)      3.2 [     3.8] 	 | 		    0.0118 
ASP 		    5 	 (    70.8)     85.3 [    99.7] 	 | 		    0.3707 
GLU 		    5 	 (    75.0)     89.5 [   104.1] 	 | 		    0.2755 
HIS 		    4 	 (   -15.5)    -17.5 [   -19.4] 	 | 		   -0.0632 
LYS 		   10 	 (    35.2)     42.8 [    50.5] 	 | 		    0.0936 
ARG 		    4 	 (    20.0)     25.0 [    30.0] 	 | 		    0.0881 
CYS 		    8 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  124 	 (   255.3)    332.3 [   408.7] 	 | 	 (  0.0472)   0.0508 [  0.0533] 
Backbone   	  124 	 (  -975.4)  -1821.6 [ -2667.9] 	 | 	 ( -1.0082)  -0.9846 [ -0.9762] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
